*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-weight:500!important;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.w{
    width: 1190px;
    margin: 0 auto;
}
.w990{
    width: 990px;
    margin: 0 auto;
}
i,em{
    font-style: normal;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.color-red{
    color: #f10215!important;
    justify-content: space-between;

}

/*头部样式开始*/
.j_event{
    height: 80px;
    background: #000000;
}
.j_event a{
    height: 80px;
    display: block;
    background: url("../images/top.jpg") no-repeat;
    position: relative;
}
.j_event a i{
    font-size: 12px;
    font-style: normal;
    color: #ffffff;
    width: 20px;
    height: 20px;
    font-family: icomoon;
    position: absolute;
    top: 8px;
    right: 0;
}
/*头部样式结束*/

/*导航栏样式开始*/
.shortcut{
    line-height: 30px;
    height: 30px;
    background: #E3E4E5;
    color: #9D9D9D;
    font-size: 12px;
}
.shortcut a{
    color: #9D9D9D;
    font-size: 12px;
}
.shortcut a:hover{
    color: #f10215;
}
.shortcut .fr li{
    float: left;
    margin: 0 5px;
}
.shortcut .fr .dropdown{
    padding-right: 15px;
    position: relative;
}
.shortcut .fr i{
    font-family: icomoon;
    position: absolute;
    font-size: 16px;
    top: -2px;
    right: 0;
}
.shortcut .fl i{
    font-family: icomoon;
    font-style: normal;
    font-size: 14px;
    color: #f10215;
}
.shortcut .fl li{
    margin-left: 200px;
}
.erweima{
    width: 60px;
    height: 60px;
    padding: 3px;
    border: 1px solid #ccc;
    position: absolute;
    top: 35px;
    right: -18px;
    z-index: 2;
}
/*导航栏样式结束*/

/*header样式开始*/
.header{
    position: relative;
    height: 140px;
    /*background: !*skyblue*!!*#f6f6f6*!;*/
}
.logo{
    width: 190px;
    height: 170px;
    left: 0;
    top: -29px;
    position: absolute;
    /*box-shadow: 0px -12px 10px rgba(0,0,0,0.3);*/
}
.logo h1{
    margin: 0;
}
.logo a{
    display: block;
    width: 190px;
    height: 170px;
    background: url("../images/logo.jpg") no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}
.computer{
    position: absolute;
    right: 0;
    bottom: 10px;
}
.search{
    width: 550px;
    height: 35px;
    position: absolute;
    top: 25px;
    left: 320px;
    position: relative;
}
.search input{
    width: 493px;
    height: 33px;
    padding: 0 0 0 5px;
    border: 1px solid #F10215;
    outline: none;
    color: #989898;
    float: left;
}
.search button{
    width: 50px;
    height: 35px;
    background-color: #F10215;
    border: 0;
    float: left;
    cursor: pointer;
}
.search i{
    font-family: icomoon;
    color: #fff;
    font-size: 16px;
}
.search em{
    position: absolute;
    width: 20px;
    height: 15px;
    background:url("../images/sprite-search.png") 0 0 no-repeat;
    top: 12px;
    right: 60px;
    cursor: pointer;
}
.search em:hover{
    background: url("../images/sprite-search.png")-30px 0 no-repeat ;
}
.hotwords{
    position: absolute;
    top: 70px;
    left: 320px;
}
.hotwords a{
    color: #9E9B99;
    font-size: 12px;
}
.hotwords a:hover{
    color: #f10215;
}
.mycar{
    width: 188px;
    height: 33px;
    border: 1px solid #ccc;
    background: #fff;
    position: absolute;
    top: 25px;
    right: 100px;
    text-align: center;
    line-height: 33px;
}
.mycar a{
    display: inline;
    color: #f10215;
    font-size: 12px;
}
.mycar i{
    font-family: icomoon;
    color: #f10215;
}
.mycar s{
    position: absolute;
    top: 5px;
    left: 140px;
    text-decoration: none;
    background: #f10215;
    font-size: 12px;
    height: 16px;
    padding: 0 3px;
    border-radius: 6px;
    line-height: 15px;
    color: #fff;
}

.navitem{
    position: absolute;
    bottom: 0;
    left: 200px;
}
.navitem ul{
    float: left;
}
.navitem ul li{
    float: left;
    margin-left: 30px;

}
.navitem ul a{
    color: #555A5F;
    font-weight: 700;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    display: block;
}
.navitem .spacer{
    width: 1px;
    height: 10px;
    background-color: #ccc;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: -10px;
}
.navitem ul a:hover{
    color: #f10215;
}
/*header样式结束*/


/*页脚样式开始*/
.footer{
    height: 560px;
    background: #EAEAEA;
}
.footer-service{
    padding: 30px 0px;
    height: 40px;
    border-bottom: 1px solid #DEDEDE;
}
.footer-service-inner li{
    width: 297px;
    height: 42px;
    float: left;
    position: relative;
}
.footer-service-inner h3{
    width: 45px;
    height: 42px;
    position: absolute;
    top: 0;
    left: 35px;
}
.footer-service-inner .duo{
    background: url("../images/ico_service.png" ) no-repeat ;
}
.footer-service-inner .kuai{
    background: url("../images/ico_service.png" ) no-repeat 0 -43px;
}
.footer-service-inner .hao{
    background: url("../images/ico_service.png" ) no-repeat 0 -86px;
}
.footer-service-inner .sheng{
    background: url("../images/ico_service.png" ) no-repeat 0 -129px;
}
.footer-service-inner p{
    font-size: 18px;
    font-weight: 700;
    line-height: 42px;
    margin-left:80px;
}
.help{
    padding: 20px 0;
    height: 160px;
    border-bottom: 1px solid #ccc;
}
.help dl{
    width: 195px;
    height: 162px;
    float: left;
}
.help dt{
    font-size: 14px;
    font-weight: 700;
    height:30px;
    color: #666;
}
.help dd{
    height: 22px;
}
.help dd a{
    color: #727272;
    font-size: 12px;
}
.help dd a:hover{
    color: #f10215;
}
.help .cover{
    float: right;
    width: 207px;
    height: 150px;
    background: url("../images/ico_footer.png")no-repeat;
}
.cover dt{
    text-align: center;
}

.cover .info{
    width: 175px;
    margin: 10px 0 0 10px;
    height: 42px;
    color: #727272;
    font-size: 12px;
}
.cover .more{
    height: 20px;
    text-align: right;
}
.more a{
    color: #727272;
    font-size: 12px;
}
.more a:hover{
    color: #f10215;
}
.links{
    height: 45px;
    line-height: 45px;
    text-align: center;
}
.links a{
    display: inline-block;
    /*float: left;*/
    color: #727272;
    font-size: 12px;
    margin:0 7px;
}
.links a:hover{
    color: #f10215;
}
.links span{
    font-size: 12px;
    color: #ccc;
}
.c-info{

    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #9e9e9b;
}
.tupian{
    text-align: center;
    margin: 10px auto 0;
}
.tupian a{
    display: inline-block;
    width: 103px;
    height: 32px;

}
.tupian .one{
    background: url("../images/ico_footer.png") no-repeat 0 -151px;
}
.tupian .two{
    background: url("../images/ico_footer.png") no-repeat -104px -151px;
}
.tupian .three{
    background: url("../images/ico_footer.png") no-repeat 0 -183px;
}
.tupian .four{
    background: url("../images/ico_footer.png") no-repeat -104px -183px;
}
.tupian .five{
    background: url("../images/ico_footer.png") no-repeat 0 -216px;
}
.tupian .six{
    background: url("../images/ico_footer.png") no-repeat -104px -216px;
}
/*页脚样式结束*/