			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
			}
		/*	!--主要导航部分-1-*/
			.dao_ul{
				width: 100%;
				height: 35px;
				margin: auto;
				border-bottom: 3px solid red;
				
			}
			.dao_ul>ul{
				width: 1041px;
				height: 35px;
				margin:0 auto;
				display: flex;
				
			}
			.dao_ul>ul>li{
				width: 150px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				list-style: none;
				margin: 0px 28px;
			}
			
			.dao{
				width: 100%;
				height: 500px;
				margin: auto;
				display: flex;
				
			}	
			.ul{
				width: 209px;
				height: 100%;
				margin: auto;
				margin-right: 0px;
				
			}
			.ul>ul{
				width: 209px;
				height: 100%;
				background: rgba(169,169,169,0.2);
			}
			.ul >ul> li{
				width: 209px; 
				height: 125px;
				line-height:125px;
				text-align: center;
				list-style: none;
			}
			.dao_ul>ul>li:first-child{
				width: 210px;
				background-color: red;
				margin-left: 25px;
				font-size: 21px;
			}
			.ul>ul>li>a{
				text-decoration: none;
				color: black;
			}
			.ul >ul> li:hover{
				background: rgba(225,225,225,0.8);
			}
			.ul>ul>li>a:hover{
				color: blue;
			}
			
			
			.block_1 {
		            width: 500px;
		            height: 500px;
		            border: 1px solid black;
		            border-top: none;
		            /*margin: auto;
		         	margin-left: 0px;*/
		            position: relative;
		            overflow: hidden;
		            box-sizing: border-box;
		        }
		
		        .box_big_1 {
		            position: absolute;
		            width: 2000px;
		            height: 500px;
		
		        }
		
		        .nav {
		            transition: margin-left 0.5s linear;
		        }
		
		        .box_1 {
		            width: 500px;
		            height: 500px;
		            float: left;
		        }
		
		      .box_big_1  img {
		            width: 500px;
		            height: 500px;
		        }
				.nav_1 {
		            transition: left 0.8s linear;
		        }
		        .spot {
		            position: absolute;
		            width: 100%;
		            text-align: right;
		            bottom: 5px;
		        }
		
		        .spot_list {
		
		            width: 30px;
		            height: 30px;
		            font-size: 20px;
		            text-align: center;
		            border: 1px solid gray;
		            border-radius: 5px;
		            line-height: 30px;
		            font-weight: bolder;
		            margin: 10px;
		            display: inline-block;
		            background: rgba(255, 255, 255, 0.3);
		        }
		
		        .btn_1 {
		            width: 100%;
		            height: 80px;
		            position: absolute;
		            margin: 0 auto;
		            top: 160px;
		        }
		
		        .left_btn_1, .right_btn_1 {
		            width: 30px;
		            height: 80px;
		            z-index: 15;
		            background: rgba(255, 255, 255, 0.3);
		            text-align: center;
		            line-height: 80px;
		            border-radius: 8px;
		
		        }
		
		        .left_btn_1 {
		            float: left;
		        }
		
		        .right_btn_1 {
		            float: right;
		        }
				.content_2{
					margin-top:2px ;
					width:1190px;
					height:460px;
				}
				.today_recommd{
					width: 280px;
					height: 500px;
					text-align: center;
					border: 1px solid black;
					border-top: none;
					margin: auto;
					margin-left: 0px;
				}
				.today_recommd>p{
					height: 45px;
					line-height: 45px;
				}
				.to_book{
					width: 280px;
					height: 200px;
					text-align: center;
				}
				.to_book>img{
					width: 200px;
					height: 200px;
				}
				/*	!--主要导航部分-0-*/
				/*<!--活动精选部分-1-->*/
				.SelectedEvent{
					width: 100%;
					height: 652px;
					/*border: 1px solid black;*/
					margin: 2px  0px;
				}
				.SelectedEvent>p{
					width: 100%;
					height: 50px;
					;line-height: 50px;
					font-size: 30px;
					border-bottom: 2px solid red;
					font-family:"宋体";
					padding-left: 10px;
					
				}
				.selectedRecommd{
					width: 100%;
					height: 100%;
					padding-left: 74px;
					/*margin: 0 auto;
					padding: 0 auto;*/
					/*display: flex;*/
					/*background: blue;*/
				}
				.selected{
					width: 300px;
					height: 300px;
					float: left;
				    margin: 15px 17px;
				    background: peachpuff;
				    border-radius: 10px;
					border: 1px solid ghostwhite;
					
				}
				.ping{
					width: 300px;
					height: 58px;
					line-height: 58px;
					text-align: center;
					color: red;
					font-family: "仿宋体";
					font-size: 25px;
				}
				.selectedImg{
					width: 300px;
					height: 135px;
					text-align: center;
					
				/*	border: 0.5px solid black;*/
				}
				.selectedImg>img{
					width: 135px;
					border-radius: 10px;
				}
				.sel_jie{
					width: 300px;
				    height: 35px;
				    line-height: 35px;
				    text-align: center;
				    margin: 2px auto;
				    /*border: 0.2px solid red;*/
				}
				.selected>p{
					width: 300px;
					height: 30px;
					color: red;
					font-size: 22px;
					text-align: center;
				}
				.selected>p>span{
					color:gray;
					text-decoration: line-through;
				}
				/*<!--活动精选部分-0-->*/
				/*<!--活动乐选部分-1-->*/
				.happySelected{
					width: 100%;
					height: 475px;
				}
				.tabbox{
					width: 100%;
					height: 515px;
					/*border: 1px solid goldenrod;*/
					margin-top: 30px;
				}
				.tabbox>p{
					width: 212px;
					height: 50px;
					text-align: center;
					line-height: 50px;
					font-size: 20px;
					margin-left: 87px;
					float: left;
					
				}
				.tabbox>ul{
					width: 1000px;
					height: 50px;
					/*display: table;*/
					margin-left:0;
					position: relative;
					float: left;
					
				}
				
				.tabbox>ul>li{
					width: 152px;
					height: 50px;
					line-height: 50px;
					text-align: center;
					float: left;
					list-style: none;
					float: left;
					margin-top: 2px;
					margin-bottom: 0;
					font-size: 20px;
					/*margin-left: 2px;*/
					/*padding-left:3px;*/
					/*padding: 0px;
					margin: 0px;*/
					/*background-color: gray;*/
					border: 1px solid #aaccff;
				}
				.value{
					width: 1190px;
					height: 401px;
					/*border: 1px solid burlywood;*/
					padding:  0;
					margin: 33px auto;
				}
				 /*.value .value_1:nth-child(3){
					display: none;
				}*/
				.value_1{
					width:1190px;
					height: 400px;
					/*border: 1px solid black; */
					margin: 0 auto;
					/*margin-top: 0px;*/
					display: flex;
					position: absolute;
					float: left;
				}
				
				.div_1{
					width: 300px;
					height: 400px;
					border: 1px solid blue;
					text-align: center;
					/*margin-top: -21px;*/
					margin-left: -65px;
					padding: 0;
				}
				
				
				.p1{
					width: 300px;
					height: 40px;
					line-height: 40px;
					font-family: "微软雅黑";
					font-size: 26px;
					margin-top: 49px;
					/*text-align: center;*/
				}
				.p2{
					width: 300px;
					height: 40px;
					font-size: 20px;
					color: gray;
					/*text-align: center;*/
				}
				.div_1>img{
					width: 150px;
				}
				.p3{
					width: 300px;
					height: 40px;
					line-height: 40px;
					font-size: 20px;
					color: ;
					/*text-align: center;*/
				}
				.div_2{
					width: 886px;
					height: 400px;
					/*float: left;*/
					border: 1px solid blueviolet;
					
				}
				.img{
					width: 285px;
					height: 200px;
					/*padding: 2px auto;*/
					padding: auto;
					/*line-height: 200px;*/
					text-align: center;
					float: left;
					
				}
				.img img{
					width: 100px;
					padding-top: 29px;
					
				}
				.img>p{
					width:285px ;
					height: 42px;
					line-height: 42px;
				}
				.selected{
					margin: 0;
					background-color: gainsboro;
				}
				/*<!--活动乐选部分-1-->*/