			*{	
				margin: 0;
				padding: 0;
			}
			
			.content_2{
				width: 1190px;
				/*border: 1px solid black;*/
				margin: 0 auto;
				background: #DCDCDC;
				border-radius: 16px;
				margin-top: 19px;
			}
			.content_3{
				width: 1190px;
				border: 1px solid black;
				margin: 0 auto;
				background: #DCDCDC;
				border-radius: 16px;
				margin-top: 20px;
			}
			.top{
				width: 1190px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				margin: 5px auto;
			}
			.content{
				width: 1190px;
				height:460px;
				position: relative;
				/*clear: both;*/
				border-radius: 15px;
				
			}
			.content_value{
				width: 300px;
				height: 366px;;
				position: relative;
				float: left;
				margin: 0 46px;
				/*border: 1px solid gainsboro;*/
				overflow: hidden;
				background: white;
				border-radius: 16px;
			}
			.top_re{
				width: 250px;
				height: 35px;
				font-family: "微软雅黑";
				font-size: 20px;
				/*border: 1px  solid bisque;
				border-radius: 15px;*/
				margin: 10px auto;
				text-align: center;
				line-height: 35px;
				color: red;
				font-weight: 900;
			}
			.recommed{
				width: 248px;
				height: 142px;
				border:1px solid bisque;
				margin-bottom: 10px;
				display: flex;
				margin: auto;
			}
			.recommed img{
					height:142px ;
					
			} 
			.intr{
				width: 106px;
				height: 142px;
				text-align: center;
				line-height: 71px;
				background: white;
				font-family: "微软雅黑";
			}
			.intr strong{
				color: dodgerblue;
			}
			.block{
				width: 300px;
				height: 300px;
				/*background: green;*/
				/*position: relative;*/
				overflow: hidden;
				box-sizing: border-box;
				margin: 0;
			}
			.block img{
				width: 300px;
				height: 300px;
				
			}
			.box{
				width: 300px;
				height: 300px;
				float: left;
				margin: 0 ;
			}
			.box_big{
				width: 1200px;
				height: 300px;
				position: absolute;
			}
			.btn{
				width: 300px;
				height: 30px;
				position: absolute;
				margin-top:110px ;
			}
			.nav {
		            transition: left 0.8s linear;
		        }
			.left_btn{
				width: 17px;
				height: 30px;
				text-align: center;
				/*position: relative;*/
				background: rgba(205,205,205,0.3);
				float: left;
				border-radius: 8px;
				z-index: 15;
			}
			.right_btn{
				width: 17px;
				height: 30px;
				/*margin-right: -17px;
				padding-right:0 ;*/
				text-align: center;
				cursor: pointer;/*设置光标手*/
				background: rgba(255,255,255,0.3);
			/*	position: relative;*/
				float: right;
				border-radius: 8px;
				 z-index: 15;
			}