
body{
    background-color: #f6f6f6;
}





/*header样式开始*/
.header{
    position: relative;
    height: 140px;
    /*background: !*skyblue*!!*#f6f6f6*!;*/
}
.logo{
    width: 190px;
    height: 170px;
    left: 0;
    top: -29px;
    position: absolute;
    /*box-shadow: 0px -12px 10px rgba(0,0,0,0.3);*/
}
.logo h1{
    margin: 0;
}
.logo a{
    display: block;
    width: 190px;
    height: 170px;
    background: url("../images/logo.jpg") no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}
.computer{
    position: absolute;
    right: 0;
    bottom: 10px;
}
.search{
    width: 550px;
    height: 35px;
    position: absolute;
    top: 25px;
    left: 320px;
    position: relative;
}
.search input{
    width: 493px;
    height: 33px;
    padding: 0 0 0 5px;
    border: 1px solid #F10215;
    outline: none;
    color: #989898;
    float: left;
}
.search button{
    width: 50px;
    height: 35px;
    background-color: #F10215;
    border: 0;
    float: left;
    cursor: pointer;
}
.search i{
    font-family: icomoon;
    color: #fff;
    font-size: 16px;
}
.search em{
    position: absolute;
    width: 20px;
    height: 15px;
    background:url("../images/sprite-search.png") 0 0 no-repeat;
    top: 12px;
    right: 60px;
    cursor: pointer;
}
.search em:hover{
    background: url("../images/sprite-search.png")-30px 0 no-repeat ;
}
.hotwords{
    position: absolute;
    top: 70px;
    left: 320px;
}
.hotwords a{
    color: #9E9B99;
    font-size: 12px;
}
.hotwords a:hover{
    color: #f10215;
}
.mycar{
    width: 188px;
    height: 33px;
    border: 1px solid #ccc;
    background: #fff;
    position: absolute;
    top: 25px;
    right: 100px;
    text-align: center;
    line-height: 33px;
}
.mycar a{
    display: inline;
    color: #f10215;
    font-size: 12px;
}
.mycar i{
    font-family: icomoon;
    color: #f10215;
}
.mycar s{
    position: absolute;
    top: 5px;
    left: 140px;
    text-decoration: none;
    background: #f10215;
    font-size: 12px;
    height: 16px;
    padding: 0 3px;
    border-radius: 6px;
    line-height: 15px;
    color: #fff;
}

.navitem{
    position: absolute;
    bottom: 0;
    left: 200px;
}
.navitem ul{
    float: left;
}
.navitem ul li{
    float: left;
    margin-left: 30px;

}
.navitem ul a{
    color: #555A5F;
    font-weight: 700;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    display: block;
}
.navitem .spacer{
    width: 1px;
    height: 10px;
    background-color: #ccc;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: -10px;
}
.navitem ul a:hover{
    color: #f10215;
}
/*header样式结束*/

/*main样式开始*/
.jd{
    /*height: 480px;*/
    position: relative;
}
.jd_inner{
    height: 480px;
    position: relative;
    z-index: 1;
}
.ad{
    height: 480px;
    background: url("../images/bg.png") no-repeat top center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.ad a{
    display: block;
    width: 100%;
    height: 100%;
    }
.jd-clo1{
    width: 190px;
    height: 465px;
    background: #6E6568;
    float: left;
    padding-top:15px ;
}
.jd-clo1 li{
    height: 28px;
    width: 180px ;
    padding-left: 10px;
    line-height: 28px;
}
.jd-clo1 li:hover{
    background: #aaaaaa;
}
.jd-clo1 a{
    font-size: 14px;
    color: #ffffff;
}
.jd-clo2{
    width: 790px;
    height: 480px;
    float: left;
    margin-left: 10px;
}
.jd-clo2-hd{
    width: 790px;
    height: 340px;
    position: relative;
    }
.arr-l,.arr-r{
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 30px;
    height: 60px;
    background: rgba(0,0,0,0.4);
    color: #fff;
    font-size: 22px;
    line-height: 60px;
}
.jd-clo2-hd .arr-l{
    left: 0;
}
.jd-clo2-hd .arr-r{
    right: 0;
    text-align: right;
}
.jd-clo2-hd ul{
    position: absolute;
    left: 50%;
    margin-left: -90px;
    bottom: 20px;
    width: 180px;
    height: 20px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
}
.jd-clo2-hd li{
    float: left;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    margin: 4px 5px;
    cursor: pointer;
}
.jd-clo2-hd .current{
    margin-left: 6px;
    background: red;
}
.jd-clo2-hd li:hover{
    background: red;
}
.pic{
    width: 100%;
    height: 130px;
    margin-top: 10px;
}
.pic img{
    float: left;
    width: 390px;
    height: 130px;
}
.pic1{
    margin-right: 10px;
}
.jd-clo3{
    width: 190px;
    height:480px;
    background: #fff;
    float: right;
}
.login{
    height: 85px;
    padding: 15px;
    /*background: skyblue;*/
    border-bottom: 1px solid #ccc;
}
.jd-clo3 a,p{
    color: #666;
    font-size: 12px;
}
.login-t{
    /*background: yellow;*/
    height: 60px;
    position: relative;
    padding-left:60px ;
}
.login-t a{
    display: inline-block;
    line-height: 30px;
}
.login-t a:hover{
    color: #f10215;
}
.login-t p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.login-t .user-info{
    display: inline-block;
    width: 46px;
    height: 46px;
    border-radius:50%;
    border: 2px solid #C9A65E;
    position: absolute;
    top: 0;
    left: 0;

}
.user-info img{
    width: 40px;
    border-radius:50%;
    margin: 3px;
}
.login .login-b a{
    display: inline-block;
    width: 70px;
    height: 20px;
    border: 2px solid #f10215;
    color: #f10215;
    line-height:20px;
    text-align: center;
}
.login .login-b a:hover{
    background: #f10215;
    color: #fff;
}

.news{
    padding: 7px 13px 0;
    height: 143px;
    border-bottom: 1px solid #ccc;
    /*background: pink;*/
}
.news-t{
    height: 19px;
    border-bottom: 1px solid #ccc;
    /*background: red;*/
}
.news-t .cuxiao{
    float: left;
    height: 17px;
    border-bottom: 3px solid #f10215;
    margin-right: 10px;
}
.news-t .gg{
    float: left;
    margin-left: 15px;
}
.news-t .more{
    float: right;
}
.news-t p{
    float: left;
    color: #ccc;
    font-size: 14px;
}

.news-b{
    padding-top: 15px;
}
.news-b a{
    line-height: 23px;
}
.news-t a:hover,.news-b a:hover{
    color: #f10215;
}
.expand{
    height: 214px;
    overflow: hidden;
}
.expand ul{
    width:192px ;
}
.expand li{
    text-align: center;
    width: 47px;
    height: 71px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
}
.expand a{
    margin: 15px auto 0;
    display: block;
    width: 32px;
    height: 55px;
}
.expand i{
    color: #999;
    margin-bottom: 8px;
    font-size: 22px;
    display: block;
    font-family: icomoon;
}
.expand span{
    color: #999;
    font-size: 12px;
}
.expand a:hover span{
    color: #f10215;
}
/*main样式结束*/

