@media (max-width: 1370px) {
    .men_clothing_product_item .men_item_content h3 {
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 0px;
    }
    .favourite_icon {
        float: none;
    }
    .men_clothing_product_item .men_item_content {
        padding: 15px;
    }
}
@media (max-width: 1300px) {
    .find_item_inner input {
        max-width: 250px;
        width: 100%;
    }
    .find_item_inner {
        max-width: 570px;
        margin: 0 auto;
    }
    .men_clithing_item.min{
        width: calc(100% / 3);
    }
}
@media (max-width: 1199px) {
    .logo_area .btn-group.bootstrap-select .btn.dropdown-toggle {
        padding: 0 0px 0 0;
    }
    .find_button {
        padding: 0 20px;
    }
    .find_item_inner .find_button {
        top: 1px;
    }
    .product_categori_list .men_clothing .men_clothing_heading .men_cl {
        padding: 0px 5px;
        font-size: 13px;
    }
    .product_categori_list .men_clothing .men_clothing_heading .men_cl i {
        margin-right: 2px;
    }
    .product_categori_list .men_clothing .all_categories {
        padding: 0px 5px;
        font-size: 13px;
    }
    .product_categori_list .men_clothing .men_clothing_heading nav .nav.nav-tabs li a {
        font-size: 13px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text_two {
        padding: 10px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text_two h4 {
        padding-bottom: 0px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_small .favourite_icon{
        padding-top: 0px;
    }
    .s_widget_categories ul li a {
        padding-left: 8px;
    }
    .s_widget {
        overflow: hidden;
    }
    .s_widget_t_product .t_product_inner .item_t_product {
        padding: 18px 0px 18px 15px;
        border-bottom: 1px solid #f4f5f9;
    }
    .men_clothing_add img{
        max-width: 100%;
    }
    .men_clothing_product_item .men_item_content h3 {
        font-size: 14px;
        padding-bottom: 0px;
    }
    .clothing_two_sidebar_area .clothing_left_sidebar {
        width: 100%;
    }
    .clothing_two_sidebar_area .clothing_middle_area {
        width: 100%;
    }
    .favourite_icon {
        float: right;
    }
    .clothing_two_sidebar_area .clothing_right_sidebar {
        width: 100%; 
        float: none; 
        padding-top: 40px;
    }
    .clothing_two_sidebar_area .clothing_left_sidebar .clothing_left_inner {
        max-width: 285px;
        float: none;
        padding-left: 15px;
    }
    .clothing_two_sidebar_area .clothing_middle_area .men_clothing_product_inner .men_clothing_add {
        text-align: center;
    }
    .men_clothing_product_item .men_item_image img {
        max-width: none;
        width: 100%;
    }
    .product_detail_area .product_detail_list .nav.nav-tabs li {
        width: calc(100% / 4);
    }
    .product_detail_content .quantity_area h5 {
        padding-right: 7px;
    }
    .product_detail_content .quantity_area .custom {
        max-width: 112px;
    }
    .product_detail_content .quantity_area .custom input {
        width: 70px;
        padding: 0px 8px;
    }
    .product_detail_content .quantity_area .add_to_cart {
        margin: 0px 6px;
    }
}
@media (max-width: 991px) {
    .logo_area {
        padding: 10px 0px;
    }
    .find_item_inner {
        margin: 15px auto;
    }
    .logo_area .cart_area {
        float: none;
    }
    .logo_area .container.custome_container{
        position: relative;
    }
    .logo_area .col-md-2{
        position: absolute;
        right: 0px;
        top: 8px;
    }
    .main_menu_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li {
        padding: 0px 12px;
    }
    .product_categori_list .men_clothing .men_clothing_heading .men_cl {
        display: block; 
        width: auto; 
        white-space: normal; 
        padding: 10px 8px;
        background: #e2e6ec;
    }
    .product_categori_list .men_clothing .all_categories {
        display: block; 
        width: auto; 
        white-space: normal; 
        padding: 10px 8px;
    }
    .product_categori_list .men_clothing .men_clothing_heading nav {
        display: block;
        width: 100%;
    }
    .product_categori_list .men_clothing .men_clothing_heading nav .nav.nav-tabs {
        display: block;
    }
    .product_categori_list .men_clothing .men_clothing_heading nav .nav.nav-tabs li {
        float: none;
        display: inline-block;
        padding-left: 10px;
    }
    .product_categori_list .col-md-6{
        overflow: hidden;
    }
    .product_categori_list .men_clothing .men_clothing_heading nav .nav.nav-tabs li a {
        line-height: 30px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item {
        float: none; 
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item {
        float: none;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item img {
        max-width: none;
        width: 100%;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item.min {
        float: left;
    }
    .re_product_inner img {
        max-width: none;
        text-align: center;
        display: block;
        width: 100%;
    }
    .footer_area .main_footer .col-md-3{
        margin-bottom: 30px;
    }
    .f_widget_tittle {
        padding-bottom: 20px;
    }
    .footer_area .main_footer .col-md-3:nth-child(3) {
        padding-left: 15px; 
    }
    .footer_area .main_footer .col-md-3:last-child {
        padding-left: 15px;
    }
    .footer_area .main_footer .widget_inner {
        padding-bottom: 0;
    }
    .footer_business_card .card_image {
        padding-bottom: 0px;
    }
    .men_clothing_product_item .men_item_image img {
        max-width: none;
        width: 100%;
    }
    .pagination.product_pagination {
        margin-bottom: 30px;
    }
    .s_widget_categories ul li a {
        padding-left: 30px;
    }
    .main_blog_area .col-md-4{
        margin-top: 50px;
    }
    .product_price_area img {
        max-width: 100%;
    }
    .summary_area {
        width: 50%;
    }
    .product_price_area {
        width: 50%;
    }
    .product_detail_area .product_detail_list .nav.nav-tabs li a img {
        width: 100%;
        max-width: none;
    }
    .product_detail_image .tab-content .tab-pane{
        text-align: center;
    }
    .product_detail_content {
        margin-top: 20px;
    }
    .detail_description_content {
        margin-left: 0px; 
    }
    .form-inline .form-group {
        display: block;
    }
    .get_touch_area .drop_message .contact_box .input_box {
        margin-top: 30px;
    }
}
@media (max-width: 767px){
    .main_menu_area .navbar.navbar-default .navbar-toggle{
        border: 1px solid #fff;
        background: transparent;
    }
    .main_menu_area .navbar.navbar-default .navbar-toggle span{
        background: #fff;
    }
    .navbar-nav {
        margin: 0px;
    }
    .main_menu_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li:first-child {
         padding: 0px 12px;
    }
    .home_feature_inner_content {
        border-right: none;
    }
    .get_touch_area .get_touch .get_touch_inner .item{
        max-width: 260px;
        margin: 0px auto 20px;
    }
    .get_touch_area .drop_message .contact_box .input_box {
        width: 100%;
        margin: 0px 0px 30px 0px;
    }
    .get_touch_area .row.drop_message{
        margin: 0px;
    }
    .get_touch_area .drop_message .contact_box textarea {
        width: 100%;
        margin: 30px 0px 0 0px;
    }
    .get_touch_area .section_title p {
        font: 400 14px "Roboto", sans-serif;
        max-width: 100%;
        margin: 0 auto;
    }
    .single_blog_inner .single_blog_content .leave_comment .comment_box .comment_right textarea {
        padding: 20px 20px 20px 11px;
    }
}
@media (max-width: 660px) {
    .main_menu_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li.dropdown.meg_menu .dropdown-menu li {
        min-width: 150px;
    }
}
@media (max-width: 560px) {
    .find_item_inner .find_button {
        left: 0px;
        margin-top: 20px;
    }
    .shopping_cart_area .shopping_cart_inner .table tbody tr td {
        padding: 30px 15px 0px 15px;
    }
    .short_by_listing_area .short_by_left {
        display: block; 
        width: 100%; 
        white-space: normal; 
        text-align: center;
    }
    .short_by_listing_area .middle_bar {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0px;
    }
    .short_by_listing_area .item_right {
        display: block;
        width: 100%;
        text-align: center;
    }
    .short_by_listing_area {
        padding-bottom: 22px;
    }
    .single_blog_inner .single_blog_content .blog_quote {
        padding-left: 0;
    }
    .find_item_inner {
        margin: 15px auto;
        text-align: center;
    }
}
@media (max-width: 500px) {
    .men_clothing_area .men_clothing_product_inner{
        max-width: 258px;
        margin: 0 auto;
    }
    .men_clothing_area .men_clothing_product_inner .col-xs-6{
        width: 100%;
        max-width: 258px;
        margin: 0 auto;
    }
    .clothing_two_sidebar_area .col-xs-6{
        width: 100%;
    }
    .men_clothing_product_item {
        max-width: 285px;
        margin: 30px auto 0px;
    }
    .summary_area h3 {
        padding-top: 20px;
    }
    .summary_area {
        width: 100%;
        float: none;
        top: 0px;
    }
    .product_price_area {
        width: 100%;
        float: none;
    }
    .men_clothing_product_inner .col-xs-6{
        width: 100%;
    }
}
@media (max-width: 440px) {
    .find_item_inner {
        display: none;
    }
    .logo_area .cart_area {
        display: none;
    }
    .first_header .live_chat_area a {
        display: block;
    }
    .first_header .live_chat_area a + a {
        padding-left: 0px;
        border-left: 0px;
        padding-top: 5px;
    }
    .camera_wrap.main_slider_inner {
        height: 400px !important;
    }
    .main_slider_area .main_slider_inner .slider_text_main .slider_text {
        top: 30%;
        transform: translateY(-50%);
    }
    .main_slider_area .main_slider_inner .slider_text_main .slider_text h2 {
        font-size: 30px;
    }
    .main_slider_area .main_slider_inner .slider_text_main .slider_text p {
        font-size: 16px;
        line-height: 26px;
        padding: 10px 0px 15px 0;
    }
    .main_slider_area .main_slider_inner .slider_text_main .slider_text h3 {
        font-size: 30px;
        padding-bottom: 20px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text h4 {
        font-size: 18px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text{
        padding: 15px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text h5 {
        padding: 10px 0px 0px 0;
        font-size: 16px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text h6{
        font-size: 18px;
        display: block;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item .men_clithing_item_text a{
        float: none;
        margin-top: 10px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item.min {
        float: none;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .men_clithing_item.min {
        float: none;
        width: auto;
        max-width: 200px;
        margin: 0 auto 30px;
    }
    .recomanded_product .row{
        max-width: 285px;
        margin: 0 auto;
    }
    .recomanded_product .col-md-3.col-xs-6{
        max-width: 285px;
        margin: 0 auto;
        width: auto;
    }
    .copyright_footer h4 {
        line-height: 26px;
        font-size: 12px;
        padding: 15px 0px;
    } 
    .pagination.product_pagination li a {
        margin-bottom: 8px;
    }
    .main_blog_inner .blog_content h3 {
        font-size: 16px;
    }
    .blog_pagination_area ul li a {
        padding: 10px;
    }
    .cart_btn {
        max-width: 135px;
    }
    .product_categori_list .men_clothing .men_clothing_body .tab-content .tab-pane .col-xs-6 {
        width: 100%;
    }
    .detail_description_content {
        padding: 40px 15px 40px 15px;
    }
    .single_blog_inner .single_blog_content .comment .media .media-left {
        padding-right: 12px;
    }
    .single_blog_inner .single_blog_content .comment .media .media-body ul li a {
        padding-right: 18px;
    }
}
