<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hapshop官网-开心购物</title>
    <!--为标题栏添加logo-->
    <link href="favicon.ico" rel="shortcut icon" />
    <!--链接清除浏览器样式-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/book_shou.css" />
    <link href="css/base.css" rel="stylesheet">
</head>
<body>
<!--头部样式开始-->

    <div class="j_event">
        <a href="#" class="w">
            <i></i>
        </a>
    </div>
<!--头部样式结束-->
<!--导航栏样式开始-->
    <div class="shortcut">
        <div class="w">
            <ul  class="fl">
                <li>
                    <i></i>
                    北京
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="login.html">你好，请登录</a>&nbsp;&nbsp;
                    <a href="regist.html" class="color-red">免费注册</a>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">我的订单</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">我的hapshop</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">hapshop会员</a></li>
                <li class="spacer">|</li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">客户服务</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">网站导航</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li style="position: relative;">
                    <a href="#">手机服务</a>
                    <div class="erweima">
                        <img src="images/erweima.jpg">
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!--导航栏样式结束-->

<!--header样式开始-->
    <div class="header w">
        <!--logo部分-->
        <div class="logo">
            <h1>
            <a href="#" title="hapshop网">hapshop</a>
            </h1>
        </div>
        <!--computer部分-->
        <div class="computer">
            <a href="#"><img src="images/computer.jpg" ></a>
        </div>
        <!--搜索部分-->
        <div class="search">
            <input type="text" value="单反相机">
            <button><i></i></button>
            <em></em>
        </div>
        <!--热词部分-->
        <div class="hotwords">
            <a href="#" class="color-red">学生专享</a>
            <a href="#">300减160</a>
            <a href="#">七折返场</a>
            <a href="#">骑车运动</a>
            <a href="#">家电榜单</a>
            <a href="#">无损播放器</a>
            <a href="#">汽车脚垫</a>
            <a href="#">巧克力</a>
            <a href="#">铝合金门窗</a>
        </div>
        <!--购物车部分-->
        <div class="mycar">
            <i></i>
            <a href="#">我的购物车</a>
            <s>0</s>
        </div>
        <!--导航栏部分-->
        <div class="navitem">
            <ul>
                <li><a href="#">秒杀</a></li>
                <li><a href="#">优惠券</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">拍卖</a></li>
            </ul>
            <div class="spacer"></div>
            <ul>
                <li><a href="#">精品服饰</a></li>
                <li><a href="#">hapshop超市</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">全球购</a></li>
            </ul>
            <space class="spacer"></space>
            <ul>
                <li><a href="#">金融投资</a></li>
            </ul>
        </div>
    </div>
<!--header样式结束-->
<!--main样式开始-->
    <div class="jd">
        <div class="jd_inner w">
            <div class="jd-clo1">
                <ul>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">手机 / 运营商 / 数码</a></li>
                    <li><a href="#">电脑 / 办公 </a></li>
                    <li><a href="#">家居 / 家具 / 家装/ 厨具</a></li>
                    <li><a href="#">男装 / 女装 / 童装 /内衣</a></li>
                    <li><a href="#">美妆 / 个护清洁 / 宠物</a></li>
                    <li><a href="#">女鞋 / 箱包 / 钟表 /珠宝</a></li>
                    <li><a href="#">男鞋 / 运动 / 户外</a></li>
                    <li><a href="#">房产 / 汽车 / 汽车用品</a></li>
                    <li><a href="#">母婴 / 玩具乐器</a></li>
                    <li><a href="#">食品 / 酒类 / 生鲜</a></li>
                    <li><a href="#">艺术 / 礼品鲜花 / 农资绿植</a></li>
                    <li><a href="#">医药保健 / 计生情趣</a></li>
                    <li><a href="book/book.html">图书 / 文娱 / 教育 /电子书</a></li>
                    <li><a href="#">机票 / 酒店 / 旅游 /生活</a></li>
                    <li><a href="#">理财 / 众筹 / 保险</a></li>
                </ul>
            </div>


            <div class="jd-clo2">
                <div class="jd-clo2-hd">
                    <img src="images/banner.jpg">
                    <a href="#" class="arr-l"><</a>
                    <a href="#" class="arr-r">></a>
                    <ul>
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="pic">
                    <img class="pic1" src="images/pic1.jpg">
                    <img src="images/pic2.jpg">
                </div>
            </div>

            <div class="jd-clo3">
                <div class="login">
                    <div class="login-t">
                        <p>Hi，欢迎来到hapshop！</p>
                        <a href="#">登陆</a>
                        <a href="#">注册</a>
                        <a href="#" class="user-info">
                            <img src="images/no_login.jpg" />
                        </a>
                    </div>
                    <div class="login-b">
                        <a href="#">新人福利</a>
                        <a href="#">PLUS会员</a>
                    </div>
                </div>
                <div class="news">
                    <div class="news-t">
                        <a href="#" class="cuxiao">促销&nbsp;</a>
                        <p>|</p>
                        <a href="#" class="gg">公告</a>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-b">
                        <ul>
                            <li><a href="#">挑战3天不洗头</a></li>
                            <li><a href="#">挑战3天不洗头</a></li>
                            <li><a href="#">益生菌领券满399减100</a></li>
                            <li><a href="#">益生菌领券满399减100</a></li>
                        </ul>
                    </div>
                </div>
                <div class="expand">
                    <ul>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                             <a href="#">
                                <i></i>
                                <span>话费</span>
                             </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <span>话费</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ad"><a href="#"></a></div>
    </div>
<!--main样式结束-->

<!--content部分--刘洁琼-1-开始-->
	<section class="content_2">
			<div class="top">
				————
				<a href="book/book.html">图城</a>
				————
			</div>
			
			<div class="content">
				<div class="content_value">
					<div class="top_re">推荐</div>
					<div class="recommed">
						<div class="intr">走进
							<br />
							<strong>玄幻世界</strong>
						</div>
						<img src="images/content-book/value_book/小说/仙侠小说/浮生三世.jpg"/>
					</div>
					<div class="recommed">
						<div class="intr">
							<strong>昆虫百科</strong>
							<br />
							你知道
						</div>
						<img src="images/content-book/value_book/少儿/kexue/昆虫百科全是.jpg" />
					</div>
				</div>
				<div class="content_value">
					<div class="top_re">发现</div>
					<div class="block">
				    	<div class="box_big ">
				        	<div class="box"><img src="images/content-book/value_book/小说/仙侠小说/古剑奇谭.jpg" alt=""/></div>	
				        	<div class="box"><img src="images/content-book/value_book/小说/悬疑推理/失落的秘符.jpg" alt=""/></div>
				        	<div class="box"><img src="images/content-book/value_book/少儿/quwei/不可思议的事件.jpg" alt=""/></div>
				        	<div class="box"><img src="images/content-book/value_book/少儿/stroy/动物童话.jpg" alt=""/></div>
				    	</div>
				    	<div class="btn">
				        	<div class="left_btn"><span> < </span></div>
				        	<div class="right_btn"><span> > </span></div>
				    	</div>
					</div>
				</div>
			
				<div class="content_value">
					<div class="top_re">热卖</div>
					<div class="recommed">
						<div class="intr">燃爆
							<br />
							<strong style="color: red;">热卖</strong>
						</div>
						<img src="images/content-book/value_book/少儿/kexue/博物馆漫画.jpg"/>
					</div>
					<div class="recommed">
						<div class="intr">
							<strong style="color: red;">OMG!</strong>
							<br />
							买它！
						</div>
						<img src="images/content-book/value_book/少儿/kexue/机器人漫画.jpg" />
					</div>
				</div>
			</div>
			<script type="text/javascript" src="js/book_shou.js" ></script>
	</section>
<!--content部分--刘洁琼-0-结束-->

<!--content部分--陈明森-1-开始-->
<section class="content_2">
    <div class="top">
        ————
        <a href="clothing/index.html">服装</a>
        ————
    </div>

    <div class="content">
        <div class="content_value">
            <div class="top_re">推荐</div>
            <div class="recommed">
                <div class="intr">走进
                    <br />
                    <strong>男人世界</strong>
                </div>
                <img src="images/clothing/product/men-product/men-product-1.jpg"/>
            </div>
            <div class="recommed">
                <div class="intr">
                    <strong>女性魅力</strong>
                    <br />
                    你最美
                </div>
                <img src="images/clothing/categories_product/women/women-1.jpg" />
            </div>
        </div>
        <div class="content_value">
            <div class="top_re">发现</div>
            <div class="block">
                <div class="box_big ">
                    <div class="box"><img src="images/clothing/product/men-product/men-product-5.jpg" alt=""/></div>
                    <div class="box"><img src="images/clothing/product/men-product/men-product-2.jpg" alt=""/></div>
                    <div class="box"><img src="images/clothing/product/men-product/men-product-3.jpg" alt=""/></div>
                    <div class="box"><img src="images/clothing/product/men-product/men-product-4.jpg" alt=""/></div>
                </div>
                <div class="btn">
                    <div class="left_btn"><span> < </span></div>
                    <div class="right_btn"><span> > </span></div>
                </div>
            </div>
        </div>

        <div class="content_value">
            <div class="top_re">热卖</div>
            <div class="recommed">
                <div class="intr">女装
                    <br />
                    <strong style="color: red;">热卖</strong>
                </div>
                <img src="images/clothing/categories_product/women/women-2.jpg"/>
            </div>
            <div class="recommed">
                <div class="intr">
                    <strong style="color: red;">新品</strong>
                    <br />
                    男装
                </div>
                <img src="images/clothing/product/men-product/men-product-6.jpg" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/book_shou.js" ></script>
</section>
<!--content部分--陈明森-0-结束-->
<!--content部分--冯永森-0-结束-->
<section class="content_2">
    <div class="top">
        ————
        <a href="HomeFurnishing/ElectricHome.html">家用电器</a>
        ————
    </div>

    <div class="content">
        <div class="content_value">
            <div class="top_re">推荐</div>
            <div class="recommed">
                <div class="intr">走进
                    <br />
                    <strong><a style="text-decoration: none;list-style: none; color: red" href="HomeFurnishing/Electrict.html">家居超市</a></strong>
                </div>
                <img src="images/冯永森家用电器/货物页面/preview_l1.jpg">
            </div>
            <div class="recommed">
                <div class="intr">
                    <strong><a style="color: red" HREF="HomeFurnishing/goods.html">笔记本电脑</a></strong>
                    <br />
                    最新款
                </div>
                <img src="images/冯永森家用电器/购物车列表页面/product/E4.jpg" />
            </div>
        </div>
        <div class="content_value">
            <div class="top_re">发现</div>
            <div class="block">
                <div class="box_big ">
                    <div class="box" ><a href="HomeFurnishing/404.html"><img  src="images/冯永森家用电器/873de0e941d5d07cdbf207e91a7d2eaf.jpg" alt=""/></a></div>

                    <div class="box"><img src="images/冯永森家用电器/88bba70f4dfc3feb0d815bd1c2bd255d.jpeg" alt=""/></div>
                    <div class="box"><img src="images/冯永森家用电器/91d1bb6023e631e2b033ab5301c3a53a.jpg" alt=""/></div>
                    <div class="box"><img src="images/冯永森家用电器/b4e837bf0cd99b46412b3a02d358bb20.jpg" alt=""/></div>
                </div>
                <div class="btn">
                    <div class="left_btn"><span> < </span></div>
                    <div class="right_btn"><span> > </span></div>
                </div>
            </div>
        </div>

        <div class="content_value">
            <div class="top_re">热卖</div>
            <div class="recommed">
                <div class="intr"><a style="color: red" HREF="HomeFurnishing/ElectricHome.html">智能手机</a>
                    <br />
                    <strong style="color: red;"><a style="color: red" HREF="HomeFurnishing/ElectricHome.html">高清电视</a></strong>
                </div>
                <img src="images/冯永森家用电器/家用电器首页/demo/shop/product/e11.jpg"/>
            </div>
            <div class="recommed">
                <div class="intr">
                    <strong style="color: red;">高端单反</strong>
                    <br />
                    洗衣机
                </div>
                <img src="images/冯永森家用电器/家用电器首页/demo/shop/product/9.jpg" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/book_shou.js" ></script>
</section>
<!--content部分--冯永森-0-结束-->
<div class="footer">
    <div class="footer-service">
        <div class="footer-service-inner w">
            <ul>
                <li>
                    <h3 class="duo"></h3>
                    <p>品类齐全，轻松购物</p>
                </li>
                <li>
                    <h3 class="kuai"></h3>
                    <p>多仓直发，极速配送</p>
                </li>
                <li>
                    <h3 class="hao"></h3>
                    <p>正品行货，精致服务</p>
                </li>
                <li>
                    <h3 class="sheng"></h3>
                    <p>天天低价，畅选无忧</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="help w">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd><a href="#">上门自提</a></dd>
            <dd><a href="#">211限时送达</a></dd>
            <dd><a href="#">配送服务查询</a></dd>
            <dd><a href="#">配送费收取标准</a></dd>
            <dd><a href="#">海外配送</a></dd>
        </dl>
        <dl>
            <dt>支付方式</dt>
            <dd><a href="#">货到付款</a></dd>
            <dd><a href="#">在线支付</a></dd>
            <dd><a href="#">分期付款</a></dd>
            <dd><a href="#">邮局汇款</a></dd>
            <dd><a href="#">公司转账</a></dd>
        </dl>
        <dl>
            <dt>售后服务</dt>
            <dd><a href="#">售后政策</a></dd>
            <dd><a href="#">价格保护</a></dd>
            <dd><a href="#">退款说明</a></dd>
            <dd><a href="#">返修/退换货</a></dd>
            <dd><a href="#">取消订单</a></dd>
        </dl>
        <dl>
            <dt>商家服务</dt>
            <dd><a href="#">合作招商</a></dd>
            <dd><a href="#">广告服务</a></dd>
            <dd><a href="#">商家帮助</a></dd>
            <dd><a href="#">规则中心</a></dd>
            <dd><a href="#">服务市场</a></dd>
            <dd><a href="#">品牌联盟</a></dd>
        </dl>
        <dl class="cover">
            <dt>hapshop自营覆盖区县</dt>
            <dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
            <dd class="more"><a href="#">查看详情></a></dd>
        </dl>
    </div>
    <div class="links">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">关于客服</a>
        <span>|</span>
        <a href="#">合作招聘</a>
        <span>|</span>
        <a href="#">商家服务</a>
        <span>|</span>
        <a href="#">营销中心</a>
        <span>|</span>
        <a href="#">手机商城</a>
        <span>|</span>
        <a href="#">友情链接</a>
        <span>|</span>
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">商家联盟</a>
        <span>|</span>
        <a href="#">hapshop社区</a>
        <span>|</span>
        <a href="#">English</a>
        <span>|</span>
        <a href="#">Site</a>
        <span>|</span>
        <a href="#">Media & IR</a>
    </div>
    <div class="c-info">
        <p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
        <p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
        <p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
        <p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
    </div>
    <div class="tupian">
        <a href="#" class="one"></a>
        <a href="#" class="two"></a>
        <a href="#" class="three"></a>
        <a href="#" class="four"></a>
        <a href="#" class="five"></a>
        <a href="#" class="six"></a>
    </div>
</div>
</body>
</html>