<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>用户注册</title>
	<link href="favicon.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/login.css" type="text/css">
</head>
<body>


	<!-- 登录主体部分start -->
	<div class="login w990 bc mt10 regist">
		<div class="login_hd">
			<h2>欢迎用户注册</h2>
			<b></b>
		</div>
		<div class="login_bd">
			<div class="login_form fl">
				<form action="" method="post">
					<ul>
						<li>
							<label for="">用户名：</label>
							<input type="text" class="txt" name="username" />
							<p>3-20位字符，可由中文、字母、数字和下划线组成</p>
						</li>
						<li>
							<label for="">密码：</label>
							<input type="password" class="txt" name="password" />
							<p>6-20位字符，可使用字母、数字和符号的组合，不建议使用纯数字、纯字母、纯符号</p>
						</li>
						<li>
							<label for="">确认密码：</label>
							<input type="password" class="txt" name="password" />
							<p> <span>请再次输入密码</p>
						</li>
						<li class="checkcode">
							<label for="">验证码：</label>
							<input type="text"  name="checkcode" />
							<img src="images/checkcode1.jpg" alt="" />
							<span>看不清？<a href="">换一张</a></span>
						</li>
						<li>
							<label for="">&nbsp;</label>
							<input type="checkbox" class="chb" checked="checked" /> 我已阅读并同意《用户注册协议》
						</li>
						<li>
							<label for="">&nbsp;</label>
							<input type="submit" value="" class="login_btn" />
						</li>
					</ul>
				</form>

				
			</div>
			
			<div class="mobile fl">
				<h3>手机快速注册</h3>			
				<p>中国大陆手机用户，编辑短信 “<strong>XX</strong>”发送到：</p>
				<p><strong>1069099988</strong></p>
			</div>

		</div>
	</div>
	<!-- 登录主体部分end -->

	<div style="clear:both;"></div>

	<!-- 底部版权 start -->
	<div class="links">
		<a href="#">关于我们</a>
		<span>|</span>
		<a href="#">联系我们</a>
		<span>|</span>
		<a href="#">关于客服</a>
		<span>|</span>
		<a href="#">合作招聘</a>
		<span>|</span>
		<a href="#">商家服务</a>
		<span>|</span>
		<a href="#">营销中心</a>
		<span>|</span>
		<a href="#">手机商城</a>
		<span>|</span>
		<a href="#">友情链接</a>
		<span>|</span>
		<a href="#">关于我们</a>
		<span>|</span>
		<a href="#">商家联盟</a>
		<span>|</span>
		<a href="#">hapshop社区</a>
		<span>|</span>
		<a href="#">English</a>
		<span>|</span>
		<a href="#">Site</a>
		<span>|</span>
		<a href="#">Media & IR</a>
	</div>
	<div class="c-info">
		<p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
		<p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
		<p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
		<p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
	</div>
	<div class="tupian">
		<a href="#" class="one"></a>
		<a href="#" class="two"></a>
		<a href="#" class="three"></a>
		<a href="#" class="four"></a>
		<a href="#" class="five"></a>
		<a href="#" class="six"></a>
	</div>
	<!-- 底部版权 end -->

</body>
</html>