<!doctype html>
<html>
<head>
    <title>hapshop---404错误页面</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/HomeFurnishing/404.css">

    <script src="../js/HomeFurnishing/jquery.min.js"></script>
    <script src="../js/HomeFurnishing/scriptalizer.js" type="text/javascript"></script>
    <!--为标题栏添加logo-->
    <link href="favicon.ico" rel="shortcut icon" />
    <script type="text/javascript">
        $(function(){
            $('#parallax').jparallax({});
        });
    </script>
</head>
<body>
    <div id="content" class="narrowcolumn">

<div id="parallax">
    <div class="error1">
        <img src="../images/冯永森家用电器/404页面/wand.jpg" alt="Mauer" />
    </div>
    <div class="error2">
        <img src="../images/冯永森家用电器/404页面/licht.png" alt="Licht" />
    </div>
    <div class="error3">
        <img src="../images/冯永森家用电器/404页面/halo1.png" alt="Halo1" />
    </div>
    <div class="error4">
        <img src="../images/冯永森家用电器/404页面/halo2.png" alt="Halo2" />
    </div>
    <div class="error5">
        <img src="../images/冯永森家用电器/404页面/batman-404.png" alt="Batcave 404" />
    </div>
</div>
<div class="footer-banner" style="width:728px; margin:0 auto"></div>
</div>
 
</body>
</html>


