﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>家电超市</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--为标题栏添加logo-->
	<link href="favicon.ico" rel="shortcut icon" />
	<!-- Custom Theme files -->
	<link rel="stylesheet" type="text/css" href="../css/HomeFurnishing/bootstrap.min.css">
	<link href="../css/HomeFurnishing/家电超市页面/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/HomeFurnishing/家电超市页面/menu.css" rel="stylesheet" type="text/css" media="all" /> <!-- menu style -->
	<link href="../css/HomeFurnishing/家电超市页面/ken-burns.css" rel="stylesheet" type="text/css" media="all" /> <!-- banner slider -->
	<link href="../css/HomeFurnishing/家电超市页面/animate.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/HomeFurnishing/家电超市页面/owl.carousel.css" rel="stylesheet" type="text/css" media="all"> <!-- carousel slider -->
	<!-- //Custom Theme files -->
	<!-- font-awesome icons -->
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<!-- //font-awesome icons -->
	<!--链接清除浏览器样式-->
	<link href="../css/normalize.css" rel="stylesheet">
	<link href="../css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/book_shou.css" />
	<link href="../css/base.css" rel="stylesheet">

	<!-- js -->
	<script src="../js/HomeFurnishing/jquery-2.2.4.min.js"></script>
	<!-- //js -->
	<!-- web-fonts -->




	<!-- web-fonts -->
	<script src="../js/HomeFurnishing/家电超市/js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				autoPlay: 3000, //Set AutoPlay to 3 seconds
				items :4,
				itemsDesktop : [640,5],
				itemsDesktopSmall : [480,2],
				navigation : true

			});
		});
	</script>
	<script src="../js/HomeFurnishing/家电超市/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {

			// Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

			$('.header-two').scrollToFixed();
			// previous summary up the page.

			var summaries = $('.summary');
			summaries.each(function(i) {
				var summary = $(summaries[i]);
				var next = summaries[i + 1];

				summary.scrollToFixed({
					marginTop: $('.header-two').outerHeight(true) + 10,
					zIndex: 999
				});
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="../js/HomeFurnishing/家电超市/js/move-top.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/家电超市/js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {

			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<script src="../js/HomeFurnishing/家电超市/js/bootstrap.js"></script>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="shortcut" >
		<div class="w">
			<ul  class="fl" style=" margin-left: -200px;">

				<li>选取地址
					<i></i>
					北京
				</li>
			</ul>
			<ul class="fr" style="margin: 0px 10px;">
				<li style="margin-right: 120px;">
					<a href="../login.html" >你好，请登录&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
					<a href="../regist.html" class="color-red">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li><a href="#">我的订单</a></li>
				<li class="spacer">|</li>
				<li class="dropdown">
					<a href="#">我的hapshop</a>
					<i></i>
				</li>
				<li class="spacer">|</li>
				<li><a href="#">hapshop会员</a></li>
				<li class="spacer">|</li>
				<li><a href="#">企业采购</a></li>
				<li class="spacer">|</li>
				<li class="dropdown">
					<a href="#">客户服务</a>
					<i></i>
				</li>
				<li class="spacer">|</li>
				<li class="dropdown">
					<a href="#">网站导航</a>
					<i></i>
				</li>
				<li class="spacer">|</li>
				<li style="position: relative;">
					<a href="#">手机服务</a>
					<div class="erweima" style="margin-top: 35px;">
						<img src="../images/erweima.jpg" >
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--header样式开始-->
	<div class="header w">
		<!--logo部分-->
		<div class="logo">
			<img src="../images/冯永森家用电器/家用电器首页/demo/logo最终版2.0.png" style=" margin-top:42px;margin-left:100px;width: 100px;height: 100px;"alt="logo">
		</div>
		<!--搜索部分-->
		<div class="search" style="margin-top:0">
			<input type="text" value="单反相机">
			<button><i></i></button>
			<em></em>
		</div>
		<!--热词部分-->
		<div class="hotwords">
			<a href="#" class="color-red">学生专享</a>
			<a href="#">300减160</a>
			<a href="#">七折返场</a>
			<a href="#">骑车运动</a>
			<a href="#">家电榜单</a>
			<a href="#">无损播放器</a>
			<a href="#">汽车脚垫</a>
			<a href="#">巧克力</a>
			<a href="#">铝合金门窗</a>
		</div>
		<!--购物车部分-->
		<div class="mycar" style="margin-top: 20px">
			<i></i>
			<a href="#">我的购物车</a>
			<s>0</s>
		</div>

	</div>
	<!-- Header Bottom -->
	<div class="header-three"><!-- header-three -->
		<div class="container">
			<div class="menu">
				<div class="cd-dropdown-wrapper">
					<a class="cd-dropdown-trigger" href="#">分类</a>
					<nav class="cd-dropdown">
						<a href="#" class="cd-close">Close</a>
						<ul class="cd-dropdown-content">
							<li><a href="#">Today's Offers</a></li>
							<li class="has-children">
								<a href="#">Electronics</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">Menu</a></li>
									<li class="see-all"><a href="#">All Electronics</a></li>
									<li class="has-children">
										<a href="#">MOBILE PHONES</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">All Electronics</a></li>
											<li class="has-children">
												<a href="#0">智能手机</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"> </a></li>
													<li><a href="#">Android</a></li>
													<li><a href="#">Windows</a></li>
													<li><a href="#">Linux</a></li>
												</ul>
											</li>
											<li> <a href="#">手机</a> </li>
											<li><a href="#">平板</a></li>
											<li><a href="#">IPad</a></li>
											<li><a href="#">Feature Phones</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">大型电器</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有电器</a></li>
											<li><a href="ElectricHome.html">冰箱</a></li>
											<li><a href="ElectricHome.html">洗衣机</a></li>
											<li><a href="ElectricHome.html">打印机</a></li>
											<li><a href="ElectricHome.html">空调</a></li>
											<li><a href="ElectricHome.html">家庭自动化</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">娱乐设施</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有电器</a></li>
											<li><a href="ElectricHome.html">电视及配件</a></li>
											<li><a href="ElectricHome.html">数码相机</a></li>
											<li><a href="ElectricHome.html">游戏机</a></li>
											<li><a href="ElectricHome.html">家庭音响和剧院</a></li>
											<li class="has-children">
												<a href="#">电脑类</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"></a></li>
													<li><a href="ElectricHome.html">笔记本电脑 </a></li>
													<li><a href="ElectricHome.html">游戏PC</a></li>
													<li><a href="ElectricHome.html">显示器</a></li>
													<li><a href="ElectricHome.html">网络</a></li>
													<li><a href="ElectricHome.html">打印机和器材</a></li>
													<li><a href="ElectricHome.html">配件</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">家用电器</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有电器</a></li>
											<li class="has-children"><a href="#">厨房用具</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"> </a></li>
													<li><a href="ElectricHome.html">电饭煲</a></li>
													<li><a href="ElectricHome.html">混合榨汁机</a></li>
													<li><a href="ElectricHome.html">研磨机</a></li>
													<li><a href="ElectricHome.html">搅拌机和切碎机</a></li>
													<li><a href="ElectricHome.html">微波炉</a></li>
													<li><a href="ElectricHome.html">食品加工器</a></li>
												</ul>
											</li>
											<li><a href="ElectricHome.html">净化器</a></li>
											<li><a href="ElectricHome.html">饮水机</a></li>
											<li><a href="ElectricHome.html">煤气炉</a></li>
											<li><a href="ElectricHome.html">真空吸尘器</a></li>
											<li><a href="ElectricHome.html">缝纫机Sewing Machine</a></li>
											<li><a href="ElectricHome.html">加热器和风扇</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">小型设备</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有电器</a></li>
											<li><a href="ElectricHome.html">无线网卡</a></li>
											<li><a href="ElectricHome.html">路由器和调制解调器</a></li>
											<li class="has-children"><a href="#">存储设备</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"> </a></li>
													<li><a href="ElectricHome.html">云存储</a></li>
													<li><a href="ElectricHome.html">硬盘</a></li>
													<li><a href="ElectricHome.html">SSD</a></li>
													<li><a href="ElectricHome.html">随身存储器</a></li>
													<li><a href="ElectricHome.html">Memory card</a></li>
													<li><a href="ElectricHome.html">Security Devices</a></li>
												</ul>
											</li>
											<li><a href="ElectricHome.html">办公用品</a></li>
											<li><a href="ElectricHome.html">切断电缆</a></li>
											<li><a href="ElectricHome.html">汽车电子</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">个人护理</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#0">所有分类 </a></li>
											<li><a href="ElectricHome.html">表面活性物质</a></li>
											<li><a href="ElectricHome.html">烫发器</a></li>
											<li><a href="ElectricHome.html">修边机和剃须刀</a></li>
											<li><a href="ElectricHome.html">医疗保健Health Care</a></li>
											<li><a href="ElectricHome.html">电报</a></li>
										</ul>
									</li>
								</ul> <!-- .cd-secondary-dropdown -->
							</li> <!-- .has-children -->
							<li class="has-children">
								<a href="#">时装店</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有时装店</a></li>
									<li class="has-children">
										<a href="#">女装</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有时装店</a></li>
											<li><a href="ElectricHome.html">民族服饰 </a></li>
											<li><a href="ElectricHome.html">孕妇装</a></li>
											<li><a href="ElectricHome.html">内衣裤和睡衣</a></li>
											<li><a href="ElectricHome.html">休闲装</a></li>
											<li><a href="ElectricHome.html">正式服装</a></li>
											<li><a href="ElectricHome.html">运动装</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">男装</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有时装店</a></li>
											<li><a href="ElectricHome.html">牛仔裤</a></li>
											<li><a href="ElectricHome.html">休闲装</a></li>
											<li><a href="ElectricHome.html">短裤</a></li>
											<li><a href="ElectricHome.html">T恤和马球衫</a></li>
											<li><a href="ElectricHome.html">裤子和斜纹棉布裤</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">夹克</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有时装店</a></li>
											<li><a href="ElectricHome.html">运动夹克</a></li>
											<li><a href="ElectricHome.html">Bomber jackets</a></li>
											<li><a href="ElectricHome.html">Denim Jackets</a></li>
											<li><a href="ElectricHome.html">Duffle Coats</a></li>
											<li><a href="ElectricHome.html">Leather Jackets</a></li>
											<li><a href="ElectricHome.html">Parkas</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">饰品 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有分类</a></li>
											<li><a href="ElectricHome.html">商标 </a></li>
											<li><a href="ElectricHome.html">眼镜店 </a></li>
											<li><a href="ElectricHome.html">珠宝 </a></li>
											<li class="has-children">
												<a href="#">鞋类 </a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"> </a></li>
													<li><a href="ElectricHome.html">民族类</a></li>
													<li><a href="ElectricHome.html">Casual wear</a></li>
													<li><a href="ElectricHome.html">Sports Shoes</a></li>
													<li><a href="ElectricHome.html">Boots</a></li>
												</ul>
											</li>
											<li><a href="ElectricHome.html">Stoles & Scarves</a></li>
											<li><a href="ElectricHome.html">Handbags</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">BEAUTY</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">All Fashion Stores</a></li>
											<li><a href="ElectricHome.html">Perfumes & Deos</a></li>
											<li><a href="ElectricHome.html">Lipsticks & Nail Polish</a></li>
											<li><a href="ElectricHome.html">Beauty Gift Hampers</a></li>
											<li><a href="ElectricHome.html">Personal Grooming</a></li>
											<li><a href="ElectricHome.html">Travel bags</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="ElectricHome.html">个人护理</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有分类</a></li>
											<li><a href="ElectricHome.html">面部护理</a></li>
											<li><a href="ElectricHome.html">指甲护理</a></li>
											<li><a href="ElectricHome.html">洗护护理</a></li>
											<li><a href="ElectricHome.html">身体护理</a></li>
											<li><a href="ElectricHome.html">浴室和水疗中心</a></li>
										</ul>
									</li>
								</ul> <!-- .cd-secondary-dropdown -->
							</li> <!-- .has-children -->
							<li class="has-children">
								<a href="ElectricHome.html">儿童时装与玩具</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有儿童时装</a></li>
									<li class="has-children">
										<a href="ElectricHome.html">儿童装</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有儿童时装</a></li>
											<li><a href="ElectricHome.html">Ethnic wear </a></li>
											<li><a href="ElectricHome.html">inner & Sleepwear </a></li>
											<li><a href="ElectricHome.html">Dresses & Frocks </a></li>
											<li><a href="ElectricHome.html">Winter wear</a></li>
											<li><a href="ElectricHome.html">Diaper & Accessories</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="#">儿童玩具</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有儿童玩具</a></li>
											<li><a href="ElectricHome.html">Footwear</a></li>
											<li><a href="ElectricHome.html">Sunglasses </a></li>
											<li><a href="ElectricHome.html">School & Stationery</a></li>
											<li><a href="ElectricHome.html">Jewellery</a></li>
											<li><a href="ElectricHome.html">Hair bands & Clips</a></li>
										</ul>
									</li>
									<li class="has-children"><a href="#">身体护理</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有儿童玩具</a></li>
											<li><a href="ElectricHome.html">Lotions, Oil & Powder </a></li>
											<li><a href="ElectricHome.html">Soaps, Shampoo </a></li>
											<li><a href="ElectricHome.html">Bath Towels</a></li>
											<li class="has-children">
												<a href="#">Feeding</a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"> </a></li>
													<li><a href="ElectricHome.html">Baby Food </a></li>
													<li><a href="ElectricHome.html">Bottle Feeding </a></li>
													<li><a href="ElectricHome.html">Breast Feeding</a></li>
												</ul>
											</li>
											<li><a href="ElectricHome.html">幼儿房</a></li>
										</ul><!-- .cd-secondary-dropdown -->
									</li> <!-- .has-children -->
									<li class="has-children"><a href="#">玩具和游戏</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有儿童玩具</a></li>
											<li><a href="ElectricHome.html">Art & Crafts</a></li>
											<li><a href="ElectricHome.html">Educational Toys </a></li>
											<li><a href="ElectricHome.html">Baby Toys</a></li>
											<li><a href="ElectricHome.html">Outdoor Play </a></li>
											<li><a href="ElectricHome.html">Musical Instruments</a></li>
										</ul>
									</li>
									<li>
										<ul class="is-hidden">
											<li class="go-back"><a href="#">所有儿童玩具</a></li>
											<li><a href="#">Toy Tips & Trends</a></li>
											<li><a href="#">Preschool Toys</a></li>
											<li><a href="ElectricHome.html">Musical Instruments</a></li>
											<li><a href="ElectricHome.html">Bikes & Ride-Ons</a></li>
											<li><a href="ElectricHome.html">Video Games</a></li>
											<li><a href="ElectricHome.html">PC & Digital Gaming</a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li> <!-- .has-children -->
							<li class="has-children">
								<a href="#">家居、家具和庭院</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有产品</a></li>
									<li class="has-children">
										<a href="#">Kitchen Uses</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Dinner Sets </a></li>
											<li><a href="ElectricHome.html">Cookware & Bakeware </a></li>
											<li><a href="ElectricHome.html">Containers & Jars </a></li>
											<li><a href="ElectricHome.html">Kitchen Tools </a></li>
											<li><a href="ElectricHome.html">Food Storage</a></li>
											<li><a href="ElectricHome.html">Casseroles</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">家居 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Bedroom </a></li>
											<li><a href="ElectricHome.html">Dining Room </a></li>
											<li><a href="ElectricHome.html">Kids' Furniture </a></li>
											<li><a href="ElectricHome.html">Living Room</a></li>
											<li><a href="ElectricHome.html">Office</a></li>
											<li><a href="ElectricHome.html">Mattresses</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">家居装饰</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Lighting</a></li>
											<li><a href="ElectricHome.html">Painting</a></li>
											<li><a href="ElectricHome.html">Curtains & Blinds</a></li>
											<li><a href="ElectricHome.html">Patio Furniture</a></li>
											<li><a href="ElectricHome.html">Wardrobes & Cabinets</a></li>
											<li><a href="ElectricHome.html">Mattresses</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">园艺和草坪</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"> </a></li>
											<li><a href="ElectricHome.html">Gardening </a></li>
											<li><a href="ElectricHome.html">Landscaping </a></li>
											<li><a href="ElectricHome.html">Sheds</a></li>
											<li><a href="ElectricHome.html">Outdoor Storage  </a></li>
											<li><a href="ElectricHome.html">Garden & Ideas </a></li>
											<li><a href="ElectricHome.html">Patio Tips</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">车库仓库</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Baskets & Bins </a></li>
											<li><a href="ElectricHome.html">Garage Door Openers</a></li>
											<li><a href="ElectricHome.html">Free Standing Shelves </a></li>
											<li><a href="ElectricHome.html">Floor cleaning</a></li>
											<li><a href="ElectricHome.html">Tool Kits</a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li> <!-- .has-children -->
							<li class="has-children">
								<a href="#">体育、健身和户外</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有商品</a></li>
									<li class="has-children">
										<a href="#">单项运动</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Bikes </a></li>
											<li><a href="ElectricHome.html">Fishing  </a></li>
											<li><a href="ElectricHome.html">Cycling </a></li>
											<li><a href="ElectricHome.html">Musical Instruments</a></li>
											<li><a href="ElectricHome.html">Archery </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">团体运动</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Cricket </a></li>
											<li><a href="ElectricHome.html">Badminton </a></li>
											<li><a href="ElectricHome.html">Swimming Gear </a></li>
											<li><a href="ElectricHome.html">Sports Apparel </a></li>
											<li><a href="ElectricHome.html">Indoor games</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">体育保健用品 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Fitness Accessories </a></li>
											<li><a href="ElectricHome.html">Exercise Machines </a></li>
											<li><a href="ElectricHome.html">Ellipticals </a></li>
											<li><a href="ElectricHome.html">Home Gyms</a></li>
											<li><a href="ElectricHome.html">Exercise Bikes</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">露营 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html"> Airbeds</a></li>
											<li><a href="ElectricHome.html">Tents </a></li>
											<li><a href="ElectricHome.html">Gazebo's & Shelters</a></li>
											<li><a href="ElectricHome.html">Coolers </a></li>
											<li><a href="ElectricHome.html">Canopies</a></li>
											<li><a href="ElectricHome.html">Sleeping Bags</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">野营工具</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Shooting </a></li>
											<li><a href="ElectricHome.html">Knives & Tools </a></li>
											<li><a href="ElectricHome.html">Optics & Binoculars </a></li>
											<li><a href="ElectricHome.html">Lights & Lanterns </a></li>
											<li><a href="ElectricHome.html">Hunting Clothing </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">其他</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Riding Gears & More </a></li>
											<li><a href="ElectricHome.html">Body Massagers </a></li>
											<li><a href="ElectricHome.html">Health Monitors </a></li>
											<li><a href="ElectricHome.html">Health Drinks </a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li> <!-- .has-children -->
							<li class="has-children">
								<a href="#">杂货店</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有分类</a></li>
									<li class="has-children">
										<a href="#">蔬菜水果 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Vegetables </a></li>
											<li><a href="ElectricHome.html">Fruits </a></li>
											<li><a href="ElectricHome.html">Dry Fruits</a></li>
											<li><a href="ElectricHome.html">Snacks & Cookies </a></li>
											<li><a href="ElectricHome.html">Breakfast & Cereal</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">包装食品</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Beverages </a></li>
											<li><a href="ElectricHome.html">Baking </a></li>
											<li><a href="ElectricHome.html">Emergency Food </a></li>
											<li><a href="ElectricHome.html">Candy & Gum </a></li>
											<li><a href="ElectricHome.html">Meals & Pasta </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">选购所有宠物 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Dogs </a></li>
											<li><a href="ElectricHome.html">Fish </a></li>
											<li><a href="ElectricHome.html">Cats</a></li>
											<li><a href="ElectricHome.html">Birds </a></li>
											<li><a href="ElectricHome.html">Pet Food </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">家庭必需品 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Laundry Room </a></li>
											<li><a href="ElectricHome.html">Paper & Plastic</a></li>
											<li><a href="ElectricHome.html">Pest Control </a></li>
											<li><a href="ElectricHome.html">Batteries </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">食品店 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Fresh Food</a></li>
											<li><a href="ElectricHome.html">Food Gifts </a></li>
											<li><a href="ElectricHome.html">Frozen Food </a></li>
											<li><a href="ElectricHome.html">Organic </a></li>
											<li><a href="ElectricHome.html">Gluten Free </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">小部件 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Pets Growth</a></li>
											<li><a href="ElectricHome.html">Recipes </a></li>
											<li><a href="ElectricHome.html">Snacks</a></li>
											<li><a href="ElectricHome.html">Nutrition</a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li> <!-- .has-children -->
							<li class="has-children">
								<a href="#">相机、礼品和办公用品</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有分类</a></li>
									<li class="has-children">
										<a href="#">最新趋势</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Best Priced</a></li>
											<li><a href="ElectricHome.html">Chocolates </a></li>
											<li><a href="ElectricHome.html">Gift Cards </a></li>
											<li><a href="ElectricHome.html">Fashion & Accessories </a></li>
											<li><a href="ElectricHome.html">Decorative Plants </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">相机 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Shelf animation </a></li>
											<li><a href="ElectricHome.html">3D-rendered </a></li>
											<li><a href="ElectricHome.html">gift builder </a></li>
											<li><a href="ElectricHome.html">Frames</a></li>
											<li><a href="ElectricHome.html">Wall Decor</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">小礼品 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Personalized Gifts </a></li>
											<li><a href="ElectricHome.html">Flowers </a></li>
											<li><a href="ElectricHome.html">Cards & Toys</a></li>
											<li><a href="ElectricHome.html">Show pieces </a></li>
											<li><a href="ElectricHome.html">Photo Books</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Favourite Brands </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Archies </a></li>
											<li><a href="ElectricHome.html">Jewel Fuel </a></li>
											<li><a href="ElectricHome.html">Ferns N Petals </a></li>
											<li><a href="ElectricHome.html">Happily Unmarried</a></li>
											<li><a href="ElectricHome.html">Chumbak</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">办公</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Calendars</a></li>
											<li><a href="ElectricHome.html">Mousepads</a></li>
											<li><a href="ElectricHome.html">Phone Cases</a></li>
											<li><a href="ElectricHome.html">Tablet & Laptop Cases</a></li>
											<li><a href="ElectricHome.html">Mounted Photos</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">组合 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Calendars</a></li>
											<li><a href="ElectricHome.html">Mousepads</a></li>
											<li><a href="ElectricHome.html">Phone Cases</a></li>
											<li><a href="ElectricHome.html">Tablet & Laptop Cases</a></li>
											<li><a href="ElectricHome.html">Mounted Photos</a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li>
							<li class="has-children">
								<a href="#">健康、美容和制药</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">菜单</a></li>
									<li class="see-all"><a href="ElectricHome.html">所有分类</a></li>
									<li class="has-children">
										<a href="#">健身器材</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Calendars</a></li>
											<li><a href="ElectricHome.html">Mousepads</a></li>
											<li><a href="ElectricHome.html">Phone Cases</a></li>
											<li><a href="ElectricHome.html">Tablet & Laptop Cases</a></li>
											<li><a href="ElectricHome.html">Mounted Photos</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">养生</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Calendars</a></li>
											<li><a href="ElectricHome.html">Mousepads</a></li>
											<li><a href="ElectricHome.html">Phone Cases</a></li>
											<li><a href="ElectricHome.html">Tablet & Laptop Cases</a></li>
											<li><a href="ElectricHome.html">Mounted Photos</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">美容 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">Calendars</a></li>
											<li><a href="ElectricHome.html">Mousepads</a></li>
											<li><a href="ElectricHome.html">Phone Cases</a></li>
											<li><a href="ElectricHome.html">Tablet & Laptop Cases</a></li>
											<li><a href="ElectricHome.html">Mounted Photos</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">医药 </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">医药中心</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li>
							<li class="has-children">
								<a href="#">自动化产品</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">Menu</a></li>
									<li class="see-all"><a href="Electrict.html">All Products</a></li>
									<li class="has-children">
										<a href="#">All Motors </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Accessories </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Safety & Security </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Car Interiors</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Exterior Accessories </a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Car Care</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li>
							<li class="has-children">
								<a href="#">书籍，预约，电影</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#">Menu</a></li>
									<li class="see-all"><a href="products9.html">All Products</a></li>
									<li class="has-children">
										<a href="#">Books</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li class="has-children"><a href="#">Exam books </a>
												<ul class="is-hidden">
													<li class="go-back"><a href="#"> </a></li>
													<li><a href="Electrict.html">Home Delivery </a></li>
													<li><a href="Electrict.html">History & Reports </a></li>
													<li><a href="Electrict.html">Transfer Prescriptions </a></li>
													<li><a href="ElectricHome.html">Health CheckUp</a></li>
													<li><a href="ElectricHome.html">Mobile App</a></li>
												</ul>
											</li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Music</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Music Combo</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="Electrict.html">Home Delivery </a></li>
											<li><a href="Electrict.html">History & Reports </a></li>
											<li><a href="Electrict.html">Transfer Prescriptions </a></li>
											<li><a href="ElectricHome.html">Health CheckUp</a></li>
											<li><a href="ElectricHome.html">Mobile App</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Movies</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">New Releases </a></li>
											<li><a href="ElectricHome.html">Children & Family </a></li>
											<li><a href="ElectricHome.html">Action</a></li>
											<li><a href="ElectricHome.html">Classic Movies </a></li>
											<li><a href="ElectricHome.html">Bollywood Movies </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">Movies Combo</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">New Releases </a></li>
											<li><a href="ElectricHome.html">Children & Family </a></li>
											<li><a href="ElectricHome.html">Action</a></li>
											<li><a href="ElectricHome.html">Classic Movies </a></li>
											<li><a href="ElectricHome.html">Bollywood Movies </a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#">TV Shows</a>
										<ul class="is-hidden">
											<li class="go-back"><a href="#"></a></li>
											<li><a href="ElectricHome.html">New Releases </a></li>
											<li><a href="ElectricHome.html">Children & Family </a></li>
											<li><a href="ElectricHome.html">Action</a></li>
											<li><a href="ElectricHome.html">Classic Movies </a></li>
											<li><a href="ElectricHome.html">Bollywood Movies </a></li>
										</ul>
									</li>
								</ul><!-- .cd-secondary-dropdown -->
							</li>
							<li><a href="ElectricHome.html">Full Site Directory </a></li>
						</ul> <!-- .cd-dropdown-content -->
					</nav> <!-- .cd-dropdown -->
				</div> <!-- .cd-dropdown-wrapper -->
			</div>
			<div class="move-text">
				<div class="marquee"><a href="#">这里有新的收藏。。。。。。<span>每样东西都可享受额外10%的折扣|无需额外缴税 </span> <span> 免费试用15天，无限期</span></a></div>
				<script type="text/javascript" src="../js/HomeFurnishing/家电超市/js/jquery.marquee.min.js"></script>
				<script>
					$('.marquee').marquee({ pauseOnHover: true });
					//@ sourceURL=pen.js
				</script>
			</div>
		</div>
	</div>
</div>
<!-- //header -->

<!-- welcome -->
<div class="welcome">
	<div class="container">
		<div class="welcome-info">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class=" nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" >
						<i class="fa fa-laptop" aria-hidden="true"></i>
						<h5>家用电器</h5>
					</a></li>
					<li role="presentation"><a href="#carl" role="tab" id="carl-tab" data-toggle="tab">
						<i class="fa fa-female" aria-hidden="true"></i>
						<h5>时尚服装</h5>
					</a></li>
					<li role="presentation"><a href="#james" role="tab" id="james-tab" data-toggle="tab">
						<i class="fa fa-gift" aria-hidden="true"></i>
						<h5>图片和礼品</h5>
					</a></li>
					<li role="presentation"><a href="#decor" role="tab" id="decor-tab" data-toggle="tab">
						<i class="fa fa-home" aria-hidden="true"></i>
						<h5>家居装饰</h5>
					</a></li>
					<li role="presentation"><a href="#sports" role="tab" id="sports-tab" data-toggle="tab">
						<i class="fa fa-motorcycle" aria-hidden="true"></i>
						<h5>运动器材</h5>
					</a></li>
				</ul>
				<div class="clearfix"> </div>
				<h3 class="w3ls-title">特色产品</h3>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
						<div class="tabcontent-grids">
							<div id="owl-demo" class="owl-carousel">
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="shoppingcatdemo.html"><img src="../images/冯永森家用电器/家电超市/e1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Audio speaker</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$100</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Audio speaker" />
												<input type="hidden" name="amount" value="200.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>特价</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">冰箱</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$300</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Refrigerator" />
												<input type="hidden" name="amount" value="700.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>新品</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Smart Phone</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$70</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Smart Phone" />
												<input type="hidden" name="amount" value="300.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">数码相机</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$80</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Digital Camera"/>
												<input type="hidden" name="amount" value="100.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">音频扬声器</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$100</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Audio speaker" />
												<input type="hidden" name="amount" value="200.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>Sale</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">空调</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$300</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Refrigerator" />
												<input type="hidden" name="amount" value="700.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>新品</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">智能手机</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$70</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Smart Phone" />
												<input type="hidden" name="amount" value="300.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/e4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">数码相机</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$80</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Digital Camera"/>
												<input type="hidden" name="amount" value="100.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="carl" aria-labelledby="carl-tab">
						<div class="tabcontent-grids">
							<script>
								$(document).ready(function() {
									$("#owl-demo1").owlCarousel({

										autoPlay: 3000, //Set AutoPlay to 3 seconds

										items :4,
										itemsDesktop : [640,5],
										itemsDesktopSmall : [414,4],
										navigation : true

									});

								});
							</script>
							<div id="owl-demo1" class="owl-carousel">
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">T Shirt</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$10</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="T Shirt" />
												<input type="hidden" name="amount" value="10.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>20% <br> Off</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Women Sandal</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$20</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Women Sandal" />
												<input type="hidden" name="amount" value="20.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">珠宝</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$60</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Jewellery" />
												<input type="hidden" name="amount" value="60.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>New</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Party dress</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$15</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Party dress" />
												<input type="hidden" name="amount" value="15.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">T Shirt</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$10</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="T Shirt" />
												<input type="hidden" name="amount" value="10.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>20% <br> Off</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Women Sandal</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$20</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Women Sandal" />
												<input type="hidden" name="amount" value="20.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Jewellery</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$60</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Jewellery" />
												<input type="hidden" name="amount" value="60.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>New</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/f4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Party dress</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$15</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Party dress" />
												<input type="hidden" name="amount" value="15.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="james" aria-labelledby="james-tab">
						<div class="tabcontent-grids">
							<script>
								$(document).ready(function() {
									$("#owl-demo2").owlCarousel({

										autoPlay: 3000, //Set AutoPlay to 3 seconds

										items :4,
										itemsDesktop : [640,5],
										itemsDesktopSmall : [414,4],
										navigation : true

									});

								});
							</script>
							<div id="owl-demo2" class="owl-carousel">
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>New</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Coffee Mug</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$14</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Coffee Mug" />
												<input type="hidden" name="amount" value="14.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>20% <br> Off</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Teddy bear</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$20</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Teddy bear" />
												<input type="hidden" name="amount" value="20.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>Sale</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Chocolates</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$60</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Chocolates" />
												<input type="hidden" name="amount" value="60.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Gift Card</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$22</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Gift Card" />
												<input type="hidden" name="amount" value="22.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>New</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Coffee Mug</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$14</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Coffee Mug" />
												<input type="hidden" name="amount" value="14.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>20% <br> Off</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Teddy bear</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$20</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Teddy bear" />
												<input type="hidden" name="amount" value="20.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>Sale</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Chocolates</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$60</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Chocolates" />
												<input type="hidden" name="amount" value="60.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/p4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Gift Card</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$22</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Gift Card" />
												<input type="hidden" name="amount" value="22.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="decor" aria-labelledby="decor-tab">
						<div class="tabcontent-grids">
							<script>
								$(document).ready(function() {
									$("#owl-demo3").owlCarousel({

										autoPlay: 3000, //Set AutoPlay to 3 seconds

										items :4,
										itemsDesktop : [640,5],
										itemsDesktopSmall : [414,4],
										navigation : true

									});

								});
							</script>
							<div id="owl-demo3" class="owl-carousel">
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>Sale</h6></div>
										<a href="ElectricHome.html"><img src="../images/冯永森家用电器/家电超市/h1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="ElectricHome.html">Wall Clock</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$80</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Wall Clock" />
												<input type="hidden" name="amount" value="80.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>10%<br>Off</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Plants & Vases</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$40</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Plants & Vases" />
												<input type="hidden" name="amount" value="40.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Queen Size Bed</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$250</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Queen Size Bed" />
												<input type="hidden" name="amount" value="250.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">flower pot</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$30</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="flower pot" />
												<input type="hidden" name="amount" value="30.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>Sale</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Wall Clock</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$80</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Wall Clock" />
												<input type="hidden" name="amount" value="80.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>10%<br>Off</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Plants & Vases</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$40</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Plants & Vases" />
												<input type="hidden" name="amount" value="40.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Queen Size Bed</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$250</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Queen Size Bed" />
												<input type="hidden" name="amount" value="250.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/h4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">flower pot</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$30</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="flower pot" />
												<input type="hidden" name="amount" value="30.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="sports" aria-labelledby="sports-tab">
						<div class="tabcontent-grids">
							<script>
								$(document).ready(function() {
									$("#owl-demo4").owlCarousel({

										autoPlay: 3000, //Set AutoPlay to 3 seconds

										items :4,
										itemsDesktop : [640,5],
										itemsDesktopSmall : [414,4],
										navigation : true

									});
								});
							</script>
							<div id="owl-demo4" class="owl-carousel">
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>New</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Roller Skates</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$180</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Roller Skates"/>
												<input type="hidden" name="amount" value="180.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Football</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$70</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Football"/>
												<input type="hidden" name="amount" value="70.00"/>
												<button type="submit" class="w3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>20% <br>Off</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Nylon Shuttle</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$56</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Nylon Shuttle" />
												<input type="hidden" name="amount" value="56.00"/>
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="products4.html"><img src="../images/冯永森家用电器/家电超市/s4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="products4.html">Cricket Kit</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$80</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Cricket Kit" />
												<input type="hidden" name="amount" value="80.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>New</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s1.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Roller Skates</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$180</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Roller Skates"/>
												<input type="hidden" name="amount" value="180.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s2.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Football</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$70</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Football"/>
												<input type="hidden" name="amount" value="70.00"/>
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<div class="new-tag"><h6>20% <br>Off</h6></div>
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s3.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Nylon Shuttle</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$56</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Nylon Shuttle" />
												<input type="hidden" name="amount" value="56.00"/>
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="glry-w3agile-grids agileits">
										<a href="Electrict.html"><img src="../images/冯永森家用电器/家电超市/s4.png" alt="img"></a>
										<div class="view-caption agileits-w3layouts">
											<h4><a href="Electrict.html">Cricket Kit</a></h4>
											<p>Lorem ipsum dolor sit amet consectetur</p>
											<h5>$80</h5>
											<form action="#" method="post">
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="w3ls_item" value="Cricket Kit" />
												<input type="hidden" name="amount" value="80.00" />
												<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //welcome -->
<!-- add-products -->
<div class="add-products">
	<div class="container">
		<div class="add-products-row">
			<div class="w3ls-add-grids">
				<a href="Electrict.html">
					<h4>TOP 10 TRENDS FOR YOU FLAT <span>20%</span> OFF</h4>
					<h6>Shop now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h6>
				</a>
			</div>
			<div class="w3ls-add-grids w3ls-add-grids-mdl">
				<a href="Electrict.html">
					<h4>SUNDAY SPECIAL DISCOUNT FLAT <span>40%</span> OFF</h4>
					<h6>Shop now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h6>
				</a>
			</div>
			<div class="w3ls-add-grids w3ls-add-grids-mdl1">
				<a href="Electrict.html">
					<h4>LATEST DESIGNS FOR YOU <span> Hurry !</span></h4>
					<h6>Shop now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h6>
				</a>
			</div>
			<div class="clerfix"> </div>
		</div>
	</div>
</div>
<!-- //add-products -->
<!-- coming soon -->
<div class="soon">
	<div class="container">
		<h3>Mega Deal Of the Week</h3>
		<h4>Coming Soon Don't Miss Out</h4>
		<div id="countdown1" class="ClassyCountdownDemo"></div>
	</div>
</div>
<!-- //coming soon -->
<!-- deals -->
<div class="deals">
	<div class="container">
		<h3 class="w3ls-title">今日订单</h3>
		<div class="deals-row">
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-mobile"></i></div>
					<h4 class="clrchg">手机</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn wthree1">
					<div class="focus-image"><i class="fa fa-laptop"></i></div>
					<h4 class="clrchg"> 电子电器 </h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn wthree2">
					<div class="focus-image"><i class="fa fa-wheelchair"></i></div>
					<h4 class="clrchg">家居</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn wthree3">
					<div class="focus-image"><i class="fa fa-home"></i></div>
					<h4 class="clrchg">家居饰品</h4>
				</a>
			</div>
			<div class="col-md-2 focus-grid w3focus-grid-mdl">
				<a href="Electrict.html" class="wthree-btn wthree3">
					<div class="focus-image"><i class="fa fa-book"></i></div>
					<h4 class="clrchg">书籍与音乐</h4>
				</a>
			</div>
			<div class="col-md-2 focus-grid w3focus-grid-mdl">
				<a href="Electrict.html" class="wthree-btn wthree4">
					<div class="focus-image"><i class="fa fa-asterisk"></i></div>
					<h4 class="clrchg">时尚</h4>
				</a>
			</div>
			<div class="col-md-2 focus-grid w3focus-grid-mdl">
				<a href="Electrict.html" class="wthree-btn wthree2">
					<div class="focus-image"><i class="fa fa-gamepad"></i></div>
					<h4 class="clrchg">玩具</h4>
				</a>
			</div>
			<div class="col-md-2 focus-grid w3focus-grid-mdl">
				<a href="Electrict.html" class="wthree-btn wthree">
					<div class="focus-image"><i class="fa fa-shopping-basket"></i></div>
					<h4 class="clrchg">杂货</h4>
				</a>
			</div>
			<div class="col-md-2 focus-grid w3focus-grid-mdl">
				<a href="products7.html" class="wthree-btn wthree5">
					<div class="focus-image"><i class="fa fa-medkit"></i></div>
					<h4 class="clrchg">养生</h4>
				</a>
			</div>
			<div class="col-md-2 focus-grid w3focus-grid-mdl">
				<a href="Electrict.html" class="wthree-btn wthree1">
					<div class="focus-image"><i class="fa fa-car"></i></div>
					<h4 class="clrchg">汽车</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn wthree2">
					<div class="focus-image"><i class="fa fa-cutlery"></i></div>
					<h4 class="clrchg">美食</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn wthree5">
					<div class="focus-image"><i class="fa fa-futbol-o"></i></div>
					<h4 class="clrchg">运动器材</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn wthree3">
					<div class="focus-image"><i class="fa fa-gamepad"></i></div>
					<h4 class="clrchg">游戏机</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid">
				<a href="Electrict.html" class="wthree-btn ">
					<div class="focus-image"><i class="fa fa-gift"></i></div>
					<h4 class="clrchg">礼品</h4>
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //deals -->
<!-- footer-top -->
<div class="w3agile-ftr-top">
	<div class="container">
		<div class="ftr-toprow">
			<div class="col-md-4 ftr-top-grids">
				<div class="ftr-top-left">
					<i class="fa fa-truck" aria-hidden="true"></i>
				</div>
				<div class="ftr-top-right">
					<h4>FREE DELIVERY</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus justo ac </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 ftr-top-grids">
				<div class="ftr-top-left">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="ftr-top-right">
					<h4>CUSTOMER CARE</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus justo ac </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 ftr-top-grids">
				<div class="ftr-top-left">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
				</div>
				<div class="ftr-top-right">
					<h4>GOOD QUALITY</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus justo ac </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer-top -->
<!-- subscribe -->
<div class="subscribe">
	<div class="container">
		<div class="col-md-6 social-icons w3-agile-icons">
			<h4>Keep in touch</h4>
			<ul>
				<li><a href="#" class="fa fa-facebook icon facebook"> </a></li>
				<li><a href="#" class="fa fa-twitter icon twitter"> </a></li>
				<li><a href="#" class="fa fa-google-plus icon googleplus"> </a></li>
				<li><a href="#" class="fa fa-dribbble icon dribbble"> </a></li>
				<li><a href="#" class="fa fa-rss icon rss"> </a></li>
			</ul>
			<ul class="apps">
				<li><h4>Download Our app : </h4> </li>
				<li><a href="#" class="fa fa-apple"></a></li>
				<li><a href="#" class="fa fa-windows"></a></li>
				<li><a href="#" class="fa fa-android"></a></li>
			</ul>
		</div>
		<div class="col-md-6 subscribe-right">
			<h4>Sign up for email and get 25%off!</h4>
			<form action="#" method="post">
				<input type="text" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //subscribe -->
<!-- footer -->
<div class="footer">
	<div class="footer-service" >
		<div class="footer-service-inner w" style="margin-top:-35px;height: 60px;line-height: 60px;text-align: center">
			<ul>
				<li>
					<h3 class="duo" ></h3>
					<p style="margin-top: 20px">品类齐全，轻松购物</p>
				</li>
				<li>
					<h3 class="kuai"></h3>
					<p style="margin-top: 20px">多仓直发，极速配送</p>
				</li>
				<li>
					<h3 class="hao"></h3>
					<p style="margin-top: 20px">正品行货，精致服务</p>
				</li>
				<li>
					<h3 class="sheng"></h3>
					<p style="margin-top: 20px">天天低价，畅选无忧</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="help w" style="margin-top: 10px;height: 200px;line-height: 200px;text-align: center">
		<dl>
			<dt>购物指南</dt>
			<dd><a href="#">购物流程</a></dd>
			<dd><a href="#">会员介绍</a></dd>
			<dd><a href="#">生活旅行</a></dd>
			<dd><a href="#">常见问题</a></dd>
			<dd><a href="#">大家电</a></dd>
			<dd><a href="#">联系客服</a></dd>
		</dl>
		<dl>
			<dt>配送方式</dt>
			<dd><a href="#">上门自提</a></dd>
			<dd><a href="#">211限时送达</a></dd>
			<dd><a href="#">配送服务查询</a></dd>
			<dd><a href="#">配送费收取标准</a></dd>
			<dd><a href="#">海外配送</a></dd>
		</dl>
		<dl>
			<dt>支付方式</dt>
			<dd><a href="#">货到付款</a></dd>
			<dd><a href="#">在线支付</a></dd>
			<dd><a href="#">分期付款</a></dd>
			<dd><a href="#">邮局汇款</a></dd>
			<dd><a href="#">公司转账</a></dd>
		</dl>
		<dl>
			<dt>售后服务</dt>
			<dd><a href="#">售后政策</a></dd>
			<dd><a href="#">价格保护</a></dd>
			<dd><a href="#">退款说明</a></dd>
			<dd><a href="#">返修/退换货</a></dd>
			<dd><a href="#">取消订单</a></dd>
		</dl>
		<dl>
			<dt>商家服务</dt>
			<dd><a href="#">合作招商</a></dd>
			<dd><a href="#">广告服务</a></dd>
			<dd><a href="#">商家帮助</a></dd>
			<dd><a href="#">规则中心</a></dd>
			<dd><a href="#">服务市场</a></dd>
			<dd><a href="#">品牌联盟</a></dd>
		</dl>
		<dl class="cover" style="width: 200px;height: 150px;line-height: 150px;text-align: center;">
			<dt>hapshop自营覆盖区县</dt>
			<dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
			<dd class="more" style="margin-top: 50px"><a href="#">查看详情></a></dd>
		</dl>
	</div>
	<div class="links" style="width: 1000px;height: 20px;line-height: 20px;text-align: center;margin-left: 180px;margin-right: -50px">

		<a href="#">联系我们</a>
		<span>|</span>
		<a href="#">关于客服</a>
		<span>|</span>
		<a href="#">合作招聘</a>
		<span>|</span>
		<a href="#">商家服务</a>
		<span>|</span>
		<a href="#">营销中心</a>
		<span>|</span>
		<a href="#">手机商城</a>
		<span>|</span>
		<a href="#">友情链接</a>
		<span>|</span>
		<a href="#">商家联盟</a>
		<span>|</span>
		<a href="#">hapshop社区</a>
		<span>|</span>


	</div>
	<div class="c-info" style="margin-top: 20px;height: 15px;line-height: 15px;text-align: center">
		<p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
		<p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
		<p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
		<p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
	</div>
	<div class="tupian" style="margin-top: 120px">
		<a href="#" class="one"></a>
		<a href="#" class="two"></a>
		<a href="#" class="three"></a>
		<a href="#" class="four"></a>
		<a href="#" class="five"></a>
		<a href="#" class="six"></a>
	</div>
</div>

<!-- cart-js -->
<script src="../js/HomeFurnishing/家电超市/js/minicart.js"></script>
<script>
	w3ls.render();

	w3ls.cart.on('w3sb_checkout', function (evt) {
		var items, len, i;

		if (this.subtotal() > 0) {
			items = this.items();

			for (i = 0, len = items.length; i < len; i++) {
				items[i].set('shipping', 0);
				items[i].set('shipping2', 0);
			}
		}
	});
</script>
<!-- //cart-js -->
<!-- countdown.js -->
<script src="../js/HomeFurnishing/家电超市/js/jquery.knob.js"></script>
<script src="../js/HomeFurnishing/家电超市/js/jquery.throttle.js"></script>
<script src="../js/HomeFurnishing/家电超市/js/jquery.classycountdown.js"></script>
<script>
	$(document).ready(function() {
		$('#countdown1').ClassyCountdown({
			end: '1388268325',
			now: '1387999995',
			labels: true,
			style: {
				element: "",
				textResponsive: .5,
				days: {
					gauge: {
						thickness: .10,
						bgColor: "rgba(0,0,0,0)",
						fgColor: "#1abc9c",
						lineCap: 'round'
					},
					textCSS: 'font-weight:300; color:#fff;'
				},
				hours: {
					gauge: {
						thickness: .10,
						bgColor: "rgba(0,0,0,0)",
						fgColor: "#05BEF6",
						lineCap: 'round'
					},
					textCSS: ' font-weight:300; color:#fff;'
				},
				minutes: {
					gauge: {
						thickness: .10,
						bgColor: "rgba(0,0,0,0)",
						fgColor: "#8e44ad",
						lineCap: 'round'
					},
					textCSS: ' font-weight:300; color:#fff;'
				},
				seconds: {
					gauge: {
						thickness: .10,
						bgColor: "rgba(0,0,0,0)",
						fgColor: "#f39c12",
						lineCap: 'round'
					},
					textCSS: ' font-weight:300; color:#fff;'
				}

			},
			onEndCallback: function() {
				console.log("Time out!");
			}
		});
	});
</script>
<!-- //countdown.js -->
<!-- menu js aim -->
<script src="../js/HomeFurnishing/家电超市/js/jquery.menu-aim.js"> </script>
<script src="../js/HomeFurnishing/家电超市/js/main.js"></script> <!-- Resource jQuery -->
<!-- //menu js aim -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>