﻿
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>家居电器</title>
	<meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="../css/HomeFurnishing/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link href="../js/HomeFurnishing/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../js/HomeFurnishing/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="../css/HomeFurnishing/themecss/lib.css" rel="stylesheet">
	<link href="../js/HomeFurnishing/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
   	<link href="../css/HomeFurnishing/themecss/so_megamenu.css" rel="stylesheet">
    <link href="../css/HomeFurnishing/themecss/so-categories.css" rel="stylesheet">
	<link href="../css/HomeFurnishing/themecss/so-listing-tabs.css" rel="stylesheet">
	<link id="color_scheme" href="../css/theme.css" rel="stylesheet">
	<link href="../css/HomeFurnishing/responsive.css" rel="stylesheet">
	<!--为标题栏添加logo-->
	<link href="favicon.ico" rel="shortcut icon" />
	<!--链接清除浏览器样式-->
	<link href="../css/normalize.css" rel="stylesheet">
	<link href="../css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/book_shou.css" />
	<link href="../css/base.css" rel="stylesheet">
   
	
</head>

<body class="res layout-subpage banners-effect-6">
    <div id="wrapper" class="wrapper-full ">
		<div class="shortcut" >
			<div class="w">
				<ul  class="fl" style=" margin-left: -200px;">

					<li>选取地址
						<i></i>
						北京
					</li>
				</ul>
				<ul class="fr" >
					<li>
						<a href="../login.html" >你好，请登录&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
						<a href="../regist.html" class="color-red">免费注册</a>
					</li>
					<li class="spacer"></li>
					<li><a href="#">我的订单</a></li>
					<li class="spacer">|</li>
					<li class="dropdown">
						<a href="#">我的hapshop</a>
						<i></i>
					</li>
					<li class="spacer">|</li>
					<li><a href="#">hapshop会员</a></li>
					<li class="spacer">|</li>
					<li><a href="#">企业采购</a></li>
					<li class="spacer">|</li>
					<li class="dropdown">
						<a href="#">客户服务</a>
						<i></i>
					</li>
					<li class="spacer">|</li>
					<li class="dropdown">
						<a href="#">网站导航</a>
						<i></i>
					</li>
					<li class="spacer">|</li>
					<li style="position: relative;">
						<a href="#">手机服务</a>
						<div class="erweima" style="margin-top: 35px;">
							<img src="../images/erweima.jpg" >
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--header样式开始-->
		<div class="header w">
			<!--logo部分-->
			<div class="logo" style="margin-left: 50px">
				<img src="../images/冯永森家用电器/家用电器首页/demo/logo最终版2.0.png" style=" margin-top:42px;margin-left:100px;width: 100px;height: 100px;"alt="logo">
			</div>
			<!--搜索部分-->
			<div class="search" style="margin-top:0">
				<input type="text" value="单反相机">
				<button><i></i></button>
				<em></em>
			</div>
			<!--热词部分-->
			<div class="hotwords">
				<a href="#" class="color-red">学生专享</a>
				<a href="#">300减160</a>
				<a href="#">七折返场</a>
				<a href="#">骑车运动</a>
				<a href="#">家电榜单</a>
				<a href="#">无损播放器</a>
				<a href="#">汽车脚垫</a>
				<a href="#">巧克力</a>
				<a href="#">铝合金门窗</a>
			</div>
			<!--购物车部分-->
			<div class="mycar" style="margin-top: 14px;width: 180px;padding-right: 15px">
				<i></i>
				<a href="shoppingcatdemo.html">我的购物车</a>
				<s>0</s>
			</div>

		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">

					<div class="sidebar-menu col-md-3 col-sm-6 col-xs-12 ">
						<div class="responsive so-megamenu ">
							<div class="so-vertical-menu no-gutter compact-hidden">
								<nav class="navbar-default">
									<div class="container-megamenu vertical open">
										<div id="menuHeading">
											<div class="megamenuToogle-wrapper">
												<div class="megamenuToogle-pattern">
													<div class="container">
														<div>
															<span></span>
															<span></span>
															<span></span>
														</div>
														分类
														<i class="fa pull-right arrow-circle fa-chevron-circle-up"></i>
													</div>
												</div>
											</div>
										</div>
										<div class="navbar-header">
											<button type="button" id="show-verticalmenu" data-toggle="collapse" class="navbar-toggle fa fa-list-alt">
											</button>
											分类
										</div>
										<div class="vertical-wrapper" >
											<span id="remove-verticalmenu" class="fa fa-times"></span>
											<div class="megamenu-pattern">
												<div class="container">
													<ul class="megamenu">
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/10.png" alt="icon">
																<span>户外运动(健身器材)</span>

															</a>
														</li>
														<li class="item-vertical with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<span class="label"></span>
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/3.png"  alt="icon">
																<span>手机零配</span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="60" >
																<div class="content">
																	<div class="row">
																		<div class="col-md-6">
																			<div class="row">
																				<div class="col-md-12 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" onclick="window.location = '81';" class="main-menu">手机配件</a>
																								<ul>
																									<li><a href="#" onclick="window.location = '33_63';">手机零部件</a></li>
																									<li><a href="#" onclick="window.location = '17';">手机零配件</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="#" onclick="window.location = '18_46';" class="main-menu">电池 & 充电器</a>
																								<ul>
																									<li><a href="#" onclick="window.location = '25_28';">户外旅行</a></li>
																									<li><a href="#" onclick="window.location = '80';">手电筒和电灯</a></li>
																									<li><a href="#" onclick="window.location = '24_66';">遥控器</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="#" onclick="window.location = '25_31';" class="main-menu">其他</a>
																								<ul>
																									<li><a href="#" onclick="window.location = '57_73';">FPV系统和部件</a></li>
																									<li><a href="#" onclick="window.location = '18';">数码产品</a></li>
																									<li><a href="#" onclick="window.location = '20_76';">耳环</a></li>
																									<li><a href="#" onclick="window.location = '33_60';">更多汽车配件</a></li>
																								</ul>
																							</li>

																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="row banner">
																				<a href="#">
																					<img src="../images/冯永森家用电器/家用电器首页/demo/cms/menu_bg2.jpg" style="height: 400px;width: auto"  alt="banner1">
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/2.png" alt="icon">
																<span>音响设备</span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="100" >
																<div class="content" >
																	<div class="row">
																		<div class="col-md-12">
																			<div class="row">
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">汽车警报和安全 </a>
																								<ul>
																									<li><a href="#" >汽车音响和扬声器</a></li>
																									<li><a href="#" >小工具和汽车零件</a></li>
																									<li><a href="#" >小工具和汽车零件</a></li>
																									<li><a href="#" >小工具和汽车零件</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="" onclick="window.location = '24';" class="main-menu">Health &amp; Beauty</a>
																								<ul>
																									<li>
																										<a href="#" >家庭音箱</a>
																									</li>
																									<li>
																										<a href="#" >直升机及零部件</a>
																									</li>
																									<li>
																										<a href="#" >家庭音箱配件</a>
																									</li>
																									<li>
																										<a href="#">玩具和爱好</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#"  class="main-menu">洗漱器材</a>
																								<ul>
																									<li>
																										<a href="#">洗面奶</a>
																									</li>
																									<li>
																										<a href="#" >剃须刀</a>
																									</li>
																									<li>
																										<a href="#" >剃须刀</a>
																									</li>
																									<li>
																										<a href="#">修眉刀</a>
																									</li>
																								</ul>
																							</li>
																							<li>
																								<a href="#"  class="main-menu">户外音响</a>
																								<ul>
																									<li>
																										<a href="#" >钓鱼时用的音响</a>
																									</li>
																									<li>
																										<a href="#" >跳广场舞时用的音响</a>
																									</li>
																									<li>
																										<a href="#" >两元店门口的音箱</a>
																									</li>
																									<li>
																										<a href="#" >四元店门口的音箱</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">更多汽车配件</a>
																								<ul>
																									<li>
																										<a href="#" >打火机和雪茄用品</a>
																									</li>
																									<li>
																										<a href="#" >Mp3播放器和配件</a>
																									</li>
																									<li>
																										<a href="#" >男士手表</a>
																									</li>
																									<li>
																										<a href="#" >手机配件</a>
																									</li>
																								</ul>
																							</li>
																							<li>
																								<a href="#" class="main-menu">小工具和汽车零件</a>
																								<ul>
																									<li>
																										<a href="#" >礼品和生活方式小工具</a>
																									</li>
																									<li>
																										<a href="#" >Gift for Man</a>
																									</li>
																									<li>
																										<a href="#" >Gift for Woman</a>
																									</li>
																									<li>
																										<a href="#" >Gift for Woman</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical css-menu with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">

																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/2.png" alt="icon">
																<span>智能手机 & 平板电脑 </span>
																<b class="caret"></b>
															</a>
															<div class="sub-menu" data-subwidth="30" style="width: 270px; display: none; right: 0">
																<div class="content" style="display: none;">
																	<div class="row">
																		<div class="col-sm-12">
																			<div class="row">
																				<div class="col-sm-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li>
																							<a href="#" class="main-menu">耳机，耳机</a>
																						</li>
																							<li>
																								<a href="#" class="main-menu">华为手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">小米手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">苹果手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">oppo手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">耳机，耳机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">华为手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">小米手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">苹果手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">oppo手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">耳机，耳机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">华为手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">小米手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">苹果手机</a>
																							</li>
																							<li>
																								<a href="#" class="main-menu">oppo手机</a>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/11.png" alt="icon">
																<span>名贵包</span>

															</a>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/4.png" alt="icon">
																<span>照相机和照片</span>
															</a>
														</li>
														<li class="item-vertical">
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/5.png" alt="icon">
																<span>电视机</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/7.png" alt="icon">
																<span>珠宝和手表</span>
															</a>
														</li>
														<li class="item-vertical" style="display: none;">
															<p class="close-menu"></p>

															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/6.png" alt="icon">
																<span>健康器材</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/8.png" alt="icon">
																<span>手电筒和电灯 </span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/12.png" alt="icon">
																<span>无人机</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>
															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/13.png" alt="icon">
																<span>日常用品</span>
															</a>
														</li>
														<li class="item-vertical" >
															<p class="close-menu"></p>

															<a href="#" class="clearfix">
																<img src="../images/冯永森家用电器/家用电器首页/theme/icons/13.png" alt="icon">
																<span>小礼物</span>
															</a>
														</li>
														<li class="loadmore">
															<i class="fa fa-plus-square-o"></i>
															<span class="more-view">更多分类 </span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</nav>
							</div>
						</div>

					</div>

					<!-- Main menu -->
					<div class="megamenu-hori header-bottom-right  col-md-9 col-sm-6 col-xs-12 ">
						<div class="responsive so-megamenu ">
							<nav class="navbar-default">
								<div class=" container-megamenu  horizontal">
									<div class="navbar-header">
										<button type="button" id="show-megamenu" data-toggle="collapse" class="navbar-toggle">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										导航
									</div>

									<div class="megamenu-wrapper">
										<span id="remove-megamenu" class="fa fa-times"></span>
										<div class="megamenu-pattern">
											<div class="container">
												<ul class="megamenu " data-transition="slide" data-animationtime="250">

													<li class="with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>特卖品</strong>
															<span class="label"> Hot</span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" style="width: 100%; right: auto;">
															<div class="content" >
																<div class="row">
																	<div class="col-md-3">
																		<div class="column">
																			<a href="#" class="title-submenu">列表页</a>
																			<div>
																				<ul class="row-list">
																					<li><a href="ElectricHome.html">第1页 </a></li>
																					<li><a href="#">第2页</a></li>
																					<li><a href="#">第3页</a></li>
																				</ul>

																			</div>
																		</div>
																	</div>
																	<div class="col-md-3">
																		<div class="column">
																			<a href="#" class="title-submenu">产品页面</a>
																			<div>
																				<ul class="row-list">
																					<li><a href="product.html">产品大页面</a></li>
																					<li><a href="#">产品中页面</a></li>
																					<li><a href="#">产品小页面</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-3">
																		<div class="column">
																			<a href="#" class="title-submenu">购物页面</a>
																			<div>
																				<ul class="row-list">
																					<li><a href="#">购物车页面</a></li>
																					<li><a href="#">签到页</a></li>
																					<li><a href="#">商品比较</a></li>
																					<li><a href="#">心愿单</a></li>

																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-3">
																		<div class="column">
																			<a href="#" class="title-submenu">我的帐户</a>
																			<div>
																				<ul class="row-list">
																					<li><a href="../login.html">登录</a></li>
																					<li><a href="../regist.html">注册</a></li>
																					<li><a href="#">我的帐户</a></li>
																					<li><a href="#">购买历史</a></li>
																					<li><a href="#">购买信息</a></li>
																					<li><a href="#">产品退货</a></li>
																					<li><a href="#">购物券</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>新品</strong>
															<span class="label"> Hot</span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" style="width: 40%; ">
															<div class="content" >
																<div class="row">
																	<div class="col-md-6">
																		<ul class="row-list">
																			<li><a class="subcategory_item" href="#">FAQ</a></li>
																			<li><a class="subcategory_item" href="#">Typography</a></li>
																			<li><a class="subcategory_item" href="#">Site Map</a></li>
																			<li><a class="subcategory_item" href="#">Contact us</a></li>
																			<li><a class="subcategory_item" href="#">Banner Effect</a></li>
																		</ul>
																	</div>
																	<div class="col-md-6">
																		<ul class="row-list">
																			<li><a class="subcategory_item" href="#">About Us 1</a></li>
																			<li><a class="subcategory_item" href="#">About Us 2</a></li>
																			<li><a class="subcategory_item" href="#">About Us 3</a></li>
																			<li><a class="subcategory_item" href="#">About Us 4</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>商品类别</strong>
															<span class="label"></span>
															<b class="caret"></b>
														</a>
														<div class="sub-menu" style="width: 100%; display: none;">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<div class="row">
																			<div class="col-md-3 img img1">
																				<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/cms/img1.jpg" alt="banner1"></a>
																			</div>
																			<div class="col-md-3 img img2">
																				<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/cms/img2.jpg" alt="banner2"></a>
																			</div>
																			<div class="col-md-3 img img3">
																				<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/cms/img3.jpg" alt="banner3"></a>
																			</div>
																			<div class="col-md-3 img img4">
																				<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/cms/img4.jpg" alt="banner4"></a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-3">
																		<a href="#" class="title-submenu">汽车</a>
																		<div class="row">
																			<div class="col-md-12 hover-menu">
																				<div class="menu">
																					<ul>
																						<li><a href="#"  class="main-menu">汽车警报和安全器</a></li>
																						<li><a href="#"  class="main-menu">汽车音响和扬声器</a></li>
																						<li><a href="#"  class="main-menu">小工具和汽车零件</a></li>
																						<li><a href="#"  class="main-menu">更多汽车配件</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-3">
																		<a href="#" class="title-submenu">数码产品</a>
																		<div class="row">
																			<div class="col-md-12 hover-menu">
																				<div class="menu">
																					<ul>
																						<li><a href="#"  class="main-menu">电池和充电器</a></li>
																						<li><a href="#"  class="main-menu">华为耳机，Airpot耳机</a></li>
																						<li><a href="#"  class="main-menu">家庭音箱</a></li>
																						<li><a href="#"  class="main-menu">Mp3播放器和配件</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-3">
																		<a href="#" class="title-submenu">珠宝和手表</a>
																		<div class="row">
																			<div class="col-md-12 hover-menu">
																				<div class="menu">
																					<ul>
																						<li><a href="#"  class="main-menu">Earings</a></li>
																						<li><a href="#"  class="main-menu">Wedding Rings</a></li>
																						<li><a href="#"  class="main-menu">Men Watches</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-3">
																		<a href="#" class="title-submenu">日常用品</a>
																		<div class="row">
																			<div class="col-md-12 hover-menu">
																				<div class="menu">
																					<ul>
																						<li><a href="#"  class="main-menu">Gift &amp; Lifestyle Gadgets</a></li>
																						<li><a href="#"  class="main-menu">Gift for Man</a></li>
																						<li><a href="#"  class="main-menu">Gift for Woman</a></li>
																						<li><a href="#"  class="main-menu">Lighter &amp; Cigar Supplies</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<li class="with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>配件</strong>

															<b class="caret"></b>
														</a>
														<div class="sub-menu" style="width: 100%; display: none;">
															<div class="content" style="display: none;">
																<div class="row">
																	<div class="col-md-8">
																		<div class="row">
																			<div class="col-md-6 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#"  class="main-menu">配件</a>
																							<ul>
																								<li><a href="#">Car Alarms and Security</a></li>
																								<li><a href="#" >Car Audio &amp; Speakers</a></li>
																								<li><a href="#" >Gadgets &amp; Auto Parts</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="#"  class="main-menu">智能手机和平板电脑</a>
																							<ul>
																								<li><a href="#" >I Pad</a></li>
																								<li><a href="#" >Apparel</a></li>
																								<li><a href="#" >iPhone</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-6 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#" class="main-menu">户外运动器材</a>
																							<ul>
																								<li><a href="#" >Camping &amp; Hiking</a></li>
																								<li><a href="#" >Cameras &amp; Photo</a></li>
																								<li><a href="#" >Cables &amp; Connectors</a></li>
																							</ul>
																						</li>
																						<li>
																							<a href="#"  class="main-menu">数码产品</a>
																							<ul>
																								<li><a href="#" >Battereries &amp; Chargers</a></li>
																								<li><a href="#" >Bath &amp; Body</a></li>
																								<li><a href="#" >Outdoor &amp; Traveling</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-4">
																		<span class="title-submenu">畅销榜</span>
																		<div class="col-sm-12 list-product">
																			<div class="product-thumb">
																				<div class="image pull-left">
																					<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/35.jpg" width="80" alt="Filet Mign" title="Filet Mign" class="img-responsive"></a>
																				</div>
																				<div class="caption">
																					<h4><a href="#">Filet Mign</a></h4>
																					<div class="rating-box">
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																					</div>
																					<p class="price">￥1,202.00</p>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 list-product">
																			<div class="product-thumb">
																				<div class="image pull-left">
																					<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/W1.jpg" width="80" alt="Dail Lulpa" title="Dail Lulpa" class="img-responsive"></a>
																				</div>
																				<div class="caption">
																					<h4><a href="#">Dail Lulpa</a></h4>
																					<div class="rating-box">
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
																					</div>
																					<p class="price">￥78.00</p>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 list-product">
																			<div class="product-thumb">
																				<div class="image pull-left">
																					<a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/141.jpg" width="80" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-responsive"></a>
																				</div>
																				<div class="caption">
																					<h4><a href="#">Canon EOS 5D</a></h4>

																					<div class="rating-box">
																						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
																						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
																					</div>
																					<p class="price">
																						<span class="price-new">￥60.00</span>
																						<span class="price-old">￥145.00</span>

																					</p>
																				</div>
																			</div>
																		</div>

																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>博客</strong>
															<span class="label"></span>
														</a>
													</li>

													<li class="hidden-md">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>购买主题！</strong>

														</a>
													</li>
												</ul>

											</div>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
					<!-- //end Main menu -->

				</div>
			</div>

		</div>
		<!--header样式结束-->
	<!-- Main Container  -->
	<div class="main-container container" >
		<ul class="breadcrumb" >
			<li ><a href="#"><i class="fa fa-home"></i></a></li>
			<li><a href="Electrict.html">家具超市</a></li>
		</ul>
		
		<div class="row">
			<!--Left Part Start -->
			<aside class="col-sm-4 col-md-3" id="column-left">
				<div class="module menu-category titleLine">
	<h3 class="modtitle">类别</h3>
	<div class="modcontent">
		<div class="box-category">
			<ul id="cat_accordion" class="list-group">
				<li class="hadchild"><a href="Electrict.html" class="cutom-parent">智能手机和平板电脑</a>   <span class="button-view  fa fa-plus-square-o"></span>
					<ul style="display: block;">
						<li><a href="404.html">Men's Watches</a></li>
						<li><a href="#">Women's Watches</a></li>
						<li><a href="#">Kids' Watches</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
				</li>
				<li class="hadchild"><a class="cutom-parent" href="Electrict.html">数码产品</a>   <span class="button-view  fa fa-plus-square-o"></span>
					<ul style="display: none;">
						<li><a href="#">Cycling</a></li>
						<li><a href="#">Running</a></li>
						<li><a href="#">Swimming</a></li>
						<li><a href="#">Football</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Windsurfing</a></li>
					</ul>
				</li>
				<li class="hadchild"><a href="Electrict.html" class="cutom-parent">鞋子</a>   <span class="button-view  fa fa-plus-square-o"></span>
					<ul style="display: none;">
						<li><a href="#">Sub Categories</a></li>
						<li><a href="#">Sub Categories</a></li>
						<li><a href="#">Sub Categories</a></li>
						<li><a href="#">Sub Categories</a></li>
						<li><a href="#">Sub Categories</a></li>
					</ul>
				</li>
				<li class="hadchild"><a href="Electrict.html" class="cutom-parent">手表</a>  <span class="button-view  fa fa-plus-square-o"></span>
					<ul style="display: none;">
						<li><a href="#">Men's Watches</a></li>
						<li><a href="#">Women's Watches</a></li>
						<li><a href="#">Kids' Watches</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
				</li>
				<li class="hadchild"><a href="Electrict.html" class="cutom-parent">珠宝</a>    <span class="button-view  fa fa-plus-square-o"></span>
					<ul style="display: none;">
						<li><a href="404.html" >Sub Categories</a></li>
						<li><a href="404.html" >Sub Categories</a></li>
						<li><a href="404.html" >Sub Categories</a></li>
						<li><a href="404.html" >Sub Categories</a></li>
						<li><a href="404.html" >Sub Categories</a></li>
					</ul>
				</li>
				<li class=""><a href="404.html" class="cutom-parent">健身器材</a>  <span class="dcjq-icon"></span></li>
				<li class=""><a href="404.html" class="cutom-parent">儿童婴儿用品</a>    <span class="dcjq-icon"></span></li>
				<li class=""><a href="404.html" class="cutom-parent">运动器材</a>  <span class="dcjq-icon"></span></li>
				<li class=""><a href="404.html" class="cutom-parent">花束</a><span class="dcjq-icon"></span></li>
				<li class=""><a href="404.html" class="cutom-parent">葡萄酒和烈酒</a>  <span class="dcjq-icon"></span></li>
			</ul>
		</div>
		
		
	</div>
</div>
				<div class="module latest-product titleLine">
   <h3 class="modtitle">最新产品</h3>
   <div class="modcontent ">
		<div class="product-latest-item">
			<div class="media">
			   <div class="media-left">
				  <a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/m1.jpg" alt="Cisi Chicken" title="Cisi Chicken" class="img-responsive" style="width: 100px; height: 82px;"></a>
			   </div>
			   <div class="media-body">
				  <div class="caption">
					 <h4><a href="404.html">Sunt Molup</a></h4>
					
					 <div class="price">
						<span class="price-new">$100.00</span>
					 </div>
					 <div class="ratings">
						<div class="rating-box">
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					 </div>
				  </div>
				  
			   </div>
			</div>
		</div>
		<div class="product-latest-item">
			<div class="media">
			   <div class="media-left">
				  <a href="#"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/m2.jpg" alt="Cisi Chicken" title="Cisi Chicken" class="img-responsive" style="width: 100px; height: 82px;"></a>
			   </div>
			   <div class="media-body">
				  <div class="caption">
					 <h4><a href="goods.html">Et Spare</a></h4>
					
					 <div class="price">
						<span class="price-new">$99.00</span>
					 </div>
					 <div class="ratings">
						<div class="rating-box">
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					 </div>
				  </div>
				  
			   </div>
			</div>
		</div>
		<div class="product-latest-item">
			<div class="media">
			   <div class="media-left">
				  <a href="goods.html"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/18.jpg" alt="Cisi Chicken" title="Cisi Chicken" class="img-responsive" style="width: 100px; height: 82px;"></a>
			   </div>
			   <div class="media-body">
				  <div class="caption">
					 <h4><a href="goods.html">Cisi Chicken</a></h4>
					
					 <div class="price">
						<span class="price-new">$59.00</span>
					 </div>
					 <div class="ratings">
						<div class="rating-box">
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					 </div>
				  </div>
				  
			   </div>
			</div>
		</div>
		<div class="product-latest-item transition">
			<div class="media">
			   <div class="media-left">
				  <a href="goods.html"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/product/9.jpg" alt="Cisi Chicken" title="Cisi Chicken" class="img-responsive" style="width: 100px; height:82px;"></a>
			   </div>
			   <div class="media-body">
				  <div class="caption">
					 <h4><a href="goods.html">Kevin Labor</a></h4>
					 <div class="price">
						<span class="price-new">$245.00</span>
					 </div>
					 <div class="ratings">
						<div class="rating-box">
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
						   <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					 </div>
				  </div>
				 
			   </div>
			</div>
		 </div>
		
		
   </div>
   
</div>
				<div class="module">
					<div class="modcontent clearfix">
						<div class="banners">
							<div>
								<a href="goods.html"><img src="../images/冯永森家用电器/家用电器首页/demo/cms/left-image-static.png" alt="left-image"></a>
							</div>
						</div>
						
					</div>
				</div>
			</aside>
			<!--Left Part End -->
			
			<!--Middle Part Start-->
			<div id="content" class="col-md-9 col-sm-8">
				<div class="products-category">
					<div class="category-derc">
						<div class="row">
							<div class="col-sm-12">
								<div class="banners">
									<div>
										<a  href="goods.html"><img src="../images/冯永森家用电器/家用电器首页/demo/shop/category/electronic-cat.png" alt="Apple Cinema 30&quot;"><br></a>
									</div>
								</div>
							
							</div>
						</div>
					</div>
					<!-- Filters -->
					<div class="product-filter filters-panel">
						<div class="row">
							<div class="col-md-2 visible-lg">
								<div class="view-mode">
									<div class="list-view">
										<button class="btn btn-default grid active" data-view="grid" data-toggle="tooltip"  data-original-title="Grid"><i class="fa fa-th"></i></button>
										<button class="btn btn-default list" data-view="list" data-toggle="tooltip" data-original-title="List"><i class="fa fa-th-list"></i></button>
									</div>
								</div>
							</div>

							<div class="box-pagination col-md-3 col-sm-4 col-xs-12 text-right">
								<ul class="pagination" style="margin-right: -200px">
									<li class="active"><span>1</span></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
									<li><a href="">6</a></li>
									<li><a href="">&gt;|</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //end Filters -->
					<!--changed listings-->
					<div class="products-list row grid">
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/e11.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/e12.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				<!--Sale Label-->
				<span class="label label-sale">Sale</span>
				<!--countdown box-->
				<div class="countdown_box">
	<div class="countdown_inner">
		<div class="title">This limited offer ends</div>
		
		<div class="defaultCountdown-30"></div>
	</div>
</div>
				<!--end countdown box-->
				
				<!--full quick view block-->
				<a class="quickview  visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Apple Cinema 30&quot;</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$74.00</span> 
						<span class="price-old">$122.00</span>		 
						<span class="label label-percent">-40%</span>    
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/11.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/10.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				
				<!--full quick view block-->
				<a class="quickview  visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Canon EOS 5D</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$60.00</span> 
						
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip"  onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-sm-block"></div><div class="clearfix visible-xs-block"></div>	
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/35.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/34.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				<!--Sale Label-->
				<span class="label label-new">New</span>
				<span class="label label-sale">Sale</span>
				<!--countdown box-->
				<div class="countdown_box">
	<div class="countdown_inner">
		<div class="title">This limited offer ends</div>
		
		<div class="defaultCountdown-30"></div>
	</div>
</div>
				<!--end countdown box-->
				
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Filet Mign</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$58.00</span> 
						<span class="price-old">$172.00</span>		 
						<span class="label label-percent">-40%</span>    
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>	
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/14.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/15.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				<!--Sale Label-->
				<span class="label label-sale">Sale</span>
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Lorem Cow</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$74.00</span> 
						<span class="price-old">$122.00</span>		 
						<span class="label label-percent">-40%</span>    
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i>
						<span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip"  onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip"  onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-sm-block"></div><div class="clearfix visible-xs-block"></div>
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/18.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/1.png" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">MacBook</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$75.00</span> 
						 
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip"  onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>	
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/141.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/11.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Nikon D300</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$89.00</span> 
						<span class="price-old">$122.00</span>		 
						<span class="label label-percent">-40%</span>    
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip"  onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-sm-block"></div><div class="clearfix visible-xs-block"></div>
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/E3.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/E4.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Laborum Com</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$120.00</span> 
						
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip"  onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip"  onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/E1.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/E2.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				<!--Sale Label-->
				<span class="label label-sale">Sale</span>
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Samsung Galaxy Tab 10.1</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$65.00</span> 
						<span class="price-old">$145.00</span>		 
						<span class="label label-percent">-20%</span>    
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart" type="button" data-toggle="tooltip" onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip"  onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip"  onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	<div class="clearfix visible-sm-block"></div><div class="clearfix visible-xs-block"></div>
	
	<div class="product-layout col-md-4 col-sm-6 col-xs-12 ">
		<div class="product-item-container">
			<div class="left-block">
				<div class="product-image-container lazy second_img ">
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/19.jpg" src=""  alt="Apple Cinema 30&quot;" class="img-responsive" />
					<img data-src="../images/冯永森家用电器/家用电器首页/demo/shop/product/15.jpg" src=""  alt="Apple Cinema 30&quot;" class="img_0 img-responsive" />
				</div>
				
				<!--full quick view block-->
				<a class="quickview iframe-link visible-lg" data-fancybox-type="iframe"  href="#">  Quickview</a>
				<!--end full quick view block-->
			</div>
			
			
			<div class="right-block">
				<div class="caption">
					<h4><a href="product.html">Palm Treo Pro</a></h4>		
					<div class="ratings">
						<div class="rating-box">
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						</div>
					</div>
										
					<div class="price">
						<span class="price-new">$97.00</span> 
						<span class="price-old">$122.00</span>		 
						<span class="label label-percent">-40%</span>    
					</div>
					<div class="description item-desc hidden">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
					</div>
				</div>
				
				  <div class="button-group">
					<button class="addToCart"  type="button" data-toggle="tooltip"onclick="cart.add('42', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs" style="">Add to Cart</span></button>
					<button class="wishlist" type="button" data-toggle="tooltip"  onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
					<button class="compare" type="button" data-toggle="tooltip"  onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
				  </div>
			</div><!-- right block -->

		</div>
	</div>
	
</div>					<!--// End Changed listings-->
					<!-- Filters -->
					<div class="product-filter product-filter-bottom filters-panel" >
						<div class="row">
							<div class="box-pagination col-md-3 col-sm-4 col-xs-12 text-right">
								<ul class="pagination" style="margin-right: -400px">
									<li class="active"><span>1</span></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
									<li><a href="">6</a></li>
									<li><a href="">7</a></li>
									<li><a href="">8</a></li>
									<li><a href="">9</a></li>
									<li><a href="">10</a></li>
									<li><a href="">&gt;|</a></li>
								</ul>
							</div>
						 </div>
					</div>
					<!-- //end Filters -->
					
				</div>
				
			</div>
			
			
		</div>
		<!--Middle Part End-->
	</div>
	<!-- //Main Container -->
	

	<!-- Footer Container -->
		<div class="footer">
			<div class="footer-service" >
				<div class="footer-service-inner w" style="margin-top:-35px;height: 60px;line-height: 60px;text-align: center">
					<ul>
						<li>
							<h3 class="duo"  style="height: 40px"></h3>
							<p style="margin-top: 20px">品类齐全，轻松购物</p>
						</li>
						<li>
							<h3 class="kuai" style="height: 40px"></h3>
							<p style="margin-top: 20px">多仓直发，极速配送</p>
						</li>
						<li>
							<h3 class="hao" style="height: 40px"></h3>
							<p style="margin-top: 20px">正品行货，精致服务</p>
						</li>
						<li>
							<h3 class="sheng" style="height: 40px"></h3>
							<p style="margin-top: 20px">天天低价，畅选无忧</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="help w" style="margin-top: 10px;height: 200px;line-height: 200px;text-align: center">
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">会员介绍</a></dd>
					<dd><a href="#">生活旅行</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">大家电</a></dd>
					<dd><a href="#">联系客服</a></dd>
				</dl>
				<dl>
					<dt>配送方式</dt>
					<dd><a href="#">上门自提</a></dd>
					<dd><a href="#">211限时送达</a></dd>
					<dd><a href="#">配送服务查询</a></dd>
					<dd><a href="#">配送费收取标准</a></dd>
					<dd><a href="#">海外配送</a></dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">分期付款</a></dd>
					<dd><a href="#">邮局汇款</a></dd>
					<dd><a href="#">公司转账</a></dd>
				</dl>
				<dl>
					<dt>售后服务</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">价格保护</a></dd>
					<dd><a href="#">退款说明</a></dd>
					<dd><a href="#">返修/退换货</a></dd>
					<dd><a href="#">取消订单</a></dd>
				</dl>
				<dl>
					<dt>商家服务</dt>
					<dd><a href="#">合作招商</a></dd>
					<dd><a href="#">广告服务</a></dd>
					<dd><a href="#">商家帮助</a></dd>
					<dd><a href="#">规则中心</a></dd>
					<dd><a href="#">服务市场</a></dd>
					<dd><a href="#">品牌联盟</a></dd>
				</dl>
				<dl class="cover" style="width: 200px;height: 150px;line-height: 150px;text-align: center;">
					<dt>hapshop自营覆盖区县</dt>
					<dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
					<dd class="more" style="margin-top: 50px"><a href="#">查看详情></a></dd>
				</dl>
			</div>
			<div class="links" style="width: 1000px;height: 20px;line-height: 20px;text-align: center;margin-left: 180px;margin-right: -50px">
				<a href="#">关于我们</a>
				<span>|</span>
				<a href="#">联系我们</a>
				<span>|</span>
				<a href="#">关于客服</a>
				<span>|</span>
				<a href="#">合作招聘</a>
				<span>|</span>
				<a href="#">商家服务</a>
				<span>|</span>
				<a href="#">营销中心</a>
				<span>|</span>
				<a href="#">手机商城</a>
				<span>|</span>
				<a href="#">友情链接</a>
				<span>|</span>
				<a href="#">关于我们</a>
				<span>|</span>
				<a href="#">商家联盟</a>
				<span>|</span>
				<a href="#">hapshop社区</a>
				<span>|</span>


			</div>
			<div class="c-info" style="margin-top: 20px;height: 15px;line-height: 15px;text-align: center">
				<p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
				<p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
				<p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
				<p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
			</div>
			<div class="tupian" style="margin-top: 120px">
				<a href="#" class="one"></a>
				<a href="#" class="two"></a>
				<a href="#" class="three"></a>
				<a href="#" class="four"></a>
				<a href="#" class="five"></a>
				<a href="#" class="six"></a>
			</div>
		</div>
	<!-- //end Footer Container -->

    </div>

<!-- Include Libs & Plugins
	============================================ -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../js/HomeFurnishing/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../js/HomeFurnishing/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/owl-carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/themejs/libs.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/unveil/jquery.unveil.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/datetimepicker/moment.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/jquery-ui/jquery-ui.min.js"></script>
	
	
	<!-- Theme files
	============================================ -->
	
	
	<script type="text/javascript" src="../js/HomeFurnishing/themejs/so_megamenu.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/themejs/addtocart.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/themejs/toppanel.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/themejs/application.js"></script>
	<script type="text/javascript" src="../js/HomeFurnishing/themejs/cpanel.js"></script>
	
</body>
</html>

