<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
            <title>添加到购物车页面</title>

            <link href="favicon.ico" rel="shortcut icon" />
            <link href="../css/HomeFurnishing/select.css" rel="stylesheet" type="text/css" />
            <link href="../css/normalize.css" rel="stylesheet">
            <link href="../css/index.css" rel="stylesheet">
            <link rel="stylesheet" href="../css/book_shou.css" />
            <link href="../css/base.css" rel="stylesheet">
        </head>

<body>
<div class="shortcut" >
    <div class="w">
        <ul  class="fl" style=" margin-left: -200px;">

            <li>选取地址
                <i></i>
                北京
            </li>
        </ul>
        <ul class="fr" style="margin: 0px 10px;">
            <li style="margin-right: 120px;">
                <a href="../login.html" >你好，请登录&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;
                <a href="../regist.html" class="color-red">免费注册</a>
            </li>
            <li class="spacer"></li>
            <li><a href="#">我的订单</a></li>
            <li class="spacer">|</li>
            <li class="dropdown">
                <a href="#">我的hapshop</a>
                <i></i>
            </li>
            <li class="spacer">|</li>
            <li><a href="#">hapshop会员</a></li>
            <li class="spacer">|</li>
            <li><a href="#">企业采购</a></li>
            <li class="spacer">|</li>
            <li class="dropdown">
                <a href="#">客户服务</a>
                <i></i>
            </li>
            <li class="spacer">|</li>
            <li class="dropdown">
                <a href="#">网站导航</a>
                <i></i>
            </li>
            <li class="spacer">|</li>
            <li style="position: relative;">
                <a href="#">手机服务</a>

            </li>
        </ul>
    </div>
</div>
<div id="M-main-b">

    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/product/9.jpg" width="65px" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">单反相机</a><em class="baseBg ico1"></em></h3>
                <p>PowerShot G7 X Mark II G7X2 数码相机 Vlog相机 </p>
                <p>佳能（Canon）</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">G1X Mark III</p>
            <p><span>3999.00</span>元</p>
        </div>
        <div class="M-main-C left">
            <p>类似相机共189个</p>
            <p><a href="#" title="立刻下单">立刻下单</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>5999.00</del>元/个</p>
            <p>&yen;<span>3999.00</span>元/个</p>
        </div>
        <div class="M-main-E left">
            <a href="#" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-1">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>

    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/pro1.jpg" width="65" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">彩涂板卷(镀铝锌基板)</a><em class="baseBg ico1"></em></h3>
                <p>chinacoder 白色 聚酯 2/1 50/50</p>
                <p>宝钢股份</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">0.6*1000*C</p>
            <p><span>5.000</span>吨</p>
        </div>
        <div class="M-main-C left">
            <p>类似资源共189吨</p>
            <p><a href="#" title="立刻过滤">立刻过滤</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>8700.00</del>元/吨</p>
            <p>&yen;<span>6200</span>元/吨</p>
        </div>
        <div class="M-main-E left">
            <a href="###" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-2">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>

    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/product/e12.jpg" width="65" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">康佳电视</a><em class="baseBg ico1"></em></h3>
                <p>康佳（KONKA）LED98G30UE 98英寸 4K超高清 </p>
                <p>康佳（KONKA）集团</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">98寸巨幕大屏9YUIO</p>
            <p><span>4399.00</span>元</p>
        </div>
        <div class="M-main-C left">
            <p>类似电视共1589套</p>
            <p><a href="#" title="立刻下单">立刻下单</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>8766.00</del>元/套</p>
            <p>&yen;<span>5988</span>元/套</p>
        </div>
        <div class="M-main-E left">
            <a href="###" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-8">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>
    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/product/9.jpg" width="65px" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">单反相机</a><em class="baseBg ico1"></em></h3>
                <p>PowerShot G7 X Mark II G7X2 数码相机 Vlog相机 </p>
                <p>佳能（Canon）</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">G1X Mark III</p>
            <p><span>3999.00</span>元</p>
        </div>
        <div class="M-main-C left">
            <p>类似相机共189个</p>
            <p><a href="#" title="立刻下单">立刻下单</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>5999.00</del>元/个</p>
            <p>&yen;<span>3999.00</span>元/个</p>
        </div>
        <div class="M-main-E left">
            <a href="###" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-5">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>

    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/pro1.jpg" width="65" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">彩涂板卷(镀铝锌基板)</a><em class="baseBg ico1"></em></h3>
                <p>chinacoder 白色 聚酯 2/1 50/50</p>
                <p>宝钢股份</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">0.6*1000*C</p>
            <p><span>5.000</span>吨</p>
        </div>
        <div class="M-main-C left">
            <p>类似资源共189吨</p>
            <p><a href="#" title="立刻过滤">立刻过滤</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>8700.00</del>元/吨</p>
            <p>&yen;<span>6200</span>元/吨</p>
        </div>
        <div class="M-main-E left">
            <a href="#" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-6">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>

    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/product/e12.jpg" width="65" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">康佳电视</a><em class="baseBg ico1"></em></h3>
                <p>康佳（KONKA）LED98G30UE 98英寸 4K超高清 </p>
                <p>康佳（KONKA）集团</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">98寸巨幕大屏9YUIO</p>
            <p><span>4399.00</span>元</p>
        </div>
        <div class="M-main-C left">
            <p>类似电视共1589套</p>
            <p><a href="#" title="立刻下单">立刻下单</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>8766.00</del>元/套</p>
            <p>&yen;<span>5988</span>元/套</p>
        </div>
        <div class="M-main-E left">
            <a href="###" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-4">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>
    <div class="M-main-list">
        <div class="M-main-A left">
            <div class="M-main-A-a">
                <a href="#"><img src="../images/冯永森家用电器/购物车列表页面/product/e11.jpg" width="65" height="65" alt="asd" /></a>
                <span class="M-list-color-1"></span>
            </div>
            <div class="M-main-A-b">
                <h3><a href="#">海信电视</a><em class="baseBg ico1"></em></h3>
                <p>H65E3A 65英寸 超高清4K HDR</p>
                <p>海信（Hisense）</p>
            </div>
        </div>
        <div class="M-main-B left">
            <p class="num">64寸 6EDIJ</p>
            <p><span>4399.00</span>元</p>
        </div>
        <div class="M-main-C left">
            <p>类似电视共1589套</p>
            <p><a href="#" title="立刻下单">立刻下单</a></p>
        </div>
        <div class="M-main-D left">
            <em class="baseBg YI-img"></em>
            <p>&yen;<del>6700.00</del>元/套</p>
            <p>&yen;<span>4399</span>元/套</p>
        </div>
        <div class="M-main-E left">
            <a href="#" title="加入购物车" class="baseBg Q-buy-btn" id="buy-s-7">加入购物车</a>
            <p><span class="attention-btn">关注此类资源</span></p>
        </div>
    </div>

</div>


<!--J-shoping-->
<div class="J-shoping J-shoping-small">
    <div class="J-shoping-item">
        <a href="#" title="" id="U-attion"><em class="baseBg"></em>我关注的资源<span class="baseBg"></span></a>
        <div class="baseBg J-L-ico J-shoping-pos"></div>
        <div class="J-shoping-main">
            <div class="J-shoping-title">
                <a href="#" title="" class="J-go"><em class="baseBg"></em>购物车</a>
                <span class="baseBg J-shoping-num">0</span>
            </div>
            <div class="baseBg J-shoping-mx"></div>
            <div class="J-shoping-px"></div>
            <div class="J-shoping-body">
                <div class="J-shoping-buy">
                    <span>最多显示最新<strong>5</strong>条</span>
                    <a class="baseBg" href="#" title="去购物车结算"></a>
                </div>
                
            </div>
        </div>
        <div class="baseBg J-R-ico J-shoping-pos"></div>

    </div>
</div>
<a href="#" title="在线客服" class="baseBg Q-online"></a>
<div class="footer">
    <div class="footer-service">
        <div class="footer-service-inner w">
            <ul>
                <li>
                    <h3 class="duo"></h3>
                    <p>品类齐全，轻松购物</p>
                </li>
                <li>
                    <h3 class="kuai"></h3>
                    <p>多仓直发，极速配送</p>
                </li>
                <li>
                    <h3 class="hao"></h3>
                    <p>正品行货，精致服务</p>
                </li>
                <li>
                    <h3 class="sheng"></h3>
                    <p>天天低价，畅选无忧</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="help w">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd><a href="#">上门自提</a></dd>
            <dd><a href="#">211限时送达</a></dd>
            <dd><a href="#">配送服务查询</a></dd>
            <dd><a href="#">配送费收取标准</a></dd>
            <dd><a href="#">海外配送</a></dd>
        </dl>
        <dl>
            <dt>支付方式</dt>
            <dd><a href="#">货到付款</a></dd>
            <dd><a href="#">在线支付</a></dd>
            <dd><a href="#">分期付款</a></dd>
            <dd><a href="#">邮局汇款</a></dd>
            <dd><a href="#">公司转账</a></dd>
        </dl>
        <dl>
            <dt>售后服务</dt>
            <dd><a href="#">售后政策</a></dd>
            <dd><a href="#">价格保护</a></dd>
            <dd><a href="#">退款说明</a></dd>
            <dd><a href="#">返修/退换货</a></dd>
            <dd><a href="#">取消订单</a></dd>
        </dl>
        <dl>
            <dt>商家服务</dt>
            <dd><a href="#">合作招商</a></dd>
            <dd><a href="#">广告服务</a></dd>
            <dd><a href="#">商家帮助</a></dd>
            <dd><a href="#">规则中心</a></dd>
            <dd><a href="#">服务市场</a></dd>
            <dd><a href="#">品牌联盟</a></dd>
        </dl>
        <dl class="cover">
            <dt>hapshop自营覆盖区县</dt>
            <dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
            <dd class="more"><a href="#">查看详情></a></dd>
        </dl>
    </div>
    <div class="links">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">关于客服</a>
        <span>|</span>
        <a href="#">合作招聘</a>
        <span>|</span>
        <a href="#">商家服务</a>
        <span>|</span>
        <a href="#">营销中心</a>
        <span>|</span>
        <a href="#">手机商城</a>
        <span>|</span>
        <a href="#">友情链接</a>
        <span>|</span>
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">商家联盟</a>
        <span>|</span>
        <a href="#">hapshop社区</a>
        <span>|</span>
        <a href="#">English</a>
        <span>|</span>
        <a href="#">Site</a>
        <span>|</span>
        <a href="#">Media & IR</a>
    </div>
    <div class="c-info">
        <p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
        <p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
        <p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
        <p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
    </div>
    <div class="tupian">
        <a href="#" class="one"></a>
        <a href="#" class="two"></a>
        <a href="#" class="three"></a>
        <a href="#" class="four"></a>
        <a href="#" class="five"></a>
        <a href="#" class="six"></a>
    </div>
</div>
<script type="text/javascript" src="../js/HomeFurnishing/jquery.min.js"></script>
<script type="text/javascript" src="../js/HomeFurnishing/jQuery-shopping.js"></script>
<script type="text/javascript" >
    $(function(){
        $('.Q-buy-btn').shoping(); //调用shoping函数
    });
</script>

</body>
</html>
