﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link rel="icon" href="../images/favicon.png" type="image/x-icon" />
        
        <title>contact</title>

        <!--为标题栏添加logo-->
        <link href="favicon.ico" rel="shortcut icon" />
        <!--链接清除浏览器样式-->
        <link href="../css/normalize.css" rel="stylesheet">
        <link href="../css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/book_shou.css" />
        <link href="../css/base.css" rel="stylesheet">

        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,500,400italic,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- Linearicons -->
        <link href="vendors/Linearicons/style.css" rel="stylesheet">
        <!-- fontawesome -->
        <link href="vendors/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Bootstrap Select -->
        <link href="vendors/bootstrap-selector/css/bootstrap-select.min.css" rel="stylesheet">
        <!-- Camera Slider -->
        <link href="vendors/camera-slider/css/camera.css" rel="stylesheet">
        <!-- Animate css -->
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <!-- jQuery UI -->
        <link href="vendors/jquery-ui/css/jquery-ui.css" rel="stylesheet">
        <script src="vendors/hoverjs/modernizr.custom.97074.js"></script>
        
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
    <!--头部样式开始-->
    <div class="j_event">
        <a href="#" class="w">
            <i></i>
        </a>
    </div>
    <!--头部样式结束-->
    <!--导航栏样式开始-->
    <div class="shortcut">
        <div class="w">
            <ul  class="fl">
                <li>
                    <i></i>
                    北京
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="login.html">你好，请登录</a>&nbsp;&nbsp;
                    <a href="regist.html" class="color-red">免费注册</a>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">我的订单</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">我的hapshop</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">hapshop会员</a></li>
                <li class="spacer">|</li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">客户服务</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">网站导航</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li style="position: relative;">
                    <a href="#">手机服务</a>
                    <div class="erweima">
                        <img src="../images/erweima.jpg">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--导航栏样式结束-->

    <!--header样式开始-->
    <div class="header w">
        <!--logo部分-->
        <div class="logo">
            <h1>
                <a href="#" title="hapshop网">hapshop</a>
            </h1>
        </div>
        <!--computer部分-->
        <div class="computer">
            <a href="#"><img src="../images/computer.jpg" ></a>
        </div>
        <!--搜索部分-->
        <div class="search">
            <input type="text" value="单反相机">
            <button><i></i></button>
            <em></em>
        </div>
        <!--热词部分-->
        <div class="hotwords">
            <a href="#" class="color-red">学生专享</a>
            <a href="#">300减160</a>
            <a href="#">七折返场</a>
            <a href="#">骑车运动</a>
            <a href="#">家电榜单</a>
            <a href="#">无损播放器</a>
            <a href="#">汽车脚垫</a>
            <a href="#">巧克力</a>
            <a href="#">铝合金门窗</a>
        </div>
        <!--购物车部分-->
        <div class="mycar">
            <i></i>
            <a href="#">我的购物车</a>
            <s>0</s>
        </div>
        <!--导航栏部分-->
        <div class="navitem">
            <ul>
                <li><a href="#">秒杀</a></li>
                <li><a href="#">优惠券</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">拍卖</a></li>
            </ul>
            <div class="spacer"></div>
            <ul>
                <li><a href="#">精品服饰</a></li>
                <li><a href="#">hapshop超市</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">全球购</a></li>
            </ul>
            <space class="spacer"></space>
            <ul>
                <li><a href="#">金融投资</a></li>
            </ul>
        </div>
    </div>
    <!--header样式结束-->

    <!--==========Main Menu Area==========-->
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container custome_container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="child.html">童装</a></li>
                            <li><a href="cart.html">购物车</a></li>
                            <li><a href="shop-brand.html">商店乐队</a></li>
                            <li><a href="contact.html">联系</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><i class="lnr lnr-user"></i> 我的账号</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </header>
        <!--==========Main Menu Area==========-->
        
        <!--==========Banner area==========-->
        <section class="banner_area">
            <div class="banner_tittle">
                <h3>Contact</h3>
            </div>
            <div class="banner_page_ling">
                <a href="index.html">Home</a>
                <i class="lnr lnr-chevron-right"></i>
                <a href="index.html">类别</a>
                <i class="lnr lnr-chevron-right"></i>
                <a href="index.html">所有类别</a>
            </div>
        </section>
        <!--==========End Slider area==========-->
        
         
        <!--========== Get Touch Area ==========-->
        <section class="row m0 get_touch_area">
            <div class="container">
                <div class="row section_title">
                    <h3>保持联系</h3>
                    <p>欢迎随时与我们保持联系，您的宝贵意见我们定采纳。</p>
                </div>
                <div class="row get_touch">
                    <div class="col-sm-4 p0 get_touch_inner">
                        <div class="media item">
                            <div class="media-left item_left">
                                <a href="#">
                                    <img class="media-object" src="../images/clothing/get_touch/location.png" alt="">
                                </a>
                            </div>
                            <div class="media-body item_right">
                                <a href="#">House # 402, Roboto Street,</a>
                                <a href="#">New York, USA.</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 p0 get_touch_inner">
                        <div class="media item">
                            <div class="media-left item_left">
                                <a href="#">
                                    <img class="media-object" src="../images/clothing/get_touch/call.png" alt="">
                                </a>
                            </div>
                            <div class="media-body item_right">
                                <a href="http://themexy.com/demo/icommerce/+1101911897654">+110 - 917 - 123 - 4567</a>
                                <a href="http://themexy.com/demo/icommerce/+1101911897654">+110 - 191 - 189 - 7654</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 p0 get_touch_inner">
                        <div class="media item">
                            <div class="media-left item_left">
                                <a href="#">
                                    <img class="media-object" src="../images/clothing/get_touch/message.png" alt="">
                                </a>
                            </div>
                            <div class="media-body item_right">
                                <a href="http://themexy.com/demo/icommerce/busines@financo.com">busines@financo.com</a>
                                <a href="http://themexy.com/demo/icommerce/support@financo.com">support@financo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row drop_message">
                    <div class="title">
                         <h3>留言</h3>
                    </div>
                    <form class="row form-inline contact_box" action="contact_process.php" method="post" id="contactForm">
                        <div class="form-group col-md-4">
                          <input type="text" class="form-control input_box" id="name" placeholder="名字 *">
                        </div>
                        <div class="form-group col-md-4">
                          <input type="email" class="form-control input_box" id="email" placeholder="Email地址 *">
                        </div>
                        <div class="form-group col-md-4">
                          <input type="text" class="form-control input_box" id="website" placeholder="你的网址">
                        </div>
                        <div class="form-group col-md-12">
                          <textarea class="form-control" rows="3" id="message" placeholder="键入您的消息…"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <button type="submit" value="Send Message" class="add_cart Send_Message"><i class="lnr lnr-location"></i>发送信息</button>
                         </div>
                    </form>
                    <div id="success">
                        <p>Your text message sent successfully!</p>
                    </div>
                    <div id="error">
                        <p>Sorry! Message not sent. Something went wrong!!</p>
                    </div>
                </div>
            </div>
        </section>
        <!--========== End Get Touch Area ==========-->

    <!--==========Footer area==========-->
    <div class="footer">
        <div class="footer-service">
            <div class="footer-service-inner w" style="height:80px;margin-left: 50px ">
                <ul>
                    <li>
                        <h3 class="duo"></h3>
                        <p>品类齐全，轻松购物</p>
                    </li>
                    <li>
                        <h3 class="kuai"></h3>
                        <p>多仓直发，极速配送</p>
                    </li>
                    <li>
                        <h3 class="hao"></h3>
                        <p>正品行货，精致服务</p>
                    </li>
                    <li>
                        <h3 class="sheng"></h3>
                        <p>天天低价，畅选无忧</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="help w" style="margin-top: 20px;height: 190px">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时送达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">合作招商</a></dd>
                <dd><a href="#">广告服务</a></dd>
                <dd><a href="#">商家帮助</a></dd>
                <dd><a href="#">规则中心</a></dd>
                <dd><a href="#">服务市场</a></dd>
                <dd><a href="#">品牌联盟</a></dd>
            </dl>
            <dl class="cover" style="height: 30px">
                <dt>hapshop自营覆盖区县</dt>
                <dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
                <dd class="more"style="margin-top: 20px;"><a href="#" >查看详情></a></dd>
            </dl>
        </div>
        <div class="links" style="width: 1000px;height: 50px;line-height:50px ;text-align: center
;margin-top: -50px;padding-top: 20px;margin-left: 110px ">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">关于客服</a>
            <span>|</span>
            <a href="#">合作招聘</a>
            <span>|</span>
            <a href="#">商家服务</a>
            <span>|</span>
            <a href="#">营销中心</a>
            <span>|</span>
            <a href="#">手机商城</a>
            <span>|</span>
            <a href="#">友情链接</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">商家联盟</a>
            <span>|</span>
            <a href="#">hapshop社区</a>
            <span>|</span>
            <a href="#">English</a>
            <span>|</span>
            <a href="#">Site</a>
            <span>|</span>
            <a href="#">Media & IR</a>
        </div>
        <div class="c-info" style="margin-right: 100px ;margin-top: 100px;">
            <p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
            <p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
            <p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
            <p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
        </div>
        <div class="tupian" style="margin-right: 150px">
            <a href="#" class="one"></a>
            <a href="#" class="two"></a>
            <a href="#" class="three"></a>
            <a href="#" class="four"></a>
            <a href="#" class="five"></a>
            <a href="#" class="six"></a>
        </div>
    </div>
    <!--==========End Footer area==========-->
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.12.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Bootstrap Select -->
        <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Camera Slider -->
        <script src="vendors/camera-slider/js/camera.min.js"></script>
        <!-- jQuery UI -->
        <script src="vendors/jquery-ui/js/jquery-ui.js"></script>
        <!-- Hover js -->
        <script src="vendors/hoverjs/jquery.hoverdir.js"></script>
        <script src="vendors/wow/wow.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>

