<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../css/normalize.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/base.css" />
		<link href="../css/book_value.css" rel="stylesheet"/>
		<!--活动推荐部分-1-->
		<link rel="stylesheet" href="../css/book_shou.css" />
		<!--活动推荐部分-0-->
		<script type="text/javascript" src="../js/jquery-3.4.1.js" ></script>
		<script type="text/javascript" src="../js/book_choose.js"></script>
    
		<title>hapshop官网-</title>
	</head>
	<body>
	</body>
    <div class="shortcut">
        <div class="w">
            <ul  class="fl">
                <li>
                    <i></i>
                    北京
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="login.html">你好，请登录</a>&nbsp;&nbsp;
                    <a href="regist.html" class="color-red">免费注册</a>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">我的订单</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">我的hapshop</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">hapshop会员</a></li>
                <li class="spacer">|</li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">客户服务</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">网站导航</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li style="position: relative;">
                    <a href="#">手机服务</a>
                    <div class="erweima">
                        <img src="../images/erweima.jpg">
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!--导航栏样式结束-->
<!--header样式开始-->
    <div class="header w">
        <!--logo部分-->
        <div class="logo">
            <h1>
            <a href="#" title="hapshop网">hapshop</a>
            </h1>
        </div>
        <!--搜索部分-->
        <div class="search">
            <input type="text" value="单反相机">
            <button><i></i></button>
            <em></em>
        </div>
        <!--热词部分-->
        <div class="hotwords">
            <a href="#" class="color-red">学生专享</a>
            <a href="#">300减160</a>
            <a href="#">七折返场</a>
            <a href="#">骑车运动</a>
            <a href="#">家电榜单</a>
            <a href="#">无损播放器</a>
            <a href="#">汽车脚垫</a>
            <a href="#">巧克力</a>
            <a href="#">铝合金门窗</a>
        </div>
        <!--购物车部分-->
        <div class="mycar">
            <i></i>
            <a href="#">我的购物车</a>
            <s>0</s>
        </div>
        <!--导航栏部分-->
        
    </div>
<!--header样式结束-->
<!--主要导航部分-1-->
	<div class="dao_ul">
		<ul>
			<li>全部书籍</li>
			<li>少儿图书</li>
			<li>计算机图书</li>
			<li>神话故事</li>
			<li>小说</li>
		</ul>
	</div>
	<section class="dao">
		<div class="ul">
			<ul>
				<li><a href="book_child.html">少儿图书</a></li>
				<li><a href="book_computer.html">计算机图书</a></li>
				<li><a href="book_mythology.html">神话故事</a></li>
				<li><a href="book_small.html">小说</a></li>
			</ul>
		</div>
		<div class="block_1">
			<div class="box_big_1">
			        <div class="box_1"><img src="../images/content-book/value_book/小说/仙侠小说/香蜜沉沉烬如霜.jpeg"></div>
			      	<div class="box_1"><img src="../images/content-book/value_book/神话故事、/中国民间故事/中国民俗故事.jpg"/></div>
			      	<div class="box_1"><img src="../images/content-book/value_book/少儿/kexue/儿童百问百答.jpg"/></div>
			      	<div class="box_1"><img src="../images/content-book/value_book/计算机书籍/计算机语言/Python入门.jpg" /></div>			        
			   </div>
			    <div class="spot">
			        <div class="spot_list">1</div>
			        <div class="spot_list">2</div>
			        <div class="spot_list">3</div>
			        <div class="spot_list">4</div>
			    </div>
			   
		</div>
		<div class="today_recommd">
			<p>
				今日推荐
			</p>
			<div class="to_book">
				<img src="../images/content-book/value_book/小说/仙侠小说/画骨.jpg" />
			</div>
			<hr />
			<p>
				热卖品
			</p>
			<div class="to_book">
				<img src="../images/content-book/value_book/少儿/kexue/二十四节气.jpg" />
			</div>		
		</div>
	</section>
<!--主要导航部分-0-->
<!--活动精选部分-1-->
	<section class="SelectedEvent">
		<p>
			活动精选
		</p>
		<div class="selectedRecommd">
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/小说/仙侠小说/三生三世十里桃花.jpg" />
				</div>
				<div class="sel_jie">三生三世十里桃花</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			
			
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/小说/悬疑推理/假面饭店.jpg" />
				</div>
				<div class="sel_jie">假面饭店</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/kexue/揭秘物理.jpg" />
				</div>
				<div class="sel_jie">揭秘物理</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/stroy/一条聪明的鱼.jpg" />
				</div>
				<div class="sel_jie">一条聪明的鱼</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/taikong/中国少年儿童百科全书.jpg" />
				</div>
				<div class="sel_jie">中国少年儿童百科全书</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/神话故事、/中国民间故事/中国老故事.jpg" />
				</div>
				<div class="sel_jie">中国老故事</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/神话故事、/国外故事/古希腊神话与传说 (2).jpg"/>
				</div>
				<div class="sel_jie">古希腊神话与传说</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/神话故事、/中国神华故事/精卫填海.jpg" />
				</div>
				<div class="sel_jie">精卫填海</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
		</div>
		
	</section>
<!--活动精选部分-0-->
<!--活动推荐部分-1-->
	<section class="content_2">
				<div class="top">
				————
				<span href="#">热卖</span>
				————
			</div>
				<div class="content_value">
					<div class="top_re">推荐</div>
					<div class="recommed">
						<div class="intr">走进
							<br />
							<strong>玄幻世界</strong>
						</div>
						<img src="../images/content-book/谋杀鉴赏.jpg"/>
					</div>
					<div class="recommed">
						<div class="intr">
							<strong>世界历史</strong>
							<br />
							你知道
						</div>
						<img src="../images/content-book/世界发明自己做什么.jpg" />
					</div>
				</div>
				<div class="content_value">
					<div class="top_re">发现</div>
					<div class="block">
				    	<div class="box_big ">
				        	<div class="box"><img src="../images/content-book/value_book/小说/仙侠小说/相思骨.jpg" alt=""/></div>	
				        	<div class="box"><img src="../images/content-book/value_book/小说/仙侠小说/长夜书.jpg" alt=""/></div>
				        	<div class="box"><img src="../images/content-book/value_book/神话故事、/国外故事/古希腊神话与传说.jpg" alt=""/></div>
				        	<div class="box"><img src="../images/content-book/value_book/计算机书籍/计算机语言/Material Science.jpg" alt=""/></div>
				    	</div>
				    	<div class="btn">
				        	<div class="left_btn"><span> < </span></div>
				        	<div class="right_btn"><span> > </span></div>
				    	</div>
					</div>
				</div>
	
				<div class="content_value">
					<div class="top_re">热卖</div>
					<div class="recommed">
						<div class="intr">燃爆
							<br />
							<strong style="color: red;">热卖</strong>
						</div>
						<img src="../images/content-book/搞怪科学.jpg"/>
					</div>
					<div class="recommed">
						<div class="intr">
							<strong style="color: red;">OMG!</strong>
							<br />
							买它！
						</div>
						<img src="../images/content-book/塞雷三分钟5.jpg" />
					</div>
				</div>
				<script type="text/javascript" src="../js/book.js"></script>
				<script type="text/javascript" src="../js/book_shou.js" ></script>
	</section>
<!--活动推荐部分-0-->		

<!--活动乐选部分-1-->
	<section class="happySelected">
		<div class="tabbox">
				<p>hotShop-图城-乐选</p>
		　　<ul>
		　　　　<li class="selected">少儿图书</li>
		　　　　<li>神话故事</li>
		　　　　<li>计算机图书</li>
		　　　　<li>各类小说</li>
		　　</ul>
			<div class="value">				
					<div class="value_1 ">
				　　　　		<div class="div_1">
								<p class="p1">hotShop图书馆</p>
								<p class="p2">儿童的图书乐园</p>
								<img src="../images/content-book/value_book/少儿/kexue/儿童百问百答.jpg" />
								<p class="p3">你想要的都在这</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/大卫，不可以.jpg" />
									<p>大卫，不可以</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/kexue/二十四节气.jpg" />
									<p>二十四节气</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/不可思议的事件.jpg" />
									<p>不可思议的事件</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/一条聪明的鱼.jpg" />
									<p>一条聪明的鱼</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/taikong/中国少年儿童百科全书.jpg" />
									<p>中国少年儿童百科全书</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/我懂安全.jpg" />
									<p>我懂安全</p>
								</div>
							</div>
					</div>
					<div class="value_1" style="display: none;">
				　　　　		<div class="div_1">
								<p class="p1">hotShop图书馆</p>
								<p class="p2">神话故事集会</p>
								<img src="../images/content-book/value_book/神话故事、/中国神华故事/中国神话故事.jpg" />
								<p class="p3">你想要的都在这</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/神话故事、/国外故事/希腊罗马神话.jpg" />
									<p>希腊罗马神话</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/神话故事、/中国民间故事/聊斋志异.jpg" />
									<p>聊斋志异</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/神话故事、/中国民间故事/中国民间传说与神话故事.jpg" />
									<p>中国民间传说与神话故事</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/神话故事、/中国民间故事/青凤.jpg" />
									<p>青凤</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/神话故事、/中国神华故事/八仙传说.jpg" />
									<p>八仙传说</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/神话故事、/中外经典神话故事.jpg" />
									<p>中外经典神话故事</p>
								</div>
							</div>
					</div>
					<div class="value_1 "style="display: none;">
				　　　　		<div class="div_1">
								<p class="p1">hotShop图书馆</p>
								<p class="p2">计算机库</p>
								<img src="../images/content-book/value_book/计算机书籍/计算机基础/FESTO过程控制实践手册.jpg" />
								<p class="p3">你想要的都在这</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/计算机书籍/计算机基础/计算机类专业英语.jpg" />
									<p>计算机类专业英语</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/计算机书籍/计算机基础/考研计算机学科专业基础综合.jpg" />
									<p>考研计算机学科专业基础综合</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/计算机书籍/计算机语言/Material Science.jpg" />
									<p>Material Science.</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/计算机书籍/计算机语言/Python入门.jpg" />
									<p>Python入门</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/计算机书籍/其他/软件评测师教程.jpg" />
									<p>软件评测师教程</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/计算机书籍/其他/网站规划与网页设计.jpg" />
									<p>网站规划与网页设计</p>
								</div>
							</div>
					</div>
					<div class="value_1 "style="display: none;">
				　　　　		<div class="div_1">
								<p class="p1">hotShop图书馆</p>
								<p class="p2">小说林</p>
								<img src="../images/content-book/value_book/小说/悬疑推理/白马山庄杀人事件.jpg" />
								<p class="p3">你想要的都在这</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/小说/仙侠小说/长夜书.jpg" />
									<p>长夜书</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/小说/仙侠小说/画骨.jpg" />
									<p>画骨</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/小说/现代/港岛之恋.jpg" />
									<p>港岛之恋</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/小说/现代/浅欢喜.jpg" />
									<p>浅欢喜</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/小说/悬疑推理/湖畔.jpg" />
									<p>湖畔</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/小说/悬疑推理/假面饭店.jpg" />
									<p>假面饭店</p>
								</div>
							</div>
					</div>
				</div>
					
			</div>
		
	</section>
<!--活动乐选部分-0-->
<!--尾部部分-1-->
<div class="footer">
    <div class="footer-service">
        <div class="footer-service-inner w">
            <ul>
                <li>
                    <h3 class="duo"></h3>
                    <p>品类齐全，轻松购物</p>
                </li>
                <li>
                    <h3 class="kuai"></h3>
                    <p>多仓直发，极速配送</p>
                </li>
                <li>
                    <h3 class="hao"></h3>
                    <p>正品行货，精致服务</p>
                </li>
                <li>
                    <h3 class="sheng"></h3>
                    <p>天天低价，畅选无忧</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="help w">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd><a href="#">上门自提</a></dd>
            <dd><a href="#">211限时送达</a></dd>
            <dd><a href="#">配送服务查询</a></dd>
            <dd><a href="#">配送费收取标准</a></dd>
            <dd><a href="#">海外配送</a></dd>
        </dl>
        <dl>
            <dt>支付方式</dt>
            <dd><a href="#">货到付款</a></dd>
            <dd><a href="#">在线支付</a></dd>
            <dd><a href="#">分期付款</a></dd>
            <dd><a href="#">邮局汇款</a></dd>
            <dd><a href="#">公司转账</a></dd>
        </dl>
        <dl>
            <dt>售后服务</dt>
            <dd><a href="#">售后政策</a></dd>
            <dd><a href="#">价格保护</a></dd>
            <dd><a href="#">退款说明</a></dd>
            <dd><a href="#">返修/退换货</a></dd>
            <dd><a href="#">取消订单</a></dd>
        </dl>
        <dl>
            <dt>商家服务</dt>
            <dd><a href="#">合作招商</a></dd>
            <dd><a href="#">广告服务</a></dd>
            <dd><a href="#">商家帮助</a></dd>
            <dd><a href="#">规则中心</a></dd>
            <dd><a href="#">服务市场</a></dd>
            <dd><a href="#">品牌联盟</a></dd>
        </dl>
        <dl class="cover">
            <dt>hapshop自营覆盖区县</dt>
            <dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
            <dd class="more"><a href="#">查看详情></a></dd>
        </dl>
    </div>
    <div class="links">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">关于客服</a>
        <span>|</span>
        <a href="#">合作招聘</a>
        <span>|</span>
        <a href="#">商家服务</a>
        <span>|</span>
        <a href="#">营销中心</a>
        <span>|</span>
        <a href="#">手机商城</a>
        <span>|</span>
        <a href="#">友情链接</a>
        <span>|</span>
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">商家联盟</a>
        <span>|</span>
        <a href="#">hapshop社区</a>
        <span>|</span>
        <a href="#">English</a>
        <span>|</span>
        <a href="#">Site</a>
        <span>|</span>
        <a href="#">Media & IR</a>
    </div>
    <div class="c-info">
        <p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
        <p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
        <p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
        <p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
    </div>
    <div class="tupian">
        <a href="#" class="one"></a>
        <a href="#" class="two"></a>
        <a href="#" class="three"></a>
        <a href="#" class="four"></a>
        <a href="#" class="five"></a>
        <a href="#" class="six"></a>
    </div>
</div>
<!--尾部部分-0-->
</html>
