<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../css/normalize.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/base.css" />
		<link href="../css/book_value.css" rel="stylesheet"/>
		<!--活动推荐部分-1-->
		<link rel="stylesheet" href="../css/book_shou.css" />
		<!--活动推荐部分-0-->
		<script type="text/javascript" src="../js/jquery-3.4.1.js" ></script>
		<script type="text/javascript" src="../js/book_choose.js"></script>
    
		<title>hapshop官网-少儿图书</title>
	</head>
	<body>
	</body>
    <div class="shortcut">
        <div class="w">
            <ul  class="fl">
                <li>
                    <i></i>
                    北京
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="login.html">你好，请登录</a>&nbsp;&nbsp;
                    <a href="regist.html" class="color-red">免费注册</a>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">我的订单</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">我的hapshop</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li><a href="#">hapshop会员</a></li>
                <li class="spacer">|</li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">客户服务</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li class="dropdown">
                    <a href="#">网站导航</a>
                    <i></i>
                </li>
                <li class="spacer">|</li>
                <li style="position: relative;">
                    <a href="#">手机服务</a>
                    <div class="erweima">
                        <img src="../images/erweima.jpg">
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!--导航栏样式结束-->
<!--header样式开始-->
    <div class="header w">
        <!--logo部分-->
        <div class="logo">
            <h1>
            <a href="#" title="hapshop网">hapshop</a>
            </h1>
        </div>
        <!--搜索部分-->
        <div class="search">
            <input type="text" value="单反相机">
            <button><i></i></button>
            <em></em>
        </div>
        <!--热词部分-->
        <div class="hotwords">
            <a href="#" class="color-red">学生专享</a>
            <a href="#">300减160</a>
            <a href="#">七折返场</a>
            <a href="#">骑车运动</a>
            <a href="#">家电榜单</a>
            <a href="#">无损播放器</a>
            <a href="#">汽车脚垫</a>
            <a href="#">巧克力</a>
            <a href="#">铝合金门窗</a>
        </div>
        <!--购物车部分-->
        <div class="mycar">
            <i></i>
            <a href="#">我的购物车</a>
            <s>0</s>
        </div>
        <!--导航栏部分-->
        
    </div>
<!--header样式结束-->
<!--主要导航部分-1-->
	<div class="dao_ul">
		<ul>
			<li style="background-color: cornflowerblue;width: 227px;">图书种类</li>
			<li>安全类图书</li>
			<li>科学类图书</li>
			<li>趣味图书</li>
			<li>童话故事</li>
		</ul>
	</div>
	<section class="dao">
		<div class="ul">
			<ul>
				<li>安全类图书</li>
				<li>科学类图书</li>
				<li>趣味图书</li>
				<li>童话故事</li>
			</ul>
		</div>
		<div class="block_1">
			<div class="box_big_1">
			        <div class="box_1"><img src="../images/content-book/value_book/少儿/anquan/大脑探险.jpg"></div>
			      	<div class="box_1"><img src="../images/content-book/value_book/少儿/kexue/二十四节气.jpg"/></div>
			      	<div class="box_1"><img src="../images/content-book/value_book/少儿/taikong/宇宙奥秘.jpg"/></div>
			      	<div class="box_1"><img src="../images/content-book/value_book/少儿/stroy/一条聪明的鱼.jpg" /></div>			        
			   </div>
			    <div class="spot">
			        <div class="spot_list">1</div>
			        <div class="spot_list">2</div>
			        <div class="spot_list">3</div>
			        <div class="spot_list">4</div>
			    </div>
		</div>
		<div class="today_recommd">
			<p>
				今日推荐
			</p>
			<div class="to_book">
				<img src="../images/content-book/value_book/少儿/kexue/博物馆漫画.jpg" />
			</div>
			<hr />
			<p>
				热卖品
			</p>
			<div class="to_book">
				<img src="../images/content-book/value_book/少儿/kexue/神奇的图书馆.jpg" />
			</div>		
		</div>
	</section>
<!--主要导航部分-0-->
<!--活动精选部分-1-->
	<section class="SelectedEvent">
		<p>
			活动精选
		</p>
		<div class="selectedRecommd">
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/anquan/不要随便摸我.jpg" />
				</div>
				<div class="sel_jie">不要随便摸我</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			
			
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/kexue/揭秘科学.jpg" />
				</div>
				<div class="sel_jie">揭秘科学</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/kexue/揭秘物理.jpg" />
				</div>
				<div class="sel_jie">揭秘物理</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/stroy/一条聪明的鱼.jpg" />
				</div>
				<div class="sel_jie">一条聪明的鱼</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/taikong/中国少年儿童百科全书.jpg" />
				</div>
				<div class="sel_jie">中国少年儿童百科全书</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/kexue/趣味科学启蒙书.jpg" />
				</div>
				<div class="sel_jie">趣味科学启蒙书</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/quwei/爆笑乐园.jpg"/>
				</div>
				<div class="sel_jie">爆笑乐园</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
			<div class="selected">
				<div class="ping">活动</div>
				<div class="selectedImg">
					<img src="../images/content-book/value_book/少儿/stroy/镇上的车辆.jpg" />
				</div>
				<div class="sel_jie">镇上的车辆</div>
				<p>
					￥35元
					<span>￥60元</span>
				</p>
			</div>
		</div>
		
	</section>
<!--活动精选部分-0-->
<!--活动推荐部分-1-->
	<section class="content_2">
				<div class="top">
				————
				<span href="#">热卖</span>
				————
			</div>
				<div class="content_value">
					<div class="top_re">推荐</div>
					<div class="recommed">
						<div class="intr">走进
							<br />
							<strong>动物世界</strong>
						</div>
						<img src="../images/content-book/value_book/少儿/kexue/昆虫百科全是.jpg"/>
					</div>
					<div class="recommed">
						<div class="intr">
							<strong>你知道</strong>
							<br />
							电与磁的关系吗？
						</div>
						<img src="../images/content-book/value_book/少儿/kexue/电与磁.jpg" />
					</div>
				</div>
				<div class="content_value">
					<div class="top_re">发现</div>
					<div class="block">
				    	<div class="box_big ">
				        	<div class="box"><img src="../images/content-book/value_book/少儿/kexue/博物馆漫画.jpg" alt=""/></div>	
				        	<div class="box"><img src="../images/content-book/value_book/少儿/quwei/不可思议的事件.jpg" alt=""/></div>
				        	<div class="box"><img src="../images/content-book/value_book/少儿/stroy/霸王龙成长记.jpg" alt=""/></div>
				        	<div class="box"><img src="../images/content-book/value_book/少儿/taikong/宇宙奥秘.jpg" alt=""/></div>
				    	</div>
				    	<div class="btn">
				        	<div class="left_btn"><span> < </span></div>
				        	<div class="right_btn"><span> > </span></div>
				    	</div>
					</div>
				</div>
	
				<div class="content_value">
					<div class="top_re">热卖</div>
					<div class="recommed">
						<div class="intr">燃爆
							<br />
							<strong style="color: red;">热卖</strong>
						</div>
						<img src="../images/content-book/value_book/少儿/taikong/星空百科.jpg"/>
					</div>
					<div class="recommed">
						<div class="intr">
							<strong style="color: red;">OMG!</strong>
							<br />
							买它！
						</div>
						<img src="../images/content-book/value_book/少儿/stroy/安徒生童话.jpg" />
					</div>
				</div>
		<script type="text/javascript" src="../js/book.js"></script>
		<script type="text/javascript" src="../js/book_shou.js" ></script>
	</section>
<!--活动推荐部分-0-->		

<!--活动乐选部分-1-->
	<section class="happySelected">
		<div class="tabbox">
				<p>hotShop-图城-乐选</p>
		　　<ul>
		　　　　<li class="selected">安全图书</li>
		　　　　<li>科学图书</li>
		　　　　<li>趣味图书</li>
		　　　　<li>童话故事</li>
		　　</ul>
			<div class="value">				
					<div class="value_1 ">
				　　　　		<div class="div_1">
								<p class="p1">hotShop儿童乐园</p>
								<p class="p2">儿童的安全警卫</p>
								<img src="../images/content-book/value_book/少儿/kexue/儿童百问百答.jpg" />
								<p class="p3">儿童安全保卫战</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/大卫，不可以.jpg" />
									<p>大卫，不可以</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/不可思议的身体.jpg" />
									<p>不可思议的身体</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/不要随便摸我.jpg" />
									<p>不要随便摸我</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/我懂安全.jpg" />
									<p>我懂安全</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/揭秘身体.jpg" />
									<p>中国少年儿童百科全书</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/anquan/大脑探险.jpg" />
									<p>大脑探险</p>
								</div>
							</div>
					</div>
					<div class="value_1" style="display: none;">
				　　　　		<div class="div_1">
								<p class="p1">hotShop儿童乐园</p>
								<p class="p2">儿童掌上科学馆</p>
								<img src="../images/content-book/value_book/少儿/kexue/机器人漫画.jpg" />
								<p class="p3">掌上的科学冒险</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/少儿/kexue/趣味科学启蒙书.jpg" />
									<p>趣味科学启蒙书</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/kexue/马小跳发现之旅.jpg" />
									<p>马小跳发现之旅</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/taikong/中国少年儿童百科全书.jpg" />
									<p>中国少年儿童百科全书</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/taikong/太空气象.jpg" />
									<p>太空气象</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/taikong/宇宙奥秘.jpg" />
									<p>宇宙奥秘</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/taikong/我们的宇宙.jpg" />
									<p>我们的宇宙</p>
								</div>
							</div>
					</div>
					<div class="value_1 "style="display: none;">
				　　　　		<div class="div_1">
								<p class="p1">hotShop儿童乐园</p>
								<p class="p2">趣味图书园</p>
								<img src="../images/content-book/value_book/少儿/quwei/爆笑乐园.jpg" />
								<p class="p3">你想要的都在这</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/超级6步简笔画.jpg" />
									<p>超级6步简笔画</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/老鼠宇航员.jpg" />
									<p>考研计算机学科专业基础综合</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/不可思议的事件.jpg" />
									<p>不可思议的事件</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/幼儿百科互动游戏.jpg" />
									<p>幼儿百科互动游戏</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/简笔画、.jpg" />
									<p>简笔画</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/quwei/不可思议的事件.jpg" />
									<p>不可思议的事件</p>
								</div>
							</div>
					</div>
					<div class="value_1 "style="display: none;">
				　　　　		<div class="div_1">
								<p class="p1">hotShop儿童乐园</p>
								<p class="p2">童话故事林</p>
								<img src="../images/content-book/value_book/少儿/stroy/一条聪明的鱼.jpg" />
								<p class="p3">一起畅游童话王国</p>
							</div>
							
							<div class="div_2">
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/中国童话故事.jpg" />
									<p>中国童话故事</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/中外童话故事.jpg" />
									<p>中外童话故事</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/会姑娘.jpg" />
									<p>灰姑娘</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/动物童话.jpg" />
									<p>动物童话</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/格林童话.jpg" />
									<p>格林童话</p>
								</div>
								<div class="img">
									<img src="../images/content-book/value_book/少儿/stroy/霸王龙成长记.jpg" />
									<p>霸王龙成长记</p>
								</div>
							</div>
					</div>
				
					
			</div>
		
	</section>
<!--活动乐选部分-0-->
<!--尾部部分-1-->
<div class="footer">
    <div class="footer-service">
        <div class="footer-service-inner w">
            <ul>
                <li>
                    <h3 class="duo"></h3>
                    <p>品类齐全，轻松购物</p>
                </li>
                <li>
                    <h3 class="kuai"></h3>
                    <p>多仓直发，极速配送</p>
                </li>
                <li>
                    <h3 class="hao"></h3>
                    <p>正品行货，精致服务</p>
                </li>
                <li>
                    <h3 class="sheng"></h3>
                    <p>天天低价，畅选无忧</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="help w">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd><a href="#">上门自提</a></dd>
            <dd><a href="#">211限时送达</a></dd>
            <dd><a href="#">配送服务查询</a></dd>
            <dd><a href="#">配送费收取标准</a></dd>
            <dd><a href="#">海外配送</a></dd>
        </dl>
        <dl>
            <dt>支付方式</dt>
            <dd><a href="#">货到付款</a></dd>
            <dd><a href="#">在线支付</a></dd>
            <dd><a href="#">分期付款</a></dd>
            <dd><a href="#">邮局汇款</a></dd>
            <dd><a href="#">公司转账</a></dd>
        </dl>
        <dl>
            <dt>售后服务</dt>
            <dd><a href="#">售后政策</a></dd>
            <dd><a href="#">价格保护</a></dd>
            <dd><a href="#">退款说明</a></dd>
            <dd><a href="#">返修/退换货</a></dd>
            <dd><a href="#">取消订单</a></dd>
        </dl>
        <dl>
            <dt>商家服务</dt>
            <dd><a href="#">合作招商</a></dd>
            <dd><a href="#">广告服务</a></dd>
            <dd><a href="#">商家帮助</a></dd>
            <dd><a href="#">规则中心</a></dd>
            <dd><a href="#">服务市场</a></dd>
            <dd><a href="#">品牌联盟</a></dd>
        </dl>
        <dl class="cover">
            <dt>hapshop自营覆盖区县</dt>
            <dd class="info">hapshop已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
            <dd class="more"><a href="#">查看详情></a></dd>
        </dl>
    </div>
    <div class="links">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">关于客服</a>
        <span>|</span>
        <a href="#">合作招聘</a>
        <span>|</span>
        <a href="#">商家服务</a>
        <span>|</span>
        <a href="#">营销中心</a>
        <span>|</span>
        <a href="#">手机商城</a>
        <span>|</span>
        <a href="#">友情链接</a>
        <span>|</span>
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">商家联盟</a>
        <span>|</span>
        <a href="#">hapshop社区</a>
        <span>|</span>
        <a href="#">English</a>
        <span>|</span>
        <a href="#">Site</a>
        <span>|</span>
        <a href="#">Media & IR</a>
    </div>
    <div class="c-info">
        <p>京公网安备 11000002000066号|京ICP证070369号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120008号</p>
        <p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>
        <p>Copyright © 2004 - 2017 HP.com 版权所有|消费者维权热线：4006067733经营证照</p>
        <p>hapshop旗下网站：hapshop支付|hapshop云盘</p>
    </div>
    <div class="tupian">
        <a href="#" class="one"></a>
        <a href="#" class="two"></a>
        <a href="#" class="three"></a>
        <a href="#" class="four"></a>
        <a href="#" class="five"></a>
        <a href="#" class="six"></a>
    </div>
</div>
<!--尾部部分-0-->
</html>
