<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>萌宠集结营</title>
    <link rel="stylesheet" href="../css/ConLovelyPet.css"/>
    <!--<style>
        #main3{width: 800px;height: 500px;/*background:oldlace;*/margin:30px auto;}
        #main3 ul li{float: left;width:180px;  height:105px;background: rgba(0,0,0,0.5);margin:30px 5px;position: relative;}
        #main3 ul li.li5{margin-left: 100px;!important;}
        #main3 ul li:before,#main ul li:after{content:"";position: absolute;left: 0px;right: 0px;top: 0px;bottom: 0px;margin: auto;background: rgba(0,0,0,0.5);transform: rotate(60deg)}
        #main3 ul li:after{transform: rotate(-60deg)}
        #main3 ul li img{width: 120px;border-radius: 120px 120px 120px 120px;z-index: 10;left:0;top:0;right:0;bottom:0;  margin:auto;position: absolute;transition:0.5s;}
        #main3 ul li img:hover{transform: rotate(360deg) scale(1.2)}
    </style>-->
</head>
<body>
<div id="box">
<header >
    <div id="logo"><a href="index.html"><img src="../images/可爱萌宠/1.png"></a></div>
    <div id="menu">
        <ul>
            <li class="menu_li"><a href="index.html" class="a0">返回首页 <a>&nbsp;&nbsp;|</a></a></li>
            <li class="menu_li"><a href="LovelyPet.html"  class="a0">返回上一页 <a>&nbsp;&nbsp;|</a></a>  </li>
            <li class="menu_li"><a href="#"  class="a0">上传我的 <a>&nbsp;&nbsp;|</a></a> </li>
            <li class="menu_li"><a href="#"  class="a0">关于我们</a> </li>
        </ul>
    </div>
</header>
<main>
    <div id="main1">
        <div id="flash" class="flash">
            <div class="inner clearfix">
                <div class="innerwraper"><img src="../images/ConLovelyPet/2.jpg"></div>
                <div class="innerwraper"><img src="../images/ConLovelyPet/3.jpg"></div>
                <div class="innerwraper"><img src="../images/ConLovelyPet/4.jpg"></div>
                <div class="innerwraper"><img src="../images/ConLovelyPet/2.jpg"></div>
            </div>
            <div class="but">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
            <a href="javascript:void(0)" class="prev"></a>
            <a href="javascript:void(0)" class="next"></a>
        </div>

    </div>
    <div id="main2">
        <div id="main2_1">
            <div id="main2_fgf"><img src="../images/ConLovelyPet/fgf.png" alt=""/></div>
            <ul>
                <li>
                    <div class="pic_box pic_box1"><img src="../images/ConLovelyPet/dog.jpg" class="pic">
                        <p class="main2_1_p"><a href="">点击了解更多>></a></p>
                    </div>
                    <div class="main_text" id="main_text1">
                        <img src="../images/ConLovelyPet/fx.png" class="jiantou">
                        <a href=""><img src="../images/ConLovelyPet/dog-tx.png" class="tx"></a>
                    </div>
                </li>
                <li>
                    <div class=" main_text" id="main_text2">
                        <a href=""><img src="../images/ConLovelyPet/cat-tx.png" class="tx"></a>
                        <img src="../images/ConLovelyPet/fx2.png" class="jiantou">
                    </div>
                    <div class="pic_box pic_box2"><img src="../images/ConLovelyPet/cat.jpg" class="pic">
                        <p class="main2_1_p"><a href="">点击了解更多>></a></p>
                    </div>
                </li>
                <li>
                    <div class="pic_box pic_box1"><img src="../images/ConLovelyPet/other.jpg" class="pic">
                        <p class="main2_1_p"><a href="">点击了解更多>></a></p>
                    </div>
                    <div class="main_text" id="main_text3">
                        <img src="../images/ConLovelyPet/fx.png" class="jiantou">
                        <a href=""><img src="../images/ConLovelyPet/other.png" class="tx"></a>
                    </div>
                    </li>
            </ul>
        </div>
    </div>

</main>
<footer id="foot">
    <div class="foot_tianchong">

        <div id="shouwei">
            <div id="xingong_logo">
                <img src="../images/1.jpg" width="30" height="30">
            </div>
            <div id="foot_text">
                <p id="foot_p2_a" class="foot_p2">CCopyright@2006-2016 CHAOLTUFUSHIcom,All rights reserver.</p>
                <p id="foot_p2_b" class="foot_p2">版权所有 萌宠大集合 ->小组成员 梁贤 陈明森 冯永森 赖颖柳 康晓静 刘洁琼</p>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="../js/jquery.1.11.3.min.js"></script>
<script src="../js/main_flash.js"></script>
</body>
</html>