<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>萌宠大集合</title>
    <link href="../css/header-part.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/runbo.js"></script>
</head>
<body>
<div id="header">
    <ul class="nav">
        <li class="logo"><img src="../images/可爱萌宠/1.jpg"/></li>
        <li><a href="index.html">主页</a></li>
        <li><a href="LovelyPet.html">可爱萌宠</a></li>
        <li><a href="">小猫咪</a></li>
        <li><a href="#">小狗狗</a></li>
        <li><a href="LitterCat.html">萌宠日常</a></li>
        <li><a href="#">注册/登陆</a></li>
    </ul>
</div>


<div class="banner">
    <ul class="banner_pic" id="banner_pic">
        <li class="current"><img class="one" src="../images/01.png"/></li>
        <li class="pic"><img class="one" src="../images/02.png"/></li>
        <li class="pic"><img class="one" src="../images/03.png"/></li>
    </ul>
    <ol id="button">
        <li class="current"></li>
        <li class="but"></li>
        <li class="but"></li>
    </ol>
</div>

<div id="learn">
    <h2>萌宠大集合简介</h2>
    <d1>
        <dt></dt>
        <dd class="txt1">你知道萌宠大集合网站吗？</dd>
        <dd class="txt2">
            萌宠大集合网是xxxx传播旗下的站点，是国内几大宠物相关垂直网络媒体之一萌宠大集合网。萌宠大集合网它成立于2004年9月20日，是由一群掌握着丰富互联网媒体资源并且对宠物无比喜爱的IT精英倾心打造的宠物网站。
            “萌宠大集合网”本着“打造爱宠人士的大型网络社区”的宗旨以和谐温馨的大家庭氛围、专业科学的养宠知识和独具特色的线下活动吸引了大量爱宠人士前来驻足停留、安家落户。2007年8月，萌宠大集合网正式进入改版阶段，我们不断寻找互联网更新更有创意的元素，参考了大量国内外同类和非同类网站，以全新的SNS互动社区的概念重新打造网站，推出更多的用户体验与用户互动。现在的萌宠大集合网，不单只内容独特，各频道之间精心设计，紧跟时代潮流脉搏，同时也向广大用户展现了一个集专业的资讯、交流、交友、分类信息、商品试用等为主的宠物垂直门户，一个专业、功能强大的以宠物为载体为延伸的互动交流平台。
        </dd>
    </d1>
    <div class="imgbox" id="imgbox">
			<span>
				<a href="#"><img src="../images/7.jpg"/></a>
				<a href="#"><img src="../images/8.jpg"/></a>
				<a href="#"><img src="../images/9.jpg"/></a>
				<a href="#"><img src="../images/10.jpg"/></a>
			</span>
    </div>
</div>

<div id="new">
    <div class="news_con">
        <img src="../images/12.jpg"/>
        <p class="two">悠哉游哉的小猫咪！</p>
        <p class="shadow"></p>
    </div>
    <div class="news_con">
        <img src="../images/13.jpg"/>
        <p class="two">人类的好朋友</p>
        <p class="shadow"></p>
    </div>
    <div class="news_con">
        <img src="../images/14.jpg"/>
        <p class="two">思考人生的哈巴狗</p>
        <p class="shadow"></p>
    </div>
</div>
<div id="footer">
    <p>Copyright@2006-2016 CHAOLTUFUSHIcom,All rights reserver.</p>
    <p>版权所有 萌宠大集合 ->小组成员 梁贤 陈明森 冯永森 赖颖柳 康晓静 刘洁琼</p>
</div>
</body>
</html>
