<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>猫咪购买中心</title>
<link href="../css/style08.css"rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="../js/js08.js"></script>
</head>
<body>
<!-- head begin-->

<div class="head">
    <div class="left"><img src="../images/1.jpg" /></div>
    <div class="right"><img src="../images/LitterCat/phone.jpg" /></div>
</div>
<!--head end-->
<!--nav begin-->
<div id="nav">
    <ul class="nav">
        <li><a href="index.html" class="color_in">首页</a></li>
        <li><a href="LovelyPet.html" class="color_in">可爱萌宠</a></li>
        <li><a href="https://baike.baidu.com/item/%E6%9A%B9%E7%BD%97%E7%8C%AB/556082?fr=aladdin">暹罗猫</a></li>
        <li><a href="https://baike.baidu.com/item/%E5%B8%83%E5%81%B6%E7%8C%AB/642121">布偶猫</a></li>
        <li><a href="https://baike.baidu.com/item/%E8%8B%8F%E6%A0%BC%E5%85%B0%E6%8A%98%E8%80%B3%E7%8C%AB/15275575">苏格兰折耳猫</a></li>
        <li><a href="https://baike.baidu.com/item/%E6%B3%A2%E6%96%AF%E7%8C%AB/585">波斯猫</a></li>
        <li><a href="https://baike.baidu.com/item/%E4%BF%84%E7%BD%97%E6%96%AF%E8%93%9D%E7%8C%AB">俄罗斯蓝猫</a></li>
    </ul>
</div>
<!-- nav end-->
 <!--banner begin-->
<div class="banner">
    <ul class="banner_pic" id="banner_pic">
        <li class="current"><img class="one" src="../images/LitterCat/u=783803067,315772132&fm=26&gp=0.jpg" /></li>
        <li class="pic"><img class="one" src="../images/LitterCat/u=332083136,360188223&fm=26&gp=0.jpg" /></li>
        <li class="pic"><img class="one" src="../images/LitterCat/timg2OTI41GC.jpg" /></li>
    </ul>
    <ol id="button">
        <li class="current"></li>
        <li class="but"></li>
        <li class="but"></li>
        </ol>
</div>
<!-- banner end-->
<!-- learn begin-->
<div id="learn">
     <h2>猫咪种类简介</h2>
     <dl>
         <dt></dt>
         <dd class="txt1">你知道猫咪的种类吗？</dd>
         <dd class="txt2">首先，对于品种的方面上，我们先来简单地说一下，主要有三大类，第一类是纯天然的品种，这种类型，他们都是在天然的环境下面，去进行繁殖和培育的，而由于天气的寒冷，他们的皮毛非常的厚，而且身体的体型也比较大，并且在对于体力方面，也比其他的猫更有优势，所以他们很好养活，这对于新手是一件很好的事情。而半混种的那些猫，他们比较瘦，肌肉比较多，所以有着更加优美的线条，他们的性格通常情况下面，是比较温和的，而对于东方的种类，他们生活的环境比较温和，所以在这种环境下慢慢地进化，他们的皮毛和脂肪都只是薄薄的一层而已，而且他们的身体能够起到一个非常好的降温作用，他们在于性格的方面上，和前面的很不同，他们非常的活泼，好动，十分喜欢喊叫。</dd>
     </dl>
    小猫咪展示
    <div class="imgbox" id="imgbox">
         <span>
             <a href="#"><img src="../images/LitterCat/timgRRQ5FI1W.jpg" /></a>
             <a href="#"><img src="../images/LitterCat/u=1446297987,1020073669&fm=26&gp=0.jpg" /></a>
             <a href="#"><img src="../images/LitterCat/u=1235013634,1719092695&fm=26&gp=0.jpg" /></a>
             <a href="#"><img src="../images/LitterCat/u=3082824416,1720901787&fm=26&gp=0.jpg" /></a>
         </span>
     </div>
</div>
<!-- learn end-->
<!-- features begin-->
<div id="features">
    <h2>猫咪购买</h2>
    <div class="list0">
        <div id="SwitchBigPic">
            <span class="sp"><a href="#"><img src="../images/LitterCat/timg.jpg" /></a></span>
            <span><a href="#"><img src="../images/LitterCat/timg1.jpg" /></a></span>
            <span><a href="#"><img src="../images/LitterCat/u=3784262115,1757431676&fm=26&gp=0.jpg" /></a></span>
        </div>
        <ul id="SwitchNav">
            <li><a class="txt_img1" href="#"></a></li>
            <li><a class="txt_img2" href="#"></a></li>
            <li><a class="txt_img3" href="#"></a></li>
        </ul>
    </div>
    <div class="list1">
        <h3></h3>
        <form action="#" method="post" class="biaodan">
            <table class="content">
                <tr>
                    <td class="left">姓名：</td>
                    <td><input type="text" class="txt01" /></td>
                </tr>
                <tr>
                    <td class="left">手机：</td>
                    <td><input type="text" class="txt01" /></td>
                </tr>
                <tr>
                    <td class="left">邮箱：</td>
                    <td><input type="text" class="txt01" /></td>
                </tr>
                <tr>
                    <td class="left">中心：</td>
                    <td>                    
                        <select class="course">
                            <option>请选择购买中心</option>
                            <option>北京购买中心</option>
                            <option>上海购买中心</option>
                            <option>广州购买中心</option>
                            <option>深圳购买中心</option>
                        </select>
                        </td>
                </tr>
                <tr>
                    <td colspan="2"><input class="no_border" type="button" /></td>
                </tr>
            </table>
        </form> 
    </div>
</div>
<!-- features end-->
<!-- footer begin-->
<div class="footer">
    <p>Copyright@2006-2016 CHAOLTUFUSHIcom,All rights reserver.</p>
    <P>版权所有 萌宠大集合 ->小组成员 梁贤 陈明森 冯永森 赖颖柳 康晓静 刘洁琼</P>
</div>
<!-- footer end-->
</body>
</html>

