<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>可爱萌宠</title>
    <link href="../css/index.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/index_right.js"></script>

</head>
<body id="boby">

<div id="box">
    <div class="beijing">
        <img src="../images/可爱萌宠/beijin-模糊-xioa.jpg" style="position: fixed;width: 1400px;height: 900px; ">
    </div>
</div>
    <header>

            <div id="menu">
                <div id="tx">
                    <a href="index.html"><img src="../images/可爱萌宠/1.png" ></a>

                </div>
                <div id="enter_box">
                    <a href="#" class="enter_box" id="a-enter">登录</a>
                    <a href="#" class="enter_box" id="a_register">注册</a>
                </div>
                <div id="menu1">
                    <ul>
                        <li class="a_menu_li"><a target="_blank" href="index.html" class="a_menu">首 &nbsp;&nbsp;&nbsp;页</a> </li>
                        <li class="a_menu_li"><a href="ConLovelypet.html" class="a_menu">萌宠集结</a> </li>
                        <li class="a_menu_li"><a href="#main_part3" class="a_menu">萌宠课堂</a>

                        </li>

                        <li class="a_menu_li"><a href="petshow.html" class="a_menu">萌宠趣事</a> </li>
                        </li>
                    </ul>
                </div>
            </div>

    </header>


        <div id="left">

            <div id="left_menu">
                <div id="left_menu1">萌宠系列</div>
                <div id="left_menu2">
                    <ul id="left_menu2ul">
                        <li>
                            <button class="left_bto" id="left_bto1">萌宠科普<img src="../images/可爱萌宠/下拉三角形.png" width="15px"></button>
                            <ul class="left_ul" id="left_ul1"><li><a target="_blank" href="https://jingyan.baidu.com/article/2a1383289a6199074b134f7f.html"  >萌宠训练小科普</a></li>
                                <li><a target="_blank" href="http://www.iqiyi.com/v_19rrht1mfo.html"  id="a_menu_3">日常健康知识</a> </li>
                                <li><a target="_blank" href="http://tieba.baidu.com/p/3530364397" >萌宠护理小知识</a></li>
                                <li><a target="_blank" href="http://bbs.qjy168.com/630599.html" >宠物的生育知识</a></li>
                                <li><a href="#" >更多</a> </li></ul>
                        </li>
                        <li>
                            <button class="left_bto" id="left_bto2">萌宠小商店<img src="../images/可爱萌宠/下拉三角形.png" width="15px"></button>
                            <ul class="left_ul" id="left_ul2">
                                <li><a target="_blank" href="https://www.taobao.com/">萌宠衣物</a> </li>
                                <li><a target="_blank" href="https://www.taobao.com/" >出售我的</a></li>
                                <li><a target="_blank" href="https://www.taobao.com/" >萌宠宝宝</a></li>
                                <li><a href="#" >更多</a> </li>
                            </ul>
                        </li>
                        <li>
                            <button class="left_bto" id="left_bto3">萌宠影视<img src="../images/可爱萌宠/下拉三角形.png" width="15px"></button>
                            <ul class="left_ul" id="left_ul3">
                                <li><a href="">神犬小七</a></li>
                                <li><a href="">神犬奇兵</a></li>
                                <li><a href="">一条狗的使命</a></li>
                                <li><a href="">更多</a></li>
                            </ul>
                        </li>
                        <li>
                            <button class="left_bto" id="left_bto4">萌宠趣味小课堂<img src="../images/可爱萌宠/下拉三角形.png" width="15px"></button>
                            <ul class="left_ul" id="left_ul4">
                                <li><a href="petshow.html">萌宠演技排行榜</a></li>
                                <li><a href="LovelyPet.html">小狗狗类</a></li>
                            </ul>
                        </li>

                        <li id="left_li5"><a href="">更多</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="main">

            <div id="flash" class="flash">
                <div class="inner clearfix">
                    <div class="innerwraper"><img src="../images/可爱萌宠/2.jpg"></div>
                    <div class="innerwraper"><img src="../images/可爱萌宠/3.jpg"></div>
                    <div class="innerwraper"><img src="../images/可爱萌宠/4.jpg"></div>

                </div>
                <div class="but">
                    <span class="active"></span>
                    <span></span>
                    <span></span>


                </div>
                <a href="javascript:void(0)" class="prev"></a>
                <a href="javascript:void(0)" class="next"></a>
            </div>


            <div id="main_part3">
                <div class="part3_1">
                    <div class="part3_text" id="part3_1_text">萌宠课堂</div>
                    <hr class="hr0">
                    <di class="part_zw">
                        <img src="../images/可爱萌宠/3.png">


                    </di>
                </div>
                <div class="part3_2">
                    <img class="part3_1_1" src="../images/可爱萌宠/图文框架.png">
                    <div class="part3_1text" >
                        小狗狗类
                    </div>
                    <hr class="hr1">

                        <div class="part3_2text">
                            <p>&nbsp;&nbsp;&nbsp;狗,作为人类最亲密的伙伴之一,对主人可谓是忠心耿耿,自古就有忠诚的美名。狗不嫌家贫,始终跟随主人,保护主人的利益,甚至在关键时刻能与主人同生死共患难。</p><br>
                            <P>&nbsp;&nbsp;&nbsp;作为人类最早驯化的家畜，狗的存在和进化都与人类文明发展有着千丝万缕的联系。对于它，西方人用精美的艺术作品加以歌颂，而且还视其为最忠实的守护者。但狗在中国人的心目中始终有着不高的地位。这从中国不断出土的考古发现中可见一斑。</P><br>
                            <p>&nbsp;&nbsp;&nbsp;最令人期待的是，在中国吉林榆树县周家油坊等地层中，即旧石器时代 的更新世晚期，约在公元前2.6万～公元前1万年，发现了大量哺乳类化石，除人类的化石之外，出现了家狗的头骨“半化石”。虽然有人认为它属于更新世动物化石，但更多的专家则认为它们是全新世或现代动物的遗骸。这类旧石器时代的家狗遗骸，可以表明中国东北地区的居民已开始将狗家化。也就是说，东北家狗在旧石器时代晚期已经出现，时间大约在公元前1万年以前。中国东北的原初人类是蒙古通古斯族，因此有理由认为，东胡、戎、狄、肃慎的先民，首先驯养了狗，其中戎就是有名的养狗氏族。</p>
                        </div>

                </div>
             </div>


    <footer id="foot">
        <div class="foot_tianchong">
            <div id="shouwei">
                <div id="xingong_logo">
                    <img src="../images/可爱萌宠/1.png" width="30" height="30">
                </div>
                <div id="foot_text">
                    <p id="foot_p2_a" class="foot_p2">Copyright@2006-2016 CHAOLTUFUSHIcom,All rights reserver.</p>
                    <p id="foot_p2_b" class="foot_p2">版权所有 萌宠大集合 ->小组成员 梁贤 陈明森 冯永森 赖颖柳 康晓静 刘洁琼</p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="../js/jquery.1.11.3.min.js"></script>
<script src="../js/main_flash.js"></script>
</body>
</html>