<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>萌宠演技排行榜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        *{margin: 0px;padding: 0px;text-decoration: none;}
        #box{position: relative;}
        body{background-color: #d8eeff
        }
        #itea{width: 1000px;font-size:60px;position: relative;margin:50px 150px;/*border: 1px solid black;*/font-family: 微软雅黑;letter-spacing: 5px;}
        #h1{width: 950px;weight:2px;position: absolute;margin: -20px 20px;}
        #title{position: relative;width: 1500px;height: 100px;background-color:#ff8c00;}
        .a-h{ color: #03b8f1; font-size: 45px; margin-left: 50px;border: 1px solid firebrick;top: 40px;}
        #a-h{color: #f1f4f5;  font-size: 18px;border: 1px solid firebrick;}
        #back{position: absolute;left:1000px;/*border: 1px solid black;*/top: 50px;width: 160px;height: 50px;text-align: center;line-height: 50px;}
        #b-a{align-content:center;color: white;font-size: 25px;font-family: 微软雅黑;letter-spacing: 5px;}
        #back:hover{background-color:darkorange; border-radius: 15px 15px 0px 0px;}
        .slider{  padding: 0px 12px;  height: 500px;  width:160px;  overflow: hidden;  position: absolute;  }
        .slider li{  list-style-type:none;  margin: 8px;  }
        .slider li img{  width: 150px;  height: 150px;  }


        #right_gif{  /* overflow: hidden;*/  border-left: solid silver 2px; padding-left: 40px; position:absolute;  border-top: none;  width: 198px;  height: 500px;  background: RGBA(255,255,255,0.5);left: 1060px;top:280px; }
        .right_direction img{  opacity:0.7;  width: 40px;  cursor: pointer; /*    background-color:powderblue;*/  }
        .right_direction img:hover{  opacity:1;  transition: 0.5s;  }
        .right_direction{  width: 42px;  left:calc( 50% - 25px);  z-index: 2;  background: transparent;  border: none; /* border-radius: 0px 0px 8px 8px;*/  }
        #right_top{  position: absolute;  }
        #right_footer{  position: absolute;  bottom: 5px;  }

        #right ul{  padding: 0px 12px;  height: 500px;  width:160px;  overflow: hidden;  position: absolute;  }
        #right ul li{  list-style-type:none;  margin: 8px;  }
        #right ul li img{  width: 150px;  height: 150px;  }

        #text{position: relative;width: 1000px;height: auto;/*border: 1px solid firebrick;*/left: 25px;font-family: 微软雅黑;}
       /* #te-1{border: 1px solid darksalmon}*/
        .text{/*border: 1px solid violet;*/text-indent: 14px;position: absolute;font-size: 23px;}
        #te-2{position: relative;/*border: 1px solid darksalmon;*/margin: 30px 20px 0px;}
        #img-cq1{/*position: absolute;*/margin:20px 160px;}
        #t2-title{/*position: absolute;*/margin-top: -20px;font-size: 20px;left: 40px;}
        .cq-text1{text-indent: 40px;/*position: absolute;*/font-size: 20px;font-family: 微软雅黑;/*border: 1px solid saddlebrown*/}
        /*#cq-gif1{position: absolute;margin: 800px 20px;}*/

        #te-3{position: relative;/*border: 1px solid silver;*/margin:0px 20px 0px; }
        #img-erh1{/*position: absolute;*/margin:20px 160px;}
        #t3-title{/*position: absolute;*/margin-top: -20px;font-size: 20px;left: 40px;}
        .cq-text1{text-indent: 40px;/*position: absolute;*/font-size: 20px;font-family: 微软雅黑;/*border: 1px solid saddlebrown*/}

        #te-4{position: relative;/*border: 1px solid silver;*/margin:0px 20px 0px; }
        #img-cj1{/*position: absolute;*/margin:20px 160px;}
        #t4-title{/*position: absolute;*/margin-top: -20px;font-size: 20px;left: 40px;}
        .cq-text1{text-indent: 40px;/*position: absolute;*/font-size: 20px;font-family: 微软雅黑;/*border: 1px solid saddlebrown*/}

        #te-5{position: relative;/*border: 1px solid silver;*/margin:0px 20px 0px; }
        #img-jm1{/*position: absolute;*/margin:20px 160px;}
        #t5-title{/*position: absolute;*/margin-top: -20px;font-size: 20px;left: 40px;}
        .cq-text1{text-indent: 40px;/*position: absolute;*/font-size: 20px;font-family: 微软雅黑;/*border: 1px solid saddlebrown*/}

        #foot{  height:75px;  width: auto; /*border: solid 1px red;  position:absolute; */bottom: -100px;  left: -40px;  background-color: #ff8c00;  }
        #shouwei{  height: 88px;  width: auto;  /*border: solid 1px #ffbe74;*/  position: absolute;  bottom: 0px;  }
        #xingong_logo{  height: 30px;  width: 30px;  position: absolute;  left: 620px;  top: 20px; /*border: solid 1px #ff835c;*/  background-color: #ffa800;  border-radius: 50px;  }
        #foot_text{ text-align: center; width: 1300px;  height: 50px; /*border: solid 1px #ff2a18;*/  position: absolute;  bottom: 1px; /*border-top: solid 1px #90968a;*/  }
        .foot_p2{  font-size: 12px;  color: #ffffff;  position: absolute;  }
        #foot_p2_a{
            text-align: center;
            bottom: 20px;
            left: calc(50% - 180px);
        }
        #foot_p2_b{
            text-align: center;
            bottom: 0px;  left: calc(50% - 210px);  }
    </style>
    <script src="../js/index_right.js"></script>
    <script src="../js/jquery.js"></script>
</head>
<body>
<div id="box">
    <div id="title">
        <img src="../images/可爱萌宠/1.png"  style="width: 120px;height: 100px;margin-left: 30px;">
        <div id="back" style="align-content: center"><a id="b-a" href="index.html">返回主页</a></div>
    </div>
    <div id="itea">关于萌宠演技排行榜</div>
    <hr id="h1" noshade="noshade"/>
    <div id="text">
        <div id="te-1"><div style="font-size: 40px;width: 40px;padding-left:28px;/*border: 1px solid seagreen*/">生</div><div class="text" style="top: 22px;left: 58px;">活不易，全靠演技。关于宠物界，面对这些狗子，一只只都有一个响当当的名号，都是演技</div><div style="position: absolute;/*border: 1px solid seagreen;*/left: -5px;font-size: 23px;">派煞笔!</div>
        </div>
        <div id="te-2">
            <img src="../images/演技子页面/Shiba1.jpg" id="img-cq1">
            <div id="t2-title">1、来自日本的柴犬，是一种古老的狩猎犬。</div>

            <div class="cq-text1" style="margin: 5px 30px;">在人们眼中，柴犬是一只听话又乖巧的狗子，虽然偶尔会有一些表情包出现，可是柴犬的背后...</div>
            <img src="../images/演技子页面/Shiba2.jpg" style="margin: 0px 160px;">
            <div class="cq-text1" style="margin: 0px 30px;">活脱脱的是一只大傻逼啊！</div>
            <!--<div style="font-size: 60px;/*width: 40px;height: 40px;;*/ border: 1px solid #B7ED47;height: 40px;" ><b>..<div style="margin: 0px 10px;border: 1px solid firebrick;width: 40px;">.</div></b></div>-->
            <img src="../images/演技子页面/000.PNG" style="width: 70px; margin: 0px 20px;"><br>
            <img src="../images/演技子页面/jinmao1.gif" style="margin: 20px 270px 0px;">
            <div  style="margin:0px 250px;font-size: 23px;">看见我迷人的小眼睛了吗？</div>
            <img src="../images/演技子页面/0000.PNG" style="width: 70px; margin: 0px 20px;">
            <!--<img src="../imgs/演技子页面/t01d59595b8821b111f.gif" id="cq-gif1">-->
        </div>
        <div id="te-3">
            <img src="../images/演技子页面/ha1.jpg" id="img-erh1">
            <div id="t3-title">2、哈士奇除了有一些神经病之外，别的都还好说...颜值其实还是很高的。</div>

            <div class="cq-text1" style="margin: 5px 30px;">可是，有一天哈士奇发疯了以后...</div>
            <img src="../images/演技子页面/ha2.jpg" style="margin: 0px 160px;">
            <div class="cq-text1" style="margin: 0px 30px;">狂奔在水中的哈士奇，难道你要赛马吗...不对，不好意思，是赛狗...</div>
            <!--<div style="font-size: 60px;/*width: 40px;height: 40px;;*/ border: 1px solid #B7ED47;height: 40px;" ><b>..<div style="margin: 0px 10px;border: 1px solid firebrick;width: 40px;">.</div></b></div>-->
            <img src="../images/演技子页面/000.PNG" style="width: 70px; margin: 0px 20px;"><br>
            <img src="../images/演技子页面/演技这两个字体现在哈士奇身上.gif" style="margin: 20px 290px 0px;width: 200px;">
            <div  style="margin:5px 250px;font-size: 23px;">演技这两个字体现在哈士奇身上！</div>
            <img src="../images/演技子页面/0000.PNG" style="width: 70px; margin: 0px 20px;">
        </div>
        <div id="te-4">
            <img src="../images/演技子页面/kj.jpg" id="img-cj1">
            <div id="t4-title">3、这是一只牧牛犬柯基，在以前，都是被农场主用来牧牛的狗子。</div>

            <div class="cq-text1" style="margin: 5px 30px;">柯基最为人所熟知的是它的圆滚滚的屁股...狗中最性感的屁股，就是柯基犬。可是...当柯基犬也长歪了以后，就变成了下面这个样子。</div>
            <img src="../images/演技子页面/k1.jpg" style="margin: 0px 160px;">
            <div class="cq-text1" style="margin: 0px 30px;">当柯基犬陪着主人一起出去玩的时候，立马就变成了一只疯狗...</div>
            <!--<div style="font-size: 60px;/*width: 40px;height: 40px;;*/ border: 1px solid #B7ED47;height: 40px;" ><b>..<div style="margin: 0px 10px;border: 1px solid firebrick;width: 40px;">.</div></b></div>-->
            <img src="../images/演技子页面/000.PNG" style="width: 70px; margin: 0px 20px;"><br>
            <img src="../images/演技子页面/kj2.jpg" style="margin: 20px 290px 0px;">
            <div  style="margin:5px 250px;font-size: 23px;">&nbsp;&nbsp;&nbsp;&nbsp;。。。</div>
            <img src="../images/演技子页面/0000.PNG" style="width: 70px; margin: 0px 20px;">
        </div>
        <div id="te-5">
            <img src="../images/演技子页面/jingmao2.jpg" id="img-jm1">
            <div id="t5-title">4、大金毛，金毛巡回猎犬。</div>

            <div class="cq-text1" style="margin: 5px 30px;">大金毛可以说是最受欢迎的狗子之一了，走在大街上，最常见的狗就是大金毛...可是你不知道的是，在大金毛高颜值，聪明智商的背后，是你想象不到的蠢...</div>
            <img src="../images/演技子页面/jingmao3.jpg" style="margin: 0px 160px;">
            <div class="cq-text1" style="margin: 0px 30px;">你...还能认出来这是一只大金毛吗？
                　　被主人挡在门口不让进屋的大金毛，就变成了这样一副狰狞的模样...真的是太扎心了（看一下玻璃上大金毛的口水）。</div>
            <!--<div style="font-size: 60px;/*width: 40px;height: 40px;;*/ border: 1px solid #B7ED47;height: 40px;" ><b>..<div style="margin: 0px 10px;border: 1px solid firebrick;width: 40px;">.</div></b></div>-->
            <img src="../images/演技子页面/000.PNG" style="width: 70px; margin: 0px 20px;"><br>
            <img src="../images/演技子页面/jingmao4.jpeg" style="margin: 20px 100px 0px;">
            <div  style="margin:5px 400px;font-size: 23px;">嘻嘻</div>
            <img src="../images/演技子页面/0000.PNG" style="width: 70px; margin: 0px 20px;">
        </div>
    </div>
       <div id="right_gif">

        <button id="right_top" class="right_direction"  onclick="cc()">
            <img src="../images/演技子页面/上方向.png" style="border-radius: 8px 8px 0px 0px">
        </button>


        <button id="right_footer" class="right_direction" onclick="dd()">
            <img src="../images/演技子页面/下方向.png" style="border-radius: 0px 0px 8px 8px">
        </button>

        <ul class="slider">
            <div id="right2"style="margin-top: 5px;position: absolute">
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/6.JPG"></li>
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/7.JPG"></li>
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/10.JPG"></li>
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/5.JPG"></li>
            </div>
            <div id="right3"style="margin-top: 630px;position: absolute">
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/9.JPG"></li>
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/12.JPG"></li>
                <li onmouseover="aa()"onmouseout="bb()"><img src="../images/演技子页面/gif/11.JPG"></li>
            </div>
        </ul>
       </div>
     <footer id="foot">
            <div class="foot_tianchong">

                <div id="shouwei">
                    <div id="xingong_logo">
                        <img src="../images/1.png" width="30" height="30">
                    </div>
                    <div id="foot_text">
                        <p id="foot_p2_a" class="foot_p2">Copyright@2006-2016 CHAOLTUFUSHIcom,All rights reserver.</p>
                        <p id="foot_p2_b" class="foot_p2">版权所有 萌宠大集合 ->小组成员 梁贤 陈明森 冯永森 赖颖柳 康晓静 刘洁琼</p>
                    </div>
                </div>
            </div>
     </footer>

</div>
<script src="../js/jquery.1.11.3.min.js"></script>
</body>
</html>