@charset "utf-8";
/* CSS Document */
/*重置浏览器的默认样式*/
*{
	margin:0;
	padding:0;
	list-style:none;
}
body{
	font-family:"微软雅黑";
	font-size:14px;
	background:#fff9ed;
}
a:link,a:visited{
	text-decoration:none;
	color:#fff;
	font-size:16px;
}
#header{
	width:100%;
	height:128px;
	background:url(../images/head_bg.png) repeat-X;
	border-bottom:3px solid #d5d5d5;
}
.nav{
	color: #ffa800;
	width:980px;
	margin:0 auto;
}
li{float:left;}
li a{
	display:inline-block;
	height:91px;
	width:119px;
	text-align:center;
	line-height:70px;
}
li a:hover{background:url(../images/xuanfu.png) center center;}