/* CSS Document */
*{margin:0; padding:0; list-style:none; outline:none; border:0; background:none;}
body{font-size:14px; font-family:"微软雅黑";}
a:link,a:visited{color:#fff; text-decoration:none;}
a:hover{text-decoration:none;}
.banner{
	width:100%;
	height:580px;
	position:relative;
	overflow:hidden;
}
.one{
	position:absolute;
	left:50%;
	top:0;
	margin-left:-960px;
}
.banner .banner_pic .pic
{

	display:none;
	width: 120px;
	height: 580px
}
.banner .banner_pic .current{
	text-align: center;
	display:block;
	width: 120px;
	height: 580px;
}
.banner ol{
	position:absolute;
	left:50%;
	top:90%;
	margin-left:-62px;
}
.banner ol .but{
	float:left;
	width:28px;
	height:1px;
	border:1px solid #d6d6d6;
	margin-right:20px;
}
.banner ol li{cursor:pointer;}
.banner ol .current{
	background:#90d1d5;
	float:left;
	width:28px;
	height:1px;
	border:1px solid #90d1d5;
	margin-right:20px;
}
#learn{
	width:980px;
	margin:0 auto;
}
h2{
	font-weight: 100;
	font-size: 24px;
	color: #585858;
	padding: 40px 0;
	border-bottom: 7px solid #ececec;
}
#learn dl{
	width: 980px;
	height: 220px;
}
#learn dt{
	width: 145px;
	height: 220px;
	background: url(../images/t1.jpg) center center no-repeat;
	float: left;
}
#learn dd{
	width: 780px;
	padding: 20px 0 0 30px;
	float: left;
}
#learn .txt1{
	font-size: 24px;
	color: #ffa800;
}
#learn .txt2{
	color: #6b6862;
	line-height: 24px;
}
.imgbox{
	width: 940px;
	padding: 0 20px;
	white-space: nowrap;
	overflow: hidden;
}
.imgbox img{
	width: 226px;
	height: 129px;
	padding: 2px;
}
.imgbox a{margin-right: 20px;}
#new{
	width:980px;
	height:400px;
	background:url(../images/dongtai.jpg) 60px top no-repeat;
	margin:18px auto;
	padding-top:120px;
}
.news_con{
	width:294px;
	height:256px;
	float:left;
	margin-left:29px;
}
.news_con .one{
	width:284px;
	height:50px;
	line-height:50px;
	font-weight:bold;
	font-size:16px;
	padding-left:10px;
	border-bottom:1px solid #ddd;
}
.news_con .two{
	width:284px;
	height:70px;
	line-height:20px;
	padding:10px 0 0 10px;
	font-size:12px;
	color:#bbb;
}
.news_con .shadow{
	width:294px;
	height:5px;
	background:url(../images/yinying.jpg) no-repeat;
}
#footer{
	width:100%;
	height:103px;
	background:#ffa800;
	color:#fff;
	line-height:26px;
	text-align:center;
	padding-top:50px;
	margin-top:65px;
}